Package: kde-config-sonic-screenlocker
Source: sonic-screenlocker
Version: 6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 809
Depends: libsonicscreenlocker6 (= 6.6.3-1), systemsettings, libc6 (>= 2.14), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6configqml6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6package6 (>= 6.0.0), libkf6xmlgui6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libstdc++6 (>= 5)
Conflicts: kde-config-kscreenlocker
Provides: kde-config-kscreenlocker (= 6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screenlocker/kde-config-sonic-screenlocker_6.6.3-1_amd64.deb
Size: 118036
SHA256: 9f06d33092d3b71aca7cafe8573d65ddad222023a241c91da08c0f1b1e607f41
SHA1: 00f620022dbb79b6cedd8f6265b8fca422734596
MD5sum: 9c6546de4d482faf598200a93e1f1d27
Description: KCM Module for sonic-screenlocker
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains the KCM settings module for sonic-screenlocker.

Package: kde-config-sonic-screenlocker-dbgsym
Source: sonic-screenlocker
Version: 6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1686
Depends: kde-config-sonic-screenlocker (= 6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screenlocker/kde-config-sonic-screenlocker-dbgsym_6.6.3-1_amd64.deb
Size: 1647388
SHA256: 0c48ef8e729a8e7a4cbccc321c7328309e1e4ac3f834c163c2656fb0e0e61b20
SHA1: d78c24e0853d8aa767c74aab43d2e396ce9f5c39
MD5sum: 4a1d6523bd0f87fd5e321ad4adf7b138
Description: debug symbols for kde-config-sonic-screenlocker
Build-Ids: 67dc07e7cd9738903b0497ddfcf8f7e9f2e5092c

Package: kde-style-silver
Source: silver-theme
Version: 6.5.1-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 15333
Depends: libc6 (>= 2.34), libkdecorations3-6 (>= 4:6.4.91), libkf6colorscheme6 (>= 6.14.0~), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6guiaddons6 (>= 6.0.0), libkf6i18n6 (>= 6.14.0~), libkf6iconthemes6 (>= 6.14.0~), libkf6kcmutils6 (>= 6.14.0~), libkf6kcmutilscore6 (>= 6.14.0~), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.14.0~), libkirigamiplatform6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.8.0~), libqt6gui6 (>= 6.9.1), libqt6quick6 (>= 6.8.0~), libqt6svg6 (>= 6.8.0~), libqt6widgets6 (>= 6.8.0~), libqt6xml6 (>= 6.8.0~), libstdc++6 (>= 5)
Homepage: https://github.com/Sonic-DE/silver-theme
Priority: optional
Section: kde
Filename: pool/unstable/s/silver-theme/kde-style-silver_6.5.1-1_amd64.deb
Size: 5306768
SHA256: 141cc2189039b07ac0e971665ae2049cb3a0915afd23564c03addca6267a6ba3
SHA1: c13f15fa9cf9fcab64b903cdccf5a735a68ef41d
MD5sum: a04a93cd231eb728b38edac7777d6695
Description: Silver Theme for KDE Plasma
 Silver (formerly ClassiK/ClassikStyles) is a highly
 customizable binary Window Decoration, Application
 Style and Global Theme plugin for recent versions
 of the KDE Plasma desktop.

Package: kde-style-silver-dbgsym
Source: silver-theme
Version: 6.5.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 25760
Depends: kde-style-silver (= 6.5.1-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/silver-theme/kde-style-silver-dbgsym_6.5.1-1_amd64.deb
Size: 25746780
SHA256: d4038ac4947de50ca4855229682659a4edde79679bff54a26ce132cbc89fa1e5
SHA1: 6ec522015eecd056637b83135244b7f2c5d90d27
MD5sum: b48cbdd5089241c4cec9d4c3163eae09
Description: debug symbols for kde-style-silver
Build-Ids: 0594efe08ead1a9633a1933f909c6fd22f60921d 630f8f38f52e57d2d1025da3f59a53aa6561b06f 9a21770f384167f97e5e61840762dc18ca95497a b57a9332955eef0ca79ed98156c99ed1691116d2 c2fa0fe43e201a481fa5f611572375fa3739862d dd159b0bcfbf1e68588a484cafef7873f24b2dbc

Package: libsonicglobalaccelmodel6
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 47
Conflicts: libkglobalaccelmodel6
Provides: libkglobalaccelmodel6
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/libsonicglobalaccelmodel6_6.6.3-1_amd64.deb
Size: 10640
SHA256: 974c39a9eab360d6f8ea2a92dd44aa764e7a80eed9f5d6ed00ed0041506922ef
SHA1: 700dbadd34fece6ef54999d231503bae3cd5d36c
MD5sum: fe077a25a263b2362a7de4a5b1073cbf
Description: Sonic DE global shortcut runner
 A runner to perform actions from the global shortcuts, useful when an action
 is not assigned to any shortcut, or when the user wants to find the action
 name corresponding to a shortcut.

Package: libsonicinterface-dev
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 576
Depends: extra-cmake-modules (>= 6.22.0~), libkf6colorscheme-dev (>= 6.22.0~), libkf6config-dev (>= 6.22.0~), libkf6notifications-dev (>= 6.22.0~), libkf6package-dev (>= 6.22.0~), libkf6svg-dev (>= 6.22.0~), libkf6windowsystem-dev (>= 6.22.0~), libkirigami-dev (>= 6.22.0~), libsonicinterface7 (= 4:6.6.3-1), libsonicquick7 (= 4:6.6.3-1), sonic-desktoptheme (= 4:6.6.3-1), qt6-base-dev (>= 6.10.0~), qt6-declarative-dev (>= 6.10.0~)
Recommends: libsonicinterface-doc (= 4:6.6.3-1)
Conflicts: libplasma-dev
Provides: libplasma-dev (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface-dev_6.6.3-1_amd64.deb
Size: 393668
SHA256: a12761477e9961e1df3b979542423f964629a8c2be24e861b7e533bd776c98c1
SHA1: 8dac07cebd25d0c6c9da0c42dc9d933a4b869185
MD5sum: 21522cba9568157cfb629fac34368308
Description: development files for sonic-interface-libraries
 Sonic library and runtime components based upon KF6 and Qt 6.
 .
 Contains development files for sonic-interface-libraries.

Package: libsonicinterface-doc
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 16
Conflicts: libplasma-doc
Provides: libplasma-doc (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface-doc_6.6.3-1_all.deb
Size: 3932
SHA256: 8892164c844f1ebea52d24b7b84bdbc8d3edc0f21cce92eb0127b0ebe5470262
SHA1: f6ea05c5af3d39c1317ef66edf64fb9ba68e0c12
MD5sum: ee311bd30511af78c0474eb2581ec049
Description: Sonic Runtime components (documentation)
 Sonic library and runtime components based upon KF6 and Qt 6.
 .
 This package contains the qch documentation files.

Package: libsonicinterface7
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 438
Depends: libc6 (>= 2.32), libkf6colorscheme6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configqml6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6windowsystem6 (>= 6.22.0~), libplasmaactivities7 (>= 6.6.3~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 5), libxcb1
Conflicts: libplasma6, libplasma7
Replaces: libplasma6, libplasma7
Provides: libplasma7 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface7_6.6.3-1_amd64.deb
Size: 125484
SHA256: 918e1f06356bc87d1758e7867ba7c79513201d7cfbb8c531901030765439c23e
SHA1: 90570aae915d73f2b2fa6eadaa6ddd2740bc24ef
MD5sum: 8de9786b7bce849b26942ad909b9fe4e
Description: Plasma Runtime components
 Plasma library and runtime components based upon KF6 and Qt 6.

Package: libsonicinterface7-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3566
Depends: libsonicinterface7 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface7-dbgsym_6.6.3-1_amd64.deb
Size: 3529016
SHA256: 88142e31f7494583968f1398b1fa56ce6cc106d32a6edbf5478d2da30b9e7481
SHA1: b7137778f34d652cf6667060a2f15e83cbb9b206
MD5sum: 87fe7b993f0cb4c62c9c41fecdfabc44
Description: debug symbols for libsonicinterface7
Build-Ids: 94d76596d3f21b017f53886f27be1a3f493df875

Package: libsonicquick7
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 661
Depends: kio6, libc6 (>= 2.32), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configqml6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.2.0~), libkf6windowsystem6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.3), libstdc++6 (>= 5)
Conflicts: libplasmaquick7
Provides: libplasmaquick7 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/libsonicquick7_6.6.3-1_amd64.deb
Size: 182668
SHA256: 2cd103253549855dd18990b6fd8080cea8f119cd951b1bace873e55cf870b831
SHA1: e6aee9c156b224dc5f7f5d349995d50f99f99147
MD5sum: 8af56c7c970ec1d4afc704bc229e647c
Description: Sonic Runtime components
 Sonic library and runtime components based upon KF6 and Qt 6.

Package: libsonicquick7-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5083
Depends: libsonicquick7 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/libsonicquick7-dbgsym_6.6.3-1_amd64.deb
Size: 5020596
SHA256: d584f597a03f37e4767146519588c9ad24deaa7a1744bc0f5fdcf9178efcb68e
SHA1: 57f1ba74bd455b3a56641ba49cf61d69628e2779
MD5sum: b638bc7c0ae74831a53cd52f1e80233d
Description: debug symbols for libsonicquick7
Build-Ids: 1e76ec0ffce9729e5c45f1b77b740d0b75d65e9f

Package: libsonicscreen8
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 453
Depends: sonic-screen-library-data (= 4:6.6.3-1), libc6 (>= 2.29), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libstdc++6 (>= 5), qt6-base-private-abi (= 6.10.2)
Recommends: pnp.ids
Conflicts: libkf6screen8
Provides: libkf6screen8 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/libsonicscreen8_6.6.3-1_amd64.deb
Size: 126896
SHA256: 98a63c2cdc75836c4044da29726a229e5927973faeb16014f1f5ba96ab715087
SHA1: c8feab39dc850356a3f7a903371b964747f0a0d0
MD5sum: 08c2d9aaf00b337052ccddde9ed4fb28
Description: library for screen management - shared library
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the shared library

Package: libsonicscreen8-dbgsym
Source: sonic-screen-library
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3979
Depends: libsonicscreen8 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/libsonicscreen8-dbgsym_6.6.3-1_amd64.deb
Size: 3919316
SHA256: 6c4ebb97efc528ed5112312e49f150e820403efc0d5557ce44ee26ef2b2163ad
SHA1: f500a11233b57b99cdc03f6225b9d77972c05bee
MD5sum: bf171d0889425719391e2484f31e93b3
Description: debug symbols for libsonicscreen8
Build-Ids: 2a2a75f746fac08a067ca78a53987e9699900a6f

Package: libsonicscreendpms8
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 65
Depends: sonic-screen-library-data (= 4:6.6.3-1), libc6 (>= 2.14), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libstdc++6 (>= 5), libxcb-dpms0, libxcb1, qt6-base-private-abi (= 6.10.2)
Conflicts: libkf6screendpms8
Provides: libkf6screendpms8 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/libsonicscreendpms8_6.6.3-1_amd64.deb
Size: 16800
SHA256: 49e75a91e61d0803faf9f8f787b616b72aed68871bedba48ec0b4a529f0e9d70
SHA1: 1b4330ccb0f7701d202c4f8ca9a2b85609c28adb
MD5sum: 02e28d5360c610b990c0ec0339f8d540
Description: library for screen management - dpms support library
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the dpms support shared library

Package: libsonicscreendpms8-dbgsym
Source: sonic-screen-library
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 498
Depends: libsonicscreendpms8 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/libsonicscreendpms8-dbgsym_6.6.3-1_amd64.deb
Size: 480604
SHA256: 06d368632d49d4249a94247e8f92e16ff4006838a4c71149e841ce3426e86f98
SHA1: 634e78171bb7c574600424bdd05b2482f734ab44
MD5sum: 25c60aa05a3a08449cbbc4b1abac204e
Description: debug symbols for libsonicscreendpms8
Build-Ids: de9b598cfcc76c36eb5b1e32adbcc5ca10a24159

Package: libsonicscreenlocker6
Source: sonic-screenlocker
Version: 6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 564
Pre-Depends: psmisc
Depends: kio6, libc6 (>= 2.34), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6configqml6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6crash6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6idletime6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.0.0), libkf6windowsystem6 (>= 6.22.0~), libkf6xmlgui6 (>= 6.22.0~), liblayershellqtinterface6 (>= 6.6~), libpam0g (>= 0.99.7.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6network6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libsonicquick7 (>= 4:6.6.3), libsonicscreendpms8 (>= 4:6.6.3), libstdc++6 (>= 13.1), libx11-6, libxcb-keysyms1 (>= 0.4.1), libxcb1, libxi6 (>= 2:1.2.99.4)
Recommends: kde-config-sonic-screenlocker
Suggests: libpam-fprintd, libpam-kwallet5, libpam-pkcs11, libpam-sss
Conflicts: libkscreenlocker5, libkscreenlocker6
Replaces: libkscreenlocker5, libkscreenlocker6
Provides: libkscreenlocker6 (= 6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screenlocker/libsonicscreenlocker6_6.6.3-1_amd64.deb
Size: 145692
SHA256: 520bb7c504a85631a91d13de08a9c3b993259229ac7d20a8fa359b42b624ae94
SHA1: 055196883f0d0ed76959ba2a8dab3bd93338eefb
MD5sum: 65daf144d05ffa02a5254e29aae16367
Description: Secure lock screen architecture
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains the library files for sonic-screenlocker.

Package: libsonicscreenlocker6-dbgsym
Source: sonic-screenlocker
Version: 6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4702
Depends: libsonicscreenlocker6 (= 6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screenlocker/libsonicscreenlocker6-dbgsym_6.6.3-1_amd64.deb
Size: 4577572
SHA256: 98d3b4a1a40301b02bb3e50ed4224d80622bc1f3b39f64c602083313411bdb4c
SHA1: 4b5d5a25beff9600bb66c8cfd303c5a3d3745d1f
MD5sum: 046470755720d2257b6d145fc9985d93
Description: debug symbols for libsonicscreenlocker6
Build-Ids: 45936d2305aba75c2a7aa9fe068731e0a876f9aa 7ad720bd60a2f167e5f4c1ccea60fe1b6008035e

Package: libsonicwin6
Source: sonic-win
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5173
Depends: sonic-win-data (= 4:6.6.3-1), libc6 (>= 2.38), libdisplay-info3 (>= 0.3.0), libdrm2 (>= 2.4.116), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkdecorations3-6 (>= 4:6.5.4~), libkdecorations3private2 (>= 4:6.5.4~), libkf6colorscheme6 (>= 6.18.0~), libkf6configcore6 (>= 6.18.0~), libkf6configgui6 (>= 6.18.0~), libkf6configqml6 (>= 6.18.0~), libkf6coreaddons6 (>= 6.18.0~), libkf6crash6 (>= 6.18.0~), libkf6globalaccel6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6i18nqml6 (>= 6.18.0~), libkf6notifications6 (>= 6.18.0~), libkf6package6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.18.0~), libkf6windowsystem6 (>= 6.18.0~), liblcms2-2 (>= 2.4), libplasmaactivities7 (>= 6.5.4~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.0~), libqt6opengl6 (>= 6.9.0~), libqt6qml6 (>= 6.9.0~), libqt6quick6 (>= 6.9.0~), libqt6sensors6 (>= 6.9.0~), libqt6svg6 (>= 6.9.0~), libqt6widgets6 (>= 6.9.0~), libsonicscreenlocker6 (>= 6.6.3), libstdc++6 (>= 13.1), libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-glx0, libxcb-icccm4 (>= 0.4.2), libxcb-keysyms1 (>= 0.4.1), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.6), libxkbcommon0 (>= 0.7.0), qt6-base-private-abi (= 6.10.2)
Conflicts: libkwin-x11-6
Provides: libkwin-x11-6 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-win/libsonicwin6_6.6.3-1_amd64.deb
Size: 1353112
SHA256: 198689464254e6b2945e9f9f6d414e9286040603cd6031ea3c3dfaa575d69f65
SHA1: 17760c87166997d51bcfe6734a5163d5c7ca7fd6
MD5sum: f388415037db841bec5b4708a951d37b
Description: An X11-only, lighter-weight fork of KWin - x11 library
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides the shared library for sonic-win

Package: libsonicwin6-dbgsym
Source: sonic-win
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 41978
Depends: libsonicwin6 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-win/libsonicwin6-dbgsym_6.6.3-1_amd64.deb
Size: 41625868
SHA256: f9672bc1aa204e2a345245fae46281ef34f5736c94aa895ff221bc9e07a8f557
SHA1: e6534893e07055f80095658a37ae67a3a3ad936d
MD5sum: 9d0b12c2032b352c9913e8b0a618ba14
Description: debug symbols for libsonicwin6
Build-Ids: 97d0e3ac22f68441224022516bfdea4e51cbbf99

Package: nexussfan-archive-keyring
Version: 1.0.0-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Priority: optional
Section: misc
Filename: pool/unstable/n/nexussfan-archive-keyring/nexussfan-archive-keyring_1.0.0-1_all.deb
Size: 3084
SHA256: c7b8a2da81e57a942464ec07df560d6de98de96b673b918223e7971757a31936
SHA1: 45680103089554668bf02fa1117fca01b0593d3a
MD5sum: 3de2f023a8edd5fba26713c0efa9f3c8
Description: OpenPGP archive certificates of NexusSfan
 NexusSfan digitally signs its Release files. This package
 contains the archive certificates used for that.

Package: sddm-theme-silver
Source: silver-sddm
Version: 1.0.0-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7343
Depends: qml6-module-qtquick
Recommends: sddm
Provides: sddm-theme
Homepage: https://github.com/Sonic-DE/silver-sddm
Priority: optional
Section: kde
Filename: pool/unstable/s/silver-sddm/sddm-theme-silver_1.0.0-1_all.deb
Size: 5240708
SHA256: 506625455aee0e6ab1ce077341462f1cd22fc81d22bdcfd57203788cf136d14d
SHA1: 85ca51ba16a577e62bd24ecf5d8fbb887d364500
MD5sum: efaa467dab9016e6f8e386bd68f256a2
Description: Sonic Silver is an SDDM theme fork based on the AndromiX-SDDM-Theme project by Ziednaga, with fixes.

Package: sonic-archive-keyring
Version: 1.0.0-1
Depends: nexussfan-archive-keyring
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Priority: optional
Section: misc
Filename: pool/unstable/s/sonic-archive-keyring/sonic-archive-keyring_1.0.0-1_all.deb
Size: 800
SHA256: be81a1dc7e155c9c42fb6256f1f0197165bf04dc566d398c7c53358b348e4766
SHA1: 3aad7935beeb41a89ada122d6abd5752724020de
MD5sum: 44a44de5665c4c60d9ebc4a9cc4f6410
Description: OpenPGP archive certificates of SonicDE
 SonicDE digitally signs its Release files. This package
 contains the archive certificates used for that.

Package: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 13784
Depends: accountsservice, breeze (>= 4:6.2.90~), kactivitymanagerd (>= 6.2.90~), kde-cli-tools (>= 4:6.2.90~), kded6, kio6 (>= 6.13.0-4~), layer-shell-qt (>= 6.2.90~), ocean-sound-theme (>= 6.2.90~), oxygen-sounds (>= 4:6.2.90~), sonic-desktop-interface-data (= 4:6.6.3-1), sonic-desktoptheme, plasma-integration (>= 6.2.90~), sonic-workspace (>= 4:6.2.90~), polkit-kde-agent-1 (>= 4:6.2.90~), qt6-svg-plugins, qml6-module-qtcore, qml6-module-qtquick, libaccounts-qt6-1 (>= 1.17), libc6 (>= 2.38), libcanberra0 (>= 0.2), libglib2.0-0t64 (>= 2.80.0), libibus-1.0-5 (>= 1.5.1), libkaccounts6-2 (>= 24.02.2), libkf6attica6 (>= 6.22.0~), libkf6authcore6 (>= 6.22.0~), libkf6baloo6 (>= 6.22.0~), libkf6bookmarks6 (>= 6.0.0), libkf6codecs6 (>= 6.22.0~), libkf6completion6 (>= 6.0.0), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6crash6 (>= 6.22.0~), libkf6dbusaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconwidgets6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kcmutils6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiofilewidgets6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6newstuffcore6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6notifyconfig6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6runner6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6solid6 (>= 6.0.0), libkf6sonnetcore6 (>= 6.22.0~), libkf6sonnetui6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.22.0~), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.22.0~), libpackagekitqt6-2 (>= 1.1.1), libplasmaactivities7 (>= 6.6.3~), libplasmaactivitiesstats1 (>= 6.6.3~), libprocesscore10 (>= 4:6.6~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6network6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libqt6quickwidgets6 (>= 6.10.0~), libqt6sql6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libqt6xml6 (>= 6.10.0~), libscim8v5 (>= 1.4), libsdl2-2.0-0 (>= 2.24.0), libsonicinterface7 (>= 4:6.6.3), libsonicquick7 (>= 4:6.6.3), libstdc++6 (>= 13.1), libudev1 (>= 183), libwacom9 (>= 2.14.0), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-keysyms1 (>= 0.4.1), libxcb-xkb1, libxcb1, libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxkbcommon0 (>= 0.5.0), libxkbfile1 (>= 1:1.1.0), libxkbregistry0 (>= 1.0.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), sonic-libklookandfeel6 (>= 4:6.6.3), sonic-libkworkspace6-6 (>= 4:6.6.3), sonic-libnotificationmanager1 (>= 4:6.6.3), sonic-libtaskmanager6 (>= 4:6.6.3)
Recommends: bluedevil (>= 4:6.2.90~), breeze-gtk-theme (>= 6.2.90~), fonts-hack, fonts-noto, fonts-noto-color-emoji, ibus-data, kde-config-gtk-style (>= 4:6.2.90~), kde-config-sonic-screenlocker (>= 6.2.90~), kde-config-sddm (>= 4:6.2.90~), kde-spectacle, kgamma (>= 6.2.90~), khelpcenter, sonic-system-info (>= 4:6.2.90~), kio-extras, kmenuedit (>= 4:6.2.90~), kscreen (>= 4:6.2.90~), ksshaskpass (>= 4:6.2.90~), sonic-win (>= 4:6.2.90~), kwrited (>= 4:6.2.90~), libkf6kcmutils-bin, libpam-kwallet5 (>= 6.2.90~), plasma-browser-integration (>= 6.2.90~), plasma-desktop-doc (>= 4:6.6.3-1), plasma-discover (>= 6.2.90~), plasma-disks (>= 6.2.90~), plasma-firewall (>= 6.2.90~), plasma-nm (>= 4:6.2.90~), plasma-pa (>= 4:6.2.90~), plasma-systemmonitor (>= 6.2.90~), plasma-thunderbolt (>= 6.2.90~), plasma-vault (>= 6.2.90~), plasma-welcome (>= 6.2.90~), powerdevil (>= 4:6.2.90~), systemsettings (>= 4:6.2.90~), xdg-desktop-portal-gtk, xdg-desktop-portal-kde (>= 6.2.90~)
Suggests: kde-config-flatpak (>= 6.2.90~), plasma-theme-oxygen
Conflicts: plasma-desktop, plasma-desktop-data (<< 4:6.3.2-3~), plasma-workspace (<< 4:6.1.0~), user-manager (<< 4:5.20)
Replaces: plasma-desktop, plasma-desktop-data (<< 4:6.3.2-3~), plasma-workspace (<< 4:6.1.0~)
Provides: plasma-desktop (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface_6.6.3-1_amd64.deb
Size: 2669092
SHA256: 943990ae131a272626a500479846751864db75ffde686a80f32e97469db05731
SHA1: 76a5294a822106b11c776b1acbb856b11e097f50
MD5sum: 7071ddcbb9dd5dcfc18a55b1abd0e919
Description: Tools and widgets for the desktop
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.

Package: sonic-desktop-interface-data
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 22263
Depends: python3:any, kde-config-sonic-screenlocker, qml6-module-org-kde-kcmutils, qml6-module-org-kde-kirigami, qml6-module-org-kde-ksvg, qml6-module-qt5compat-graphicaleffects, qml6-module-qtqml, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, sonic-desktoptheme, sonic-workspace
Conflicts: plasma-desktop-data, plasma-widgets-addons (<< 4:5.25.70~)
Replaces: plasma-desktop-data, plasma-widgets-addons (<< 4:5.25.70~)
Provides: plasma-desktop-data (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-data_6.6.3-1_all.deb
Size: 10643108
SHA256: 9d73c1c03253da5efcd41dc47f92ee0169a918e1028a41cbe7c6014a395b8678
SHA1: 05ccdc11cbe7f6fddf2efc6a90a2627f408ffb64
MD5sum: da78b7a8377f7581717a790a4bdc6fc3
Description: Tools and widgets for the desktop data files
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the data files for the Sonic shell.

Package: sonic-desktop-interface-dbgsym
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 77858
Depends: sonic-desktop-interface (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-dbgsym_6.6.3-1_amd64.deb
Size: 68031776
SHA256: 7c20b099fe8e1b64131045beb5b4d9bc57fb9f49e598b7cf9c0306ec97ef43f6
SHA1: d3130c9f0e63f527376e7034e6557d389f1bd098
MD5sum: e6d4a5ca1433d390123deaa3d61cc534
Description: debug symbols for sonic-desktop-interface
Build-Ids: 0026c874ae500a072e4ed16c86800962d9eca4b0 013807e8d1637407efaadb92b5b80bce2c6901db 08b62f429bdeb363c724c347888eb4d36fd5eccf 09a5eec48e0440d5dabe528a7dbc5d823e6d4f6e 0f84f8b586fd881acea38b01e45d0ebe3d94172f 130ca3650c9fb6a122c1f82e43f462d424893a23 1baa5febe34e6b21a1c34463ef8364ff759a4b2d 213eb936247dcfacd7506844e46b64919e8b423f 2875dec069423bdc973b35e21ba7361aed845bfd 29af925168982cbb1222aa643f83faf2de912cae 2a3260463d63ea7ddfe94c26aaa25e84b3a2c0cc 2d7d705b642f6c2d99e5b653034298053e6021fa 34b673c7f4009a201c836d2d13ac97e0d935ba5b 34e72c05637190a0dbf1cdbd03826f02c95609b3 3500bcf30fd2fb67025911a3b138e608754dfd39 3ccd076fb28bb7d9d53737d0f3796d3834a8b081 3f70c1b5677b4e800b6061cf1611f1b12f43abbc 40e3a6b634744cf96e62b677ef1448f64b25aa2b 42cc504af41ec1efeb770b0166ecc1bb5a1e833e 4a2d83ceaac4bcddcb54627f4e37e0668fe077b0 52e2ea8dc15cd7e0e6998d4855f388ce069e1f84 559d8f78eeafbedea850b8887428c396839bbe18 560d529ba8ab5440d27526398516a491dcaf4f72 5f5637dfc8f494f5c854f72fe06924884be84d80 612bcef758208f8616b90e6146ade87f11252616 6bbce1634c329eba265b84899cff7a53979b3131 72f49677efbad10bdff2017e151aedb25b5e466e 764664817d2e8e3ce9243422bc690414811f7f60 7a775af8745fe78f08580996f8aa55e5e6415fb1 7ef510fc19a0a760be8ea678e7a69df4211ce9eb 866e39202703658df9731c41c6ab7bc95e794e33 871e6be20b002ed58d7fabdb8fbeb199189bb97c 89a04b8128e9a3fd2ba4f6ce730958075bc251e6 8f8a37128e0100029ecbc2727b78be1d4d551d8b 9f730a3092e62acb61969e46a4ea716f26edb908 a1f741c3cc0592d7f663ba96681920b52e78c8f3 a7481b48205854d89e87443a520648adf1d1fa5f a93921209a3e6429762bc94d34383a9f06b4487f a964757873ded3cc9e0bfa4ee9ad2d23123da6c1 a968ea64f3c473f60bfce28ee4eac3e9cb019916 adf9fbd5705c39cca68cdfe168565751e821ae1d af0cffad957a5e9176948c57e7c93d1ff0218895 b039613af9c5ef487b1bdc1eedddb04cdda7a8f8 b0b4eefcba107be97aabe0e3ebacdeac32b54ab2 b0db2659dd667892608375dbaf07c8ea7940f865 b103a2e2e7bc0adaa06aa4d088b6357f36350077 b911a910a63b16ee4e293da828942071bdf0211b ba224ebc3e740758d2bb9c3c1272d17df11e724f c888165240dc2b577755a6e255029916ae1108e5 cd249c9d2258097414aa762f70a9907181a952d9 d1b19bfb8bfcf9c7f5b7493bb0125055ee957d96 d2bdb7fc25497e4ea6a80375ab0265c870f673ed d3e0d85772e3fc11ab41a363d96465d264142875 d5e85d7b90b12750b0dc4cc607285c0bfc5eb643 e0cb90db2de0812965cbe5578a5a20109905d35a edf2486ea170ec7fad3e9ccc00a586939c1ed25f ef5c4bec02d87b2397270c3e863d61c58c4e37a1 f916c971fbb28b14c21fe7ede3c3026848f8c9a4 faa6a0f2a7174c265f2b10425a886e8218494ef9 fb11f96cd945a711aab818b3ff1cc4ef723fa530

Package: sonic-desktop-interface-dev
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 50
Conflicts: plasma-desktop-dev
Provides: plasma-desktop-data (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: devel
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-dev_6.6.3-1_amd64.deb
Size: 11096
SHA256: e0bd113f567c3e60ad7eded397cc453b30404ba7ce8a7a2261bbeb580ebd1354
SHA1: 65af7ec3c7db4ff4112a28cdaeaa6151f3eb1edd
MD5sum: 11af6ae59896b58e848d8973e40f5082
Description: Tools and widgets for the desktop
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the development files for the Sonic shell.

Package: sonic-desktop-interface-doc
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7107
Conflicts: plasma-desktop-data (<< 4:6.1.90~), plasma-desktop-doc
Replaces: plasma-desktop-data (<< 4:6.1.90~), plasma-desktop-doc
Provides: plasma-desktop-doc (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-doc_6.6.3-1_all.deb
Size: 4734188
SHA256: 5b768848be9af13d6450d03092173954a3af9219c26dfa67e5e645002e6d57d3
SHA1: 797cc09eca1ad0954fef6b053bbd4938f8a4ced5
MD5sum: 9908e9e4315549824a1958f2393240d1
Description: Sonic desktop documentation
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the documentation for the Sonic shell.

Package: sonic-desktoptheme
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 6255
Depends: qml6-module-org-kde-kirigami, qml6-module-org-kde-ksvg, qml6-module-qt5compat-graphicaleffects, qml6-module-qtqml, qml6-module-qtqml-models, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-tooling, qml6-module-qtquick-window, libc6 (>= 2.32), libegl1, libgcc-s1 (>= 3.4), libglx0, libkf6colorscheme6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.2.0~), libkf6windowsystem6 (>= 6.22.0~), libkirigamiplatform6 (>= 6.22.0~), libopengl0, libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.3), libsonicquick7 (>= 4:6.6.3), libstdc++6 (>= 5), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-render0, libxcb1, qt6-declarative-private-abi (= 6.10.2)
Conflicts: plasma-desktoptheme, plasma-framework (<< 5.115.0-6~)
Replaces: plasma-desktoptheme, plasma-framework (<< 5.115.0-6~)
Provides: plasma-desktoptheme (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/sonic-desktoptheme_6.6.3-1_amd64.deb
Size: 1910484
SHA256: 8eb417fd3c750f033c9714ea639f0bc4e8015ab4b8c74341f14183d56538658f
SHA1: 34ea7e3b8278e63f86484edb4cfce39b1df24d63
MD5sum: f2e8b3305cd87c3c041c059c7544aca5
Description: Sonic Runtime components
 Sonic library and runtime components based upon KF6 and Qt 6.

Package: sonic-desktoptheme-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 21254
Depends: sonic-desktoptheme (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/sonic-desktoptheme-dbgsym_6.6.3-1_amd64.deb
Size: 15757392
SHA256: 7b0fe9262c496dcbcec2d021665f226c5e7faff67c966e3d7cd7866f71421514
SHA1: fca5da2d08a020a6bbd2e9a060d20b6863bba804
MD5sum: 536858cd197d3f800e726ff18a65f1bf
Description: debug symbols for sonic-desktoptheme
Build-Ids: 0bbbd0bc4b06006256123c891b7c1c2e26cbf314 36092c06d0ff52a41d924f98a2069ef9fb840573 57354504a26b8bab0bb1713d00c5994bdd2081fa 74530341d47b53143954a8d93cf38240cde63e71 8caae12bfd9e940c2615a82770bce2200cce1906 ace50718d470343e6e4c831f68788f239be41136 b94e42579b8da5a26fd4e31377693d7ef8cb51cf be862a0540252488abb0a096185cf607e0056b75 c079d5bc9dfe3e07540f6416dc1342597c10d899 c6a25a5f1ba9fbd99b550daae44dd0e151ce0511 e5c820d3178d2a4e770be1fa7893658ab2e6bc47 e6862a25e36700f67c58af41cc9cec2c3ee2c133

Package: sonic-libbatterycontrol6
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 234
Depends: libc6 (>= 2.14), libkf6i18n6 (>= 6.22.0~), libkf6solid6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 5), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Conflicts: libbatterycontrol6
Provides: libbatterycontrol6 (= 4:6.6.3-6)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libbatterycontrol6_6.6.3-6_amd64.deb
Size: 56092
SHA256: 28564ab65f9668d1841494ce64b69e52140c86105a8e40a920731b43f9a4e922
SHA1: 4758c6781e79f3262e530b5630cc2742843e79f5
MD5sum: 6ccd9ae223243d8c6b013a7cf380af2b
Description: Sonic Workspace battery control library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the battery control library files.

Package: sonic-libbatterycontrol6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1068
Depends: sonic-libbatterycontrol6 (= 4:6.6.3-6)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libbatterycontrol6-dbgsym_6.6.3-6_amd64.deb
Size: 992980
SHA256: 85171ef2b4239d98c5fc5680d2ea7a10b446a7595c17b24eae8caa0a7666d1e0
SHA1: b9a5d05a3a1347ba8265ffa33d0ead5fd973d5ce
MD5sum: 814c54b475a81c949610ba86198cdf8a
Description: debug symbols for sonic-libbatterycontrol6
Build-Ids: e8c4c33ee6d60a4e190a9f16dc08b9356a912e3c

Package: sonic-libkfontinst6
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 229
Depends: libc6 (>= 2.33), libfontconfig1 (>= 2.12.6), libkf6i18n6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6xml6 (>= 6.10.0~), libstdc++6 (>= 5)
Conflicts: libkfontinst6
Provides: libkfontinst6 (= 4:6.6.3-6)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinst6_6.6.3-6_amd64.deb
Size: 58756
SHA256: 7cbd498cabce976b5513fc1b430b9c6fdcc71d16ee81bbba603f9ccf614f4b0f
SHA1: 4a9317223a6287c047ee0afe1d0d288046a073d3
MD5sum: 74381f37639a5d426a16f199b850386f
Description: Sonic Workspace fonts installation library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the fonts installation library files.

Package: sonic-libkfontinst6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1231
Depends: sonic-libkfontinst6 (= 4:6.6.3-6)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinst6-dbgsym_6.6.3-6_amd64.deb
Size: 1231100
SHA256: d7154a8c48a6213672faa2011f03f6e0a0f7c2dfaf9841230a682d2efa56d914
SHA1: a56a4aed782db095ade667c37548e49c6e3e3a59
MD5sum: 354f6d14ec75f1e28d355624d5d732e6
Description: debug symbols for sonic-libkfontinst6
Build-Ids: d1e5f0ea7536ebe09e848c5a142c1fcafa10da86

Package: sonic-libkfontinstui6
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 165
Depends: libc6 (>= 2.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libkf6configcore6 (>= 6.0.0), libkf6i18n6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libstdc++6 (>= 5), libx11-6, libxft2 (>> 2.1.1), qt6-base-private-abi (= 6.10.2), sonic-libkfontinst6 (>= 4:6.6.3)
Conflicts: libkfontinstui6
Provides: libkfontinstui6 (= 4:6.6.3-6)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinstui6_6.6.3-6_amd64.deb
Size: 41644
SHA256: 1491bf4aa84c2253448f583478b316823b345bb63acdef927cea6e61b3b2f9f9
SHA1: 586c654e342057b8487563522966ffe166d57eb9
MD5sum: 0ea90d13e6f5dbf9b3bbbcc9d1352404
Description: Sonic Workspace UI components for fonts installation
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library provides UI components to manage fonts installation
 used in the fonts installation KCM configuration screen.
 .
 This package contains the library files for the fonts installation
 UI components.

Package: sonic-libkfontinstui6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 524
Depends: sonic-libkfontinstui6 (= 4:6.6.3-6)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinstui6-dbgsym_6.6.3-6_amd64.deb
Size: 515456
SHA256: 84477f2329872729c261693008bee85c1b7a0478fac4ffe8a3d409d11205dfe1
SHA1: 0af6bf06a451a29c5db5add494c7870748db1777
MD5sum: 58e3e58290b2a5dd36f3a6933ea9d3a9
Description: debug symbols for sonic-libkfontinstui6
Build-Ids: 15211f6295be8ca3ab8eb6b58530a2dd3130480c

Package: sonic-libklipper6
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 532
Depends: kio6, libc6 (>= 2.32), libkf6configcore6 (>= 6.3.0), libkf6configgui6 (>= 6.0.0), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconwidgets6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kiocore6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libqt6sql6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libsonicquick7 (>= 4:6.6.3), libstdc++6 (>= 5), libxcb-util1 (>= 0.4.0), libxcb1, qt6-base-private-abi (= 6.10.2)
Recommends: sonic-workspace-doc (>= 4:6.6.3-6)
Conflicts: libklipper6
Provides: libklipper6 (= 4:6.6.3-6)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libklipper6_6.6.3-6_amd64.deb
Size: 140432
SHA256: 87c72f56c6fda240691b1dcc8265b131e68c57f5f643402e2680d868131611a9
SHA1: b69931be4560b0cd5ae0bf4503611781f59081fe
MD5sum: 2b1172431591f5b48d317c580ab4f7c6
Description: Sonic Workspaces Klipper library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 Klipper is the Sonic clipboard utility. It stores clipboard
 history, and allows you to link clipboard contents to application
 actions.
 .
 This package contains the Klipper library files.

Package: sonic-libklipper6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3653
Depends: sonic-libklipper6 (= 4:6.6.3-6)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libklipper6-dbgsym_6.6.3-6_amd64.deb
Size: 3612176
SHA256: 40b4a8b675c71c58bedf776c8f31771929c0f1a14002217b49810a2dbf680203
SHA1: 1c947977211cbf2318e6152f0fd7c0fd113792d6
MD5sum: 671886b15fc7e697b7cef0699a3b6c37
Description: debug symbols for sonic-libklipper6
Build-Ids: 250bcf447423042164814b01a40d6b1486674258

Package: sonic-libklookandfeel6
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 289
Depends: libc6 (>= 2.38), libkf6colorscheme6 (>= 6.22.0~), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libstdc++6 (>= 5), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, qt6-base-private-abi (= 6.10.2)
Conflicts: libklookandfeel6
Provides: libklookandfeel6 (= 4:6.6.3-6)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libklookandfeel6_6.6.3-6_amd64.deb
Size: 77104
SHA256: b42902b6cac035f69f3e9a740d543482c1de52e0314f850999f3cb7513d83b4d
SHA1: 612f1419d81f583657d167dadc2b2b351a5eac72
MD5sum: 580194283471fdb83e141d9e33e30d24
Description: Sonic Workspace look and feel helper library
 This tiny library provides shared helpers for determining whether a global
 theme is light or dark. It is used by the look and feel and landing page
 configuration modules.
 .
 In the future, the library can include other global theme related features.
 For example, perhaps the look and feel manager could live in it too.
 .
 This package contains Sonic Workspace libklookandfeel library files.

Package: sonic-libklookandfeel6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1674
Depends: sonic-libklookandfeel6 (= 4:6.6.3-6)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libklookandfeel6-dbgsym_6.6.3-6_amd64.deb
Size: 1666588
SHA256: 7b8a3198216693a8bf8e12e852ebcd70210af2544a5dfec15484a4bb69739300
SHA1: 4dd069de0fbf82fabaa30734dc8c045718852e47
MD5sum: 0e195535bc24141ec25807787351c870
Description: debug symbols for sonic-libklookandfeel6
Build-Ids: 97f955649e54f3fb2424eb41b2e606a9052fd8b5

Package: sonic-libkmpris6
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 421
Depends: libc6 (>= 2.32), libkf6configcore6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 11), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Conflicts: libkmpris6
Provides: libkmpris6 (= 4:6.6.3-6)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkmpris6_6.6.3-6_amd64.deb
Size: 99244
SHA256: 5dfc7b9de5644c6ce8e05b23aa3b0293b5661899a880287796dae1f5d8621c86
SHA1: 40d0f59ff2e49d05d3c37e8bc3d4d1daa9fe69e4
MD5sum: 44246f21028df5bbf25639e3a9207320
Description: Sonic Workspace MPRIS library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library can be used to control Media Player Remote Interfacing
 Specification-compatible media players.
 .
 This package contains Sonic Workspace MPRIS library files.

Package: sonic-libkmpris6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 2716
Depends: sonic-libkmpris6 (= 4:6.6.3-6)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkmpris6-dbgsym_6.6.3-6_amd64.deb
Size: 2646480
SHA256: 91c11763f3a1a88e3024773c08f2d142b18dd49477bfdd8a0627d3338fcc0f13
SHA1: 99c440953f55c0620294517f7c28b5f642906d2f
MD5sum: 6a7b7f71c6298a3ada89adbe5b478bfc
Description: debug symbols for sonic-libkmpris6
Build-Ids: fabd7b1e91a97d0c3a5666f607964e9bf96976d6

Package: sonic-libkworkspace6-6
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 381
Depends: libc6 (>= 2.38), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.3), libstdc++6 (>= 13.1), libxau6 (>= 1:1.0.11), libxcb-randr0 (>= 1.3), libxcb1
Conflicts: libkworkspace6-6
Provides: libkworkspace6-6 (= 4:6.6.3-6)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkworkspace6-6_6.6.3-6_amd64.deb
Size: 94680
SHA256: c652a381670693524813a13c19b141bd45389bb6eec6ceff381bfa80b977c02f
SHA1: 2d8e1da9dc440a43acd337b25be6ada80b216d4a
MD5sum: 10b83292e662e7582871856766281e2e
Description: Sonic Workspace library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library provides the core features of Sonic Workspace like
 display, login and session management.
 .
 This package contains the main Sonic Workspace library files.

Package: sonic-libkworkspace6-6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 2828
Depends: sonic-libkworkspace6-6 (= 4:6.6.3-6)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkworkspace6-6-dbgsym_6.6.3-6_amd64.deb
Size: 2796840
SHA256: fbca64eeb8618eb266acc9ca22bab6b615d534828d28e83c808abcb0f9f6fa09
SHA1: 7dc9d94942d7e1c0dde49e8f416f1a7b58f935cf
MD5sum: ff4906ff0021eae47d2be46eb0a5c8ad
Description: debug symbols for sonic-libkworkspace6-6
Build-Ids: 001195760ba01aa4f29aa65cb6130a3adc6ee597

Package: sonic-libnotificationmanager1
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 891
Depends: kio6, libc6 (>= 2.32), libcanberra0 (>= 0.2), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6itemmodels6 (>= 6.22.0~), libkf6kiofilewidgets6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 5), sonic-libtaskmanager6 (>= 4:6.6.3)
Conflicts: libnotificationmanager1
Provides: libnotificationmanager1 (= 4:6.6.3-6)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libnotificationmanager1_6.6.3-6_amd64.deb
Size: 216048
SHA256: 61d246f3c7633fadaed72f39d8895ea4e9536aeea76ef1409b45033b236e2321
SHA1: bdce570bca2a1d994433a32dbfee1c4002b3bda9
MD5sum: f727ee96978a2fca8657411671539714
Description: Sonic Workspace notification manager library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library is responsible for listing notifications, closing them
 and interacting with them in Sonic.
 .
 This package contains the notification manager library files.

Package: sonic-libnotificationmanager1-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 6878
Depends: sonic-libnotificationmanager1 (= 4:6.6.3-6)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libnotificationmanager1-dbgsym_6.6.3-6_amd64.deb
Size: 6769664
SHA256: ec78726b5ee6908b8ab655d29d0ec7d8dc171a316a99c7dc25de6a3307b796cb
SHA1: aa85a3f819b5f35603b8149e609efe20ad31a952
MD5sum: 2ffa585ff861b4002828e8132ddba216
Description: debug symbols for sonic-libnotificationmanager1
Build-Ids: 9957720887bc4feff754af5f542f73c8860c93fa

Package: sonic-libtaskmanager6
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 810
Depends: libc6 (>= 2.32), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6itemmodels6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kiogui6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libplasmaactivities7 (>= 6.6.3~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6test6 (>= 6.10.0~), libstdc++6 (>= 5), sonic-libkworkspace6-6 (>= 4:6.6.3)
Conflicts: libtaskmanager6
Provides: libtaskmanager6 (= 4:6.6.3-6)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libtaskmanager6_6.6.3-6_amd64.deb
Size: 209768
SHA256: 1ac2b0359149d9ba9a8ce8345062a32bbc75c2b10e7e1221124d5c590d50195a
SHA1: ee09bed43844d144f3ebbf88bfdd51063c82b4a5
MD5sum: 2dd8f315cf048d5966ddb734dd64db50
Description: Sonic Workspace task manager library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 The task manager library provides various abstractions for listing
 windows, startup tasks and launcher jobs.
 .
 This package contains the task manager library files.

Package: sonic-libtaskmanager6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4397
Depends: sonic-libtaskmanager6 (= 4:6.6.3-6)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libtaskmanager6-dbgsym_6.6.3-6_amd64.deb
Size: 4299528
SHA256: 564ee0e7894cf2a94105e0cd6fad29c1caab0a8a863b60a15a2cbb16d1aa5e19
SHA1: 2f68f87689eed7a169a401e89bcd6a1fbbca6cd8
MD5sum: a60979bad2670a6700d836664bdcc594
Description: debug symbols for sonic-libtaskmanager6
Build-Ids: 13650448cdecd9ccd4b925647ff10552a4e8ca9b

Package: sonic-screen
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4042
Depends: kde-cli-tools (>= 4:6.2.90~), sonic-desktoptheme, qml6-module-org-kde-config, qml6-module-org-kde-kcmutils, qml6-module-org-kde-kirigami, qml6-module-org-kde-kitemmodels, qml6-module-org-kde-kquickcontrolsaddons, qml6-module-org-kde-ksvg, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-dialogs, qml6-module-qtquick-layouts, libc6 (>= 2.38), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.0.0), libkf6crash6 (>= 6.22.0~), libkf6dbusaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6windowsystem6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.3), libsonicscreen8 (>= 4:6.6.3), libstdc++6 (>= 11), libx11-6, libxcb1, libxi6 (>= 2:1.2.99.4), qt6-declarative-private-abi (= 6.10.2)
Recommends: systemsettings, upower
Conflicts: kscreen
Provides: kscreen (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-screen
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-screen/sonic-screen_6.6.3-1_amd64.deb
Size: 1917420
SHA256: 9f09a745ff389d658b2b0a46e37b96b1a859d42ab44c9e7f9c1e226b27e73771
SHA1: 37c1abf209b9a25bc7d460d1aa0d7b9b495d1d38
MD5sum: f12e5942368f38fc348682fa98bdbe5a
Description: Sonic monitor hotplug and screen handling
 Sonic Screen provides multiple monitor support.  This support tries to be
 as smart as possible adapting the behavior of it to each use case
 making the configuration of monitors as simple as plugging them into
 your computer.
 .
 This package contains the modules and plugins for monitor hotplug and
 automatic screen handling.

Package: sonic-screen-dbgsym
Source: sonic-screen
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 12458
Depends: sonic-screen (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen/sonic-screen-dbgsym_6.6.3-1_amd64.deb
Size: 10405676
SHA256: c58399bf3cf187dfdfc2052dd054c2e56fb12cf6d88083d4c4831de5c54cf61a
SHA1: 67fced1fc6b49e5e53cf18db11e998578f5bdd5f
MD5sum: 42a8eb13e8699418afade263c745427d
Description: debug symbols for sonic-screen
Build-Ids: 0d64ffc6f46071a193367d10428259abdacefb37 1b393d0c09000c0c6e5df47b6d249ed4ef5e82fa 27aac217f47c9dd8fded8febf88a43303a2a9a73 40467d3794b1518ad13f9b458df7059cc4099bb9 43ad248704ee98d8ec682b2fabc2ac2dfd312077 a6ec5c06b519e0411041be1050c1caec332f4537

Package: sonic-screen-library
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 558
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libsonicscreen8 (>= 4:6.6.3), libsonicscreendpms8 (>= 4:6.6.3), libstdc++6 (>= 13), libxcb-randr0 (>= 1.3), libxcb1 (>= 1.6), qt6-base-private-abi (= 6.10.2)
Conflicts: libkf5screen-bin, libkf6screen-bin, libkscreen-bin
Replaces: libkf5screen-bin, libkf6screen-bin, libkscreen-bin
Provides: libkscreen-bin (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library_6.6.3-1_amd64.deb
Size: 157432
SHA256: 6cc6a1f638bb2c62eff912c67b5ca81ff0a755c0a41ca94639df044e3603524e
SHA1: 009020a4fca9a0175daac7b4dc69df92ec139ab5
MD5sum: cbae87dbcb706c356281612313881140
Description: library for screen management - helpers
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the library helpers and the corresponding D-Bus service.

Package: sonic-screen-library-data
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 163
Conflicts: libkf6screen-data, libkscreen-data
Replaces: libkf6screen-data, libkscreen-data
Provides: libkscreen-data (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-data_6.6.3-1_all.deb
Size: 10880
SHA256: bc7301fd19ce695a5f67f91e0a39ba0b0e91deb224eaa8d2db7b8a859edac926
SHA1: ba7804053315e3c544548b9fb5d4a8b7d5eb46a2
MD5sum: c980f4524bff784c00c0204dfb01eaab
Description: library for screen management - data files
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains data files.

Package: sonic-screen-library-dbgsym
Source: sonic-screen-library
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 4089
Depends: sonic-screen-library (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-dbgsym_6.6.3-1_amd64.deb
Size: 3986400
SHA256: fe827f5309aac833cbd6e7df709beee2368ae7cf58ca6f623b82a0f9de123aa6
SHA1: 08569c6a7e5d60cac88f3ad06dd34809ca26f766
MD5sum: 2a9867f43623aa080c68e793086b93e3
Description: debug symbols for sonic-screen-library
Build-Ids: 043ea0461699f91de914ef14b0605263f4b2ad77 0ab7f79fe6bebb01c06ca60fa4ac00113fa83730 363a00ae2bbeeee8704ef4e09edcf077b951b89e b84ac06cdc7d4ef6203c101ad5f4a6ed10518501

Package: sonic-screen-library-dev
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 112
Depends: libsonicscreen8 (= 4:6.6.3-1), libsonicscreendpms8 (= 4:6.6.3-1), qt6-base-dev (>= 6.10.0~)
Recommends: sonic-screen-library-doc (= 4:6.6.3-1)
Conflicts: libkf6screen-dev, libkscreen-dev
Replaces: libkf6screen-dev, libkscreen-dev
Provides: libkscreen-dev (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-dev_6.6.3-1_amd64.deb
Size: 19156
SHA256: d49a4dd24b7187c7095227e6b984e68c70e4f8f8296f1c3d567436e952452189
SHA1: 264dc7f758082d642670edabb439b8aae7c78070
MD5sum: 7b29503c038cf97ccc1f5362ca55ec7d
Description: library for screen management - development files
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the files necessary for development.

Package: sonic-screen-library-doc
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 16
Conflicts: libkf6screen-doc, libkscreen-doc
Replaces: libkf6screen-doc, libkscreen-doc
Provides: libkscreen-doc (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-doc_6.6.3-1_all.deb
Size: 3964
SHA256: a784a36157cbddb4c044f8a3303685adf6cb347962c3066761ded698412aef97
SHA1: 66baa5f9846daa81525d17bc876f8cf39d3356b4
MD5sum: da5134aac0040eca3bdcf76a9ec51098
Description: library for screen management - documentation
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the QCH documentation files.

Package: sonic-screenlocker-dev
Source: sonic-screenlocker
Version: 6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 63
Depends: libsonicscreenlocker6 (= 6.6.3-1)
Conflicts: kscreenlocker-dev
Provides: kscreenlocker-dev (= 6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-screenlocker/sonic-screenlocker-dev_6.6.3-1_amd64.deb
Size: 12220
SHA256: 85bd21e73d292efcd29d478906d2f0f97a8abea5fb36303b1313e406bbe27f2a
SHA1: a151a1c851a5dc5c5153fb96f9b27e2cb5ebc509
MD5sum: c9709f46b7f4943d0f4184a0f28cb3b0
Description: Development files for sonic-screenlocker
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains development files for sonic-screenlocker.

Package: sonic-system-info
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3775
Depends: libkf6kcmutils-bin, qml6-module-org-kde-kirigami, systemsettings, usb.ids, kio6, libc6 (>= 2.34), libdrm2 (>= 2.4.75), libkf6authcore6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6kcmutils6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.22.0~), libkf6solid6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6widgets6 (>= 6.10.0~), libstdc++6 (>= 13.1), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.16), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Recommends: aha, clinfo, dmidecode, iproute2, libdisplay-info-bin, mesa-utils, pciutils, pulseaudio-utils, vulkan-tools, wayland-utils
Suggests: samba
Conflicts: kinfocenter
Provides: kinfocenter
Homepage: https://github.com/Sonic-DE/sonic-system-info
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-system-info/sonic-system-info_6.6.3-1_amd64.deb
Size: 935932
SHA256: 0104aa990f8db123a5a4f3a694ce3af6e0849e7a22b30cdf2c5ad2458a6566a5
SHA1: d2c5ef2ea1901a6739a9d9077c539e9735868e5e
MD5sum: 91ddbb5dab6f2acf9c5c03da0cfc25f9
Description: system information viewer
 The sonic-system-info provides you with a centralized and convenient
 overview of your system and desktop environment.
 .
 The information center is made up of multiple modules.  Each module is a
 separate application, but the information center organizes all of these
 programs into a convenient location.

Package: sonic-system-info-dbgsym
Source: sonic-system-info
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7865
Depends: sonic-system-info (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-system-info/sonic-system-info-dbgsym_6.6.3-1_amd64.deb
Size: 7326280
SHA256: 6dfe4eb3dd14e05ba8d65a8d463c385cc7bf143ff9fda904412b67164c659545
SHA1: fa34521b29ad0a413bf61227fd9622ad78ac1557
MD5sum: c23d83f8bb90e182d13bf37021b5309b
Description: debug symbols for sonic-system-info
Build-Ids: 00da977333205e28f1987a5cd4ffe0ddeba56877 0fd8dcc1bef41375924a5154b48b41f779d7a12f 3700a5a492f918658aacd8e0393a34211dceb8e4 44b62c275b0baa7dbbc85078eabd6eca0595d890 472864478669d60da4eb50e0c41a6c6bb872980c 493505da3c09bb2f3657627388df2405b7d84603 49b1abf08711d6ce80aae7176fd3b094e433746d 4b7b1b43dd2c3fb01dac759a72a643acc83ad55c 5100c52bbda9ea575781e52dfea2c0051edf0b03 51ca52fe31a1896d4ab4e0701c2dee6037c502a9 54a104dab77f2e9657cf39291aeebe64a443bf93 5d01b72b0e114a5c8a0d6331cfc4cae627881e76 6669d4d8cb107e8f4e486ecd1231a267ab071461 6a68f9cb2dfdf0e8735de51195b670cea76a84ca 6c34dba90c39535a097d228e6470321e0d17ea58 6dd1066a6992ce97741b0d631ce0ea4f1f51a61b 886df654315da12e53a9f95ad6f0140ab9c42081 8c1eaab8f05c7b82cbbf43a049dba184c8f1ff6d 95bd09a60b4cecb0d14209b0df896d18ac9374c2 95f1416c0ac130cc48953cf00e016bd118dbfbe5 a3d9dd4d519d24bd46140b1bfc92e857603df69f a8ab7ce290617b188737722a3d1588c56fb657e1 ab120b3cf94697dec45997f7514aad563061a4ae b8698d22ce4418b0452984f85291002797130a51 e78284eed6ca5e9af8ceb6791df45fcb26f3e0a5 f1fab2677311dd6013509aef17f44456d381a981

Package: sonic-win
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5989
Depends: hwdata, sonic-win-data (= 4:6.6.3-1), xauth, xinit, xkb-data, xserver, qt6-base-dev, libc6 (>= 2.38), libcanberra0 (>= 0.2), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.4), libkdecorations3-6 (>= 4:6.5.4~), libkdecorations3private2 (>= 4:6.5.4~), libkf6authcore6 (>= 6.18.0~), libkf6colorscheme6 (>= 6.18.0~), libkf6configcore6 (>= 6.18.0~), libkf6configgui6 (>= 6.18.0~), libkf6coreaddons6 (>= 6.18.0), libkf6crash6 (>= 6.18.0~), libkf6globalaccel6 (>= 6.18.0~), libkf6guiaddons6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6kcmutils6 (>= 6.18.0~), libkf6kcmutilscore6 (>= 6.18.0~), libkf6kcmutilsquick6 (>= 6.18.0~), libkf6newstuffcore6 (>= 6.18.0~), libkf6newstuffwidgets6 (>= 6.18.0~), libkf6package6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.18.0~), libkf6svg6 (>= 6.18.0~), libkf6widgetsaddons6 (>= 6.18.0~), libkf6windowsystem6 (>= 6.18.0~), libkf6xmlgui6 (>= 6.18.0~), libknighttime0 (>= 6.5.4~), libplasmaactivities7 (>= 6.5.4~), libqaccessibilityclient-qt6-0 (>= 0.6.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.1), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.9.0~), libqt6uitools6 (>= 6.9.0~), libqt6widgets6 (>= 6.9.0~), libsonicwin6 (>= 4:6.6.3), libstdc++6 (>= 13.1), libx11-6, libxcb-composite0, libxcb-keysyms1 (>= 0.4.1), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb-xkb1, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0~), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Recommends: kde-style-breeze, kwin-style-aurorae
Conflicts: kwin-common (<< 4:6.4.0~), kwin-data (<< 4:6.4.91-1~), kwin-x11
Replaces: kwin-common (<< 4:6.4.0~), kwin-data (<< 4:6.4.91-1~)
Provides: kwin, kwin-x11 (= 4:6.6.3-1), x-window-manager
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-win/sonic-win_6.6.3-1_amd64.deb
Size: 1160144
SHA256: dea6e3ef6b132e0ed5f674f081719cf4dd8b9a27d3db63a5d7651e7e20ebb239
SHA1: a11dd4ce06d47bd8c18df799f1fd3a2091c4b5dc
MD5sum: 554dd18de51ca582f49014f330eb17c8
Description: An X11-only, lighter-weight fork of KWin
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides sonic-win for X11.

Package: sonic-win-data
Source: sonic-win
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 12579
Recommends: sonic-desktoptheme, qml6-module-org-kde-kirigami, qml6-module-org-kde-kitemmodels, qml6-module-org-kde-kquickcontrolsaddons, qml6-module-org-kde-ksvg, qml6-module-org-kde-quickcharts, qml6-module-qt5compat-graphicaleffects, qml6-module-qtmultimedia, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-window, systemsettings
Conflicts: kwin-x11-data
Provides: kwin-x11-data (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-win/sonic-win-data_6.6.3-1_all.deb
Size: 4589672
SHA256: 8b6ee9bfad4faa6757f04f684ff574c4271315157e57e3110d67290aefca696c
SHA1: 5a0875857b20016e68f341077925b2d1a23978ed
MD5sum: 765065876f657b9abc453e053078ff2d
Description: An X11-only, lighter-weight fork of KWin - data files
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package contains the sonic-win data files

Package: sonic-win-dbgsym
Source: sonic-win
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 46123
Depends: sonic-win (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-win/sonic-win-dbgsym_6.6.3-1_amd64.deb
Size: 44475068
SHA256: 0d32061e4b836f4b7fd102dcdad0a0e38eed39c143717ceebedb01160118be7e
SHA1: 18aa3bd4f69e3376012e1bef32f759a84ef1810e
MD5sum: 0c08aed632d3285c188d199a580668d4
Description: debug symbols for sonic-win
Build-Ids: 05515d3a6b92fb27168feb7ddebca22ba968ba0f 073a35e30c9ab8af496f4468ca96bf9d450b6b0f 105194efcc84cbca07ed5bce79f6fdb9def6441c 129de416efccdc17661cf68a43be31fb0d0ad22a 136fbac7216a65188e2d81c98bb1a93d5e2a7742 13e69c7d58f066eb53845c173dd2257e3c39a894 18ea47827872d84341cf3b1446e0e30b9e5b5191 1b5357965e240c78fbd4a00295d79a506e10c05c 359a1ea231a479b998264f7e52a10915f7ccfac4 44c9a8a3b214b34a51fdf2bcfabbe103933d8e43 46772e09ca6e4e87397e7d1e037ade47ddee552e 554231f9d036b30e581cd31f551b8a864fc20a27 5bb9bdb7ce46d1604905175d25ac9b22dcc76440 5cb05c9956cff8463121906c7fbf36ce641f1bd3 5f6464bd9de536f4f1bb785f15f696fbc1a64a82 67857cf1873c7f3ffe0345c6b8e4113536f92aac 69ed446693e8272de42173357853b85ec5c75219 6a9f179173da5ade4d992608d2565dcf3a660ba9 731304a4c8a8975e20cff228321ca35d63956f24 7eb727057f869d1454ee63bc97aae535d3e46704 83ebf09fddd99d1efe8bd4049e8f53d93a6813de 85580c6da12de7900f51665d42c2a9992b7d4b8c 8a9339f2136bec9888b4714a084e149d1444d7cd 90cab6cd59b750839180514965031e6115a828b9 90ea93f947d069d4565ef13fd4a79dd50617bb51 9e8987c8ac3db90a9b101459bc4faf38bc6e6e1d 9f8a705024c6276f899cfd233fce53b57105664c a745c03b7b8009522ad5ffb4fa36707bad08a86a ba3159ade6d1c721bc6c6fe0c72dfc490a15fcdc bc080707d498301ee30389cd6ceb5e4af277be99 bc8cc0ef289c56a8d979b82089300d8e0048503e bdb6bacb8cff328b368876dc4f3d6b3a7244fdc2 c43cc0bced75b66bf0357976d2371a89effc0984 c61fb4d50b9b9f12432865efe812ba38f41d2c68 c986a777d2f91b9986d16de1d12bca3d37cbbcf7 cba802a0f691c97b624c73975c99f60b3aebbd09 cc10046e645faecbcbc3c8e3a3124a621155d8cc cc4d749b3a1fe54104ff34bcfce5877d61c3f1c4 dcc72bf90178ee93ec5c5fb9dc4290667041944c e23d5ef355c664cb6670331feb6cf2db48e27e09 e37747f16004ef51324326209da2654ff0dcd991 e7a05ad21a0cb8c9042cfd8f4f7088278d981a1a f280cda0f10767870789b4e2b3d63f49834b8b6b fbcea5340df51700609ea1e4747d9dbf63462ca6

Package: sonic-win-dev
Source: sonic-win
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1001
Depends: libepoxy-dev (>= 1.3), libkf6config-dev (>= 6.18.0~), libkf6coreaddons-dev (>= 6.18.0~), libkf6windowsystem-dev (>= 6.18.0~), libsonicwin6 (= 4:6.6.3-1), qt6-base-dev (>= 6.9.0~), qt6-declarative-dev (>= 6.9.0~)
Conflicts: kwin-x11-dev
Provides: kwin-x11-dev (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-win/sonic-win-dev_6.6.3-1_amd64.deb
Size: 165352
SHA256: a730b9ec66e632f4fab44f0064c63e93052918bb5f880ddf2d89a3b49465f24c
SHA1: 91c5b7554eedc1bea40b120c08208fbf9854d4fd
MD5sum: d98186660e20fd7f5f62ceab2ca8e37a
Description: An X11-only, lighter-weight fork of KWin - devel files
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides the development files for sonic-win

Package: sonic-workspace
Version: 4:6.6.3-6
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 26634
Depends: default-dbus-session-bus | dbus-session-bus, drkonqi (>= 6.2.90~), frameworkintegration6, gdb, iso-codes, kactivitymanagerd (>= 6.2.90~), kded6, kglobalacceld (>= 6.2.90~), knighttime (>= 6.6~), sonic-win (>= 4:6.2.90~), libkf6config-bin, milou (>= 4:6.2.90~), sonic-desktoptheme, plasma-integration (>= 6.2.90~), sonic-workspace-data (>= 4:6.6.3-6), python3:any, qdbus-qt6, qt6-location-plugins, qt6-wayland, udisks2, x11-utils, x11-xserver-utils, qml6-module-org-kde-draganddrop, kio6, kwallet6, libappstreamqt3 (>= 1.1.2), libc6 (>= 2.38), libcanberra0 (>= 0.2), libcrypt1 (>= 1:4.1.0), libdbus-1-3 (>= 1.10), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), libicu78 (>= 78.1-1~), libkexiv2qt6-0 (>= 24.05.1), libkf6archive6 (>= 6.22.0~), libkf6authcore6 (>= 6.22.0~), libkf6baloo6 (>= 6.2.0~), libkf6bookmarks6 (>= 6.0.0), libkf6calendarevents6 (>= 6.22.0~), libkf6colorscheme6 (>= 6.22.0~), libkf6completion6 (>= 6.0.0), libkf6configcore6 (>= 6.18.0), libkf6configgui6 (>= 6.3.0), libkf6configqml6 (>= 6.0.0), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6crash6 (>= 6.22.0~), libkf6dbusaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6holidays6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nlocaledata6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6idletime6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kcmutils6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiofilewidgets6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6networkmanagerqt6 (>= 6.22.0~), libkf6newstuffcore6 (>= 6.22.0~), libkf6newstuffwidgets6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6parts6 (>= 6.22.0~), libkf6runner6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6solid6 (>= 6.11.0), libkf6statusnotifieritem6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6texteditor-bin (>= 6.22.0~), libkf6texteditor6 (>= 6.22.0~), libkf6textwidgets6 (>= 6.22.0~), libkf6userfeedbackcore6 (>= 6.2.0~), libkf6wallet6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.0.0), libknighttime0 (>= 6.6.3~), libksysguardsensorfaces2 (>= 4:6.6.3~), libpackagekitqt6-2 (>= 1.1.1), libplasmaactivities7 (>= 6.6.3~), libplasmaactivitiesstats1 (>= 6.6.3~), libpolkit-qt6-1-1 (>= 0.200.0), libprocesscore10 (>= 4:6.6.3~), libqalculate23 (>= 5.9.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6network6 (>= 6.10.0~), libqt6positioning6 (>= 6.10.0~), libqt6printsupport6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libqt6sql6 (>= 6.10.0~), libqt6svg6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libqt6xml6 (>= 6.10.0~), libsm6 (>= 2:1.2.6), libsonicinterface7 (>= 4:6.6.3), libsonicquick7 (>= 4:6.6.3), libsonicscreenlocker6 (>= 6.6.3), libstdc++6 (>= 13.1), libsystemd0, libudev1 (>= 183), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-image0 (>= 0.2), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.6), libxcursor1 (>> 1.1.2), libxfixes3, libxft2 (>> 2.1.1), libxtst6 (>= 2:1.2.5), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), sonic-libbatterycontrol6 (>= 4:6.6.3), sonic-libkfontinst6 (>= 4:6.6.3), sonic-libkfontinstui6 (>= 4:6.6.3), sonic-libklipper6 (>= 4:6.6.3), sonic-libklookandfeel6 (>= 4:6.6.3), sonic-libkmpris6 (>= 4:6.6.3), sonic-libkworkspace6-6 (>= 4:6.6.3), sonic-libnotificationmanager1 (>= 4:6.6.3), sonic-libtaskmanager6 (>= 4:6.6.3), zlib1g (>= 1:1.1.4)
Recommends: kde-cli-tools (>= 4:6.2.90~), kio-extras, kio-fuse, ksystemstats (>= 6.2.90~), plasma-workspace-doc (>= 4:6.6.3-6), powerdevil (>= 4:6.2.90~), systemsettings
Conflicts: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:6.4.90~), plasma-desktop-data (<< 4:5.22.90), plasma-workspace, plasma-workspace-data (<< 4:6.5.2-2), plasma-workspace-wayland, qml6-module-org-kde-breeze
Replaces: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:6.4.90~), plasma-desktop-data (<< 4:5.22.90), plasma-workspace-data (<< 4:6.5.2-2), plasma-workspace-wayland
Provides: notification-daemon, plasma-workspace (= 4:6.6.3-6), qml6-module-org-kde-breeze (= 4:6.6.3-6), x-session-manager
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-workspace/sonic-workspace_6.6.3-6_amd64.deb
Size: 6167564
SHA256: 9d033cd87371b23b8c9de9687810d5cb3081c0e14be111bafaed4b46360d8bb4
SHA1: ab67bdb380acd8dd758317fff131a0d788a99ebc
MD5sum: dc781f4fd7205ee0f394f65c455e0a60
Description: base for Sonic Desktop, Mobile, and Bigscreen graphical environments
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.

Package: sonic-workspace-data
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 27756
Depends: qtpaths6
Conflicts: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:5.24.0), plasma-desktop-data (<< 4:6.4.90~), plasma-workspace-data, xdg-desktop-portal-kde (<< 6.2.0~)
Replaces: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:5.24.0), plasma-desktop-data (<< 4:6.4.90~), xdg-desktop-portal-kde (<< 6.2.0~)
Provides: plasma-workspace-data (= 4:6.6.3-6)
Multi-Arch: foreign
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-data_6.6.3-6_all.deb
Size: 11684180
SHA256: 6a3c9c440728792ccb707cd8b10ff073a3fb9559d37a2f929aec892e3e671ba2
SHA1: 3d03861ef9b9a8007020766ee5473b3bbdbe5cc2
MD5sum: 1687477dca4b832f74635e7df236c342
Description: Sonic Workspace data files
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This contains the data files for Sonic Workspace.

Package: sonic-workspace-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-6
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 152931
Depends: sonic-workspace (= 4:6.6.3-6)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-dbgsym_6.6.3-6_amd64.deb
Size: 138765264
SHA256: 81d760bdd02ebb09ced127177b53a10ace7b78bbb700508e72a7fade3e8a20b4
SHA1: b83abc25dddf382c4d99b61c5cdde36180e4f3e6
MD5sum: 00ef1e5eccf342d5b5cad2bc96651421
Description: debug symbols for sonic-workspace
Build-Ids: 08d6e7c6930c136dd278ae8e2978ee6618d8b58b 0a4fa6a5bdbb9bbcdd4b69e48c85cd800d03491d 0c0bbe3c11a09373fa2d5d802da06e7004c6e34a 126de1c99c9573ae26b2e83bad3afd026a8bdd6a 12e11b1a43e80a796068d906e8339151dd3fcb68 137238f4916d297e77d46f850fcc0da21e2ad37e 1487a7f37a528b3c3925be8cc09ff057f10e3a83 14c50a09215cee2a27ce380514c7f96909918869 19aca85a98a331288099a4535cfab0824f46d3f5 1ae89f76119f7d96a2dba14e04015b269118b0e5 1b90dda58863063ed64633992c3558e5b406d66b 1d6172c035f97ac9c1e8b2207a17d9980a3dcf0f 2037055347555004e0d2ccf13f4654813affd66f 23a69fcf31ee0f815d1a3111e5460241507ca001 2aad8f57075b5082291121586fc156d7a1ca183d 2c3ace29c478e5f2a149ff10b2f7f0886165f696 2f234d7df5a86146b373e12c0286e7bb0a918d62 30b0ced96a32b4c0476bb9cf351cff1dce98dd00 332a993f12a8490f1888a086ef2ad300b1a740d7 34ec363f7a723513fdae800b5ec918cf991da8f3 3587cabdc80dd49ea67a1b4d3bf94b15b9ebfe96 35c0f233e8ed67be9734555c2c5d3d5dc2a6ead0 37b1f6247b9eafbaf738e2bd68662c5c8dfe0d06 390d6eb68ce64b8d4d6866b54bec64a534ead202 3c8535d06b03069c5b02c3c7c2bea59de4888c25 3d73f7c11a30556fb4badb78860c76a7644a2a4f 410227b885daeda2b00874cfa1aa474722482e79 44d7b4e058ed878b3ddcc1d68ecd45872bd56d9e 46629370b3441580ddbe30a73d62fd7999b4f334 46745594d1dcb0979d1a1ba06d62282777844aa2 473e8b38c4befaa3b22ff070940ee49c3f6d1bce 4a55d90ffd0c96e988ee9115fdf39157edbc3010 4aa5977504b98d8f8825131147e08b0c45216d98 4ab46078c74efdfd1f9fc610546f87c158ec11f3 4c1a10bdfee8de10a51c03e3af5fe59ff58bf8c0 4ce016e4b7fc87cf5d5354eac52c83a40b77dbc7 4d001b7dffe9777e52304cc5d856cdb5a1f6592b 4e8aa3bdc2ac78bbca70ece96b63c7deaed9614e 4f6136c310a179b15ac97045c850c44e6a2777e4 50b36b30cdf49f1aa44fe9a88469b969af83444e 5277da6abfcb4243a0f5539eda46d57a0f8b4048 5529c818737feb98e4b27f1184791e5d70bb7292 5abeb987c7a5785b8a4c13b268ef8ce9ed942aef 5d84c2216c78147181565be689a34bbda602ea32 5feed61dbd7d6058de059a6c8d770e803b3ee3c3 603d8d79963a6216cb8a2f7c4e98ae93aef02a08 628c041f23c48233b56f744c32b451fdafae7930 6bfe5caaa628d5afadce8f9aa6feb671ee1693d7 6c85d6b76b90b45a17cdb53fdf06436dcbc38ea9 6dfbd8c54e5dd967066ca8e578fec7c9bf88ebf3 7281e0e9e93ba6f4df42ab40f14c5e795ddcbffc 75ce9592f9ecb3b86c343ced783510108d863f6f 75e4ead2cb6c5f01b40839291bb7696f8a3e29e0 76b90c4eb0cc204799948b792c818c8ff7725dc8 7893d044c8283182a80b8392d9ddeb4e4c227186 79ba5f40a0001e9da4c46c6aab681587c874a38b 7ac8507d590b417fc1daae0104270d2f3a61c095 7ad5467a00a803b4e552f56dda5dabc21ae0deb3 7c09adf37a544f18ad8c1ebb81b0de9ad91fee35 7cc6c7f0b0f8226d6709fb4e8d821602788bda26 7cd0629bf23a00442f8350499f2727ba292d8e1e 7d7a80afd8271dd903f247531da006ee483279fa 7e2f8ae06103392210e9598d57ebca42f29710e1 7f31f61e59823164e58ab63f3fc454b0f59c51fb 84fe1b6cef0036807e9278b858d41346fae02a94 853ba47de083ae605868e92013c508c6cf3ad5b5 85547dfc95f5af81a22dbbda7f9a3595057b0588 88a886869141f7317adb5e99ff3dc11881ee5356 89873662e3de01eee1c835e17ee5c468951988f5 8ac0616c4d2f91b69fd401d2935feac84ba997b4 8bcd2976f1de1249a880a43fcdc957c956345746 8c319068519c491f9b686e72d58e2b9ed262d9c8 8ec0390d5e30f236f7236fc4f5514c30da46a806 908a55512994165709e2e0c7758effe0535b3418 9268d39754f253cb706f43909eb24fee60baedac 92d479d15e278c4326a6f8040c8cd8b8ccef3aaf 93779e31ee2e60f0e2c2891763c02153bcc98d4f 951463e888abbd1c36537a89d8465feedb93e9a1 99ac310e3d8a72d6246bac6ecf07efa29de3f3fd 9cafe6161243a1fc015a68036ef2d0fc10b4e05a 9ce154f2d82f99eef581deee41dca16de80830b5 9d616f9fe94ca11ae0f1c75879d55705af5ebd46 9fcaa6ab28cab09032047f505a98291f3c3ebbc8 a2df1ad96165a1edeedc1256920e2f477d38af82 a95477bbda099c7a2bc4821118530acba11ddca6 a974c7ceba80f2ecad936c63294368fd60c4aab5 a9756b04bdb2ed69d6970791fe888d264a830087 aa65e34063cb32375588ef49c869c8c95ddc1725 ac04d65fb134fb73858f0b456f313bec8debd1ba b09e9d04889dcf769f208fa9d1960a4a30743e36 b338d1f0b8b04951c62db943a4895dd86fb3e589 b4ce250dee9df4745e031b0633304ce34662ad4f b66e9bb9f7f071f746898df635779d37eef07860 b7bdaf2acac087bea4185d4a8dbcf4c8741a1958 b8d06534d8afac8bc79cdcfa1d4dcacd1dcb3f4a b9bec0c1aec6f3dcb0020f2fa5f210e02bed6cf3 ba575f60fbeccd3921d2e6f9ec9c87c25853d667 bd644cca54b8bb3ef4d4b7dfbe38027d012e4938 bea72718dfd03338cf13709ed62d3b7ae4a172a9 bfa833b89e1e609054d07dceed699161985dfbdd c04af60c1e7c30bf542983dbaff26de1408366a4 c26108a07dcad53484cb748a95fd6f6a7dcec319 c3904b0bef53338cd41c04e27e639e4a8efe4eed cc5fc3015c70843083bc26e9ae280ff622492278 ceef9574fef12bf868c79f32d9b8306e1bf0853a cf6e1804061024169543b801c8380bedda0e7cd2 d1d7710e10e189459590ceee30b1527684ed6d51 d37d1e2df8652bbab4fab04d7bc85d35945ed7a9 d832d86f52705486edcf187f4bcbe4f2ed4aeda8 d94971eb90518e830f2353bd7be646ab34f59f94 dad3882c3fdefcefe93bae06981003a5fb24fcdd dbd9ead581a4e19e53d1e166c0a78442d2a74084 ddd8d84b36d17d76c6947c120ef95a5e98ce06e1 de13536d0aa0ef0c8cd336c76ac55b8b4cc7c2d2 de9797741fe6c6380857d07828f93f649edce3ac df70b06787e16b3bbbc227843a2ee08cc46a0971 e2238c9f625b6df6a7dd6d0e953ad5cb230de421 e442b42b0f5942d90cb905913860b616aacb5dfc e9334e7325b7a3f6659c62aa9ee45405d17d093e e9b51bb9af268d77d73ffa51f8632f3440fa1c68 e9d8f6da4eb9ef1b7e27799e8ca8178a2fb3e977 ea9df917e6d717095826fc0214befa8ee4ddcca3 ec3dde2d1d604304f2a9d2c145b3bd9efa622549 ed7b891ebb2d9ad634d7c4ed3fef6334975873f2 ede5aedc1ad69b8f15cb05ed79661585e4afedbe eef20b737e463a2566b0f6f41c32920d348d1452 efb02da447554def47fc558a2e66aabb53d5b154 f2c0aabc94223d49031965d2d6bc3989729bbccb f31ca31cca30e0f22e631d870a3bb19c877a78ff f4961cd112f9d4841f66a6ae3cbb578dd5475732 f4d413660c59a890af5607c0b5e6d037ce5aafe5 f57259d56fdb5b6d484229da9e2e3151a6fe844b f5db9c6e49e2b3a03b1ea86e24875732fea808ed f65933feddd59107f35b495643a1ae99b59eaf11 f6a54b1d54683514a804ec84411adb2b674a0c90 f6aab8f29f183f405d422d714a808dd54f2f52b4 f70949495fa9548742c137d37e0578c82a795e22 f716aa8c99de54eac928e4db586c9a8f9650c10f fa86f6e2e2ff75edecf28ed609c8d30542a8af85 fda6e096c5e2c23e540aa9b6129673b27fc086e7 fe1b8c4a8741c481bcf786be4139364780731fd4 fe2934a4ed8cc7329a0c4b643fd2577b4bdb422f

Package: sonic-workspace-dev
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 444
Depends: libkf6itemmodels-dev (>= 6.22.0~), libsonicinterface-dev, qt6-base-dev (>= 6.10.0~), qt6-declarative-dev (>= 6.10.0~), sonic-libbatterycontrol6 (= 4:6.6.3-6), sonic-libkfontinst6 (= 4:6.6.3-6), sonic-libkfontinstui6 (= 4:6.6.3-6), sonic-libklipper6 (= 4:6.6.3-6), sonic-libklookandfeel6 (= 4:6.6.3-6), sonic-libkworkspace6-6 (= 4:6.6.3-6), sonic-libnotificationmanager1 (= 4:6.6.3-6), sonic-libtaskmanager6 (= 4:6.6.3-6)
Conflicts: plasma-desktop-dev (<< 4:5.20), plasma-workspace-dev, qml6-module-org-kde-breeze-components, qml6-module-org-kde-notificationmanager, qml6-module-org-kde-plasma-clock, qml6-module-org-kde-plasma-lookandfeel, qml6-module-org-kde-plasma-workspace, qml6-module-org-kde-taskmanager
Replaces: plasma-desktop-dev (<< 4:5.20)
Provides: plasma-workspace-dev, qml6-module-org-kde-breeze-components (= 4:6.6.3-6), qml6-module-org-kde-notificationmanager (= 4:6.6.3-6), qml6-module-org-kde-plasma-clock (= 4:6.6.3-6), qml6-module-org-kde-plasma-lookandfeel (= 4:6.6.3-6), qml6-module-org-kde-plasma-workspace (= 4:6.6.3-6), qml6-module-org-kde-taskmanager (= 4:6.6.3-6)
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-dev_6.6.3-6_amd64.deb
Size: 57280
SHA256: 53d22c6bdd76fb25ee046db6926609e8dce5641a71b0663ea2b2dfefea444919
SHA1: 22e7e3bf46313a76332383c4b2a337908aa638d1
MD5sum: cc7d0f0fee3a124e87289ddddfdca991
Description: Sonic Workspace development files
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the development files for Sonic Workspace.

Package: sonic-workspace-doc
Source: sonic-workspace
Version: 4:6.6.3-6
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4965
Conflicts: plasma-desktop-doc (<< 4:6.4.90~), plasma-workspace-data (<< 4:6.1.90~), plasma-workspace-doc
Replaces: plasma-desktop-doc (<< 4:6.4.90~), plasma-workspace-data (<< 4:6.1.90~)
Provides: plasma-workspace-doc (= 4:6.6.3-6)
Multi-Arch: foreign
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-doc_6.6.3-6_all.deb
Size: 3159776
SHA256: e12412c09bd0a1c4b85198ddb3bab587e6a57f7b320715461f98437674e5acb3
SHA1: bd7bf49b92835afb170aafa2d777fd018cba1075
MD5sum: 39da777534fe0914f734dacce5b8e70d
Description: Sonic Workspace documentation
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the documentation for Sonic Workspace
 components and libraries

Package: sonicde
Version: 1.3
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 8
Depends: sonic-win, sonic-workspace, sonic-workspace-dev, sddm-theme-silver, kde-style-silver, sonic-system-info, sonic-screen-library, sonic-screen, sonic-desktop-interface, kde-config-sonic-screenlocker, libsonicglobalaccelmodel6
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE
Priority: optional
Section: kde
Filename: pool/unstable/s/sonicde/sonicde_1.3_all.deb
Size: 1516
SHA256: 4772420455d04a7e4b8bb7ca373fe3da1c40c7ea74ea17b68651868335bab9e4
SHA1: 9ff6125aee8509f0c0f05d696332ccfff21728fe
MD5sum: f108d0b778c7501e62654626311cd007
Description: SonicDE, the Sonic Desktop Environment
 The community-driven Sonic Desktop Environment aims to preserve and improve
 the X11-specific aspects of KDE. It currently consists of the customized
 KWin/X11 sonic-win, Plasma Workspace components, the Silver theme, and
 some support libraries.

