Package: kde-config-sonic-screenlocker
Source: sonic-screenlocker
Version: 6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 809
Depends: libsonicscreenlocker6 (= 6.6.3-1), systemsettings, libc6 (>= 2.14), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6configqml6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6package6 (>= 6.0.0), libkf6xmlgui6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libstdc++6 (>= 5)
Conflicts: kde-config-kscreenlocker
Provides: kde-config-kscreenlocker (= 6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screenlocker/kde-config-sonic-screenlocker_6.6.3-1_amd64.deb
Size: 118036
SHA256: 9f06d33092d3b71aca7cafe8573d65ddad222023a241c91da08c0f1b1e607f41
SHA1: 00f620022dbb79b6cedd8f6265b8fca422734596
MD5sum: 9c6546de4d482faf598200a93e1f1d27
Description: KCM Module for sonic-screenlocker
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains the KCM settings module for sonic-screenlocker.

Package: kde-config-sonic-screenlocker-dbgsym
Source: sonic-screenlocker
Version: 6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1686
Depends: kde-config-sonic-screenlocker (= 6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screenlocker/kde-config-sonic-screenlocker-dbgsym_6.6.3-1_amd64.deb
Size: 1647388
SHA256: 0c48ef8e729a8e7a4cbccc321c7328309e1e4ac3f834c163c2656fb0e0e61b20
SHA1: d78c24e0853d8aa767c74aab43d2e396ce9f5c39
MD5sum: 4a1d6523bd0f87fd5e321ad4adf7b138
Description: debug symbols for kde-config-sonic-screenlocker
Build-Ids: 67dc07e7cd9738903b0497ddfcf8f7e9f2e5092c

Package: kde-style-silver
Source: silver-theme
Version: 6.5.1-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 15329
Depends: libc6 (>= 2.34), libkdecorations3-6 (>= 4:6.4.91), libkf6colorscheme6 (>= 6.14.0~), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6guiaddons6 (>= 6.0.0), libkf6i18n6 (>= 6.14.0~), libkf6iconthemes6 (>= 6.14.0~), libkf6kcmutils6 (>= 6.14.0~), libkf6kcmutilscore6 (>= 6.14.0~), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.14.0~), libkirigamiplatform6 (>= 6.0.0), libqt6core6t64 (>= 6.9.1), libqt6dbus6 (>= 6.8.0~), libqt6gui6 (>= 6.9.1), libqt6quick6 (>= 6.8.0~), libqt6svg6 (>= 6.8.0~), libqt6widgets6 (>= 6.8.0~), libqt6xml6 (>= 6.8.0~), libstdc++6 (>= 5)
Homepage: https://github.com/Sonic-DE/silver-theme
Priority: optional
Section: kde
Filename: pool/unstable/s/silver-theme/kde-style-silver_6.5.1-1_amd64.deb
Size: 5304120
SHA256: 1528198cfd76f76e72a7995173c21bbd7963173c89945e96b4bbec8f34808d82
SHA1: baddfe7b6e7fa51a75249c48cf336a5a48532bc5
MD5sum: c5574dac3826edbffd9a2d44249fc56f
Description: Silver Theme for KDE Plasma
 Silver (formerly ClassiK/ClassikStyles) is a highly
 customizable binary Window Decoration, Application
 Style and Global Theme plugin for recent versions
 of the KDE Plasma desktop.

Package: kde-style-silver-dbgsym
Source: silver-theme
Version: 6.5.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 25317
Depends: kde-style-silver (= 6.5.1-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/silver-theme/kde-style-silver-dbgsym_6.5.1-1_amd64.deb
Size: 25293700
SHA256: ce953553b43582ab72317f8924a8099547ba5d35bb307a678f61195638db4096
SHA1: 20ae61312552957208c74040edcd0e0a5ac4af38
MD5sum: 1a62890f0ff3fb80a4c009cff6d29400
Description: debug symbols for kde-style-silver
Build-Ids: 0745b43e0ecaaabf1511f9846911d5732d4b24a2 1ef12d9793832c571cb057457ecc47ad8c1ff1d8 5fc2ca1ba583c6fa52930c47f8e7810d0adbef61 835d7bccb8a831dd17b646d6e582ae2d5b30671d c748729568fd2cd99c497e4227a0ae1664935ec3 ffdc63b72d69561f8b37c3b8a0f80a668f44dc00

Package: libsonicglobalaccelmodel6
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 47
Conflicts: libkglobalaccelmodel6
Provides: libkglobalaccelmodel6
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/libsonicglobalaccelmodel6_6.6.3-1_amd64.deb
Size: 10640
SHA256: 974c39a9eab360d6f8ea2a92dd44aa764e7a80eed9f5d6ed00ed0041506922ef
SHA1: 700dbadd34fece6ef54999d231503bae3cd5d36c
MD5sum: fe077a25a263b2362a7de4a5b1073cbf
Description: Sonic DE global shortcut runner
 A runner to perform actions from the global shortcuts, useful when an action
 is not assigned to any shortcut, or when the user wants to find the action
 name corresponding to a shortcut.

Package: libsonicinterface-dev
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 576
Depends: extra-cmake-modules (>= 6.22.0~), libkf6colorscheme-dev (>= 6.22.0~), libkf6config-dev (>= 6.22.0~), libkf6notifications-dev (>= 6.22.0~), libkf6package-dev (>= 6.22.0~), libkf6svg-dev (>= 6.22.0~), libkf6windowsystem-dev (>= 6.22.0~), libkirigami-dev (>= 6.22.0~), libsonicinterface7 (= 4:6.6.3-1), libsonicquick7 (= 4:6.6.3-1), sonic-desktoptheme (= 4:6.6.3-1), qt6-base-dev (>= 6.10.0~), qt6-declarative-dev (>= 6.10.0~)
Recommends: libsonicinterface-doc (= 4:6.6.3-1)
Conflicts: libplasma-dev
Provides: libplasma-dev (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface-dev_6.6.3-1_amd64.deb
Size: 393668
SHA256: a12761477e9961e1df3b979542423f964629a8c2be24e861b7e533bd776c98c1
SHA1: 8dac07cebd25d0c6c9da0c42dc9d933a4b869185
MD5sum: 21522cba9568157cfb629fac34368308
Description: development files for sonic-interface-libraries
 Sonic library and runtime components based upon KF6 and Qt 6.
 .
 Contains development files for sonic-interface-libraries.

Package: libsonicinterface-doc
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 16
Conflicts: libplasma-doc
Provides: libplasma-doc (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface-doc_6.6.3-1_all.deb
Size: 3932
SHA256: 8892164c844f1ebea52d24b7b84bdbc8d3edc0f21cce92eb0127b0ebe5470262
SHA1: f6ea05c5af3d39c1317ef66edf64fb9ba68e0c12
MD5sum: ee311bd30511af78c0474eb2581ec049
Description: Sonic Runtime components (documentation)
 Sonic library and runtime components based upon KF6 and Qt 6.
 .
 This package contains the qch documentation files.

Package: libsonicinterface7
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 438
Depends: libc6 (>= 2.32), libkf6colorscheme6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configqml6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6windowsystem6 (>= 6.22.0~), libplasmaactivities7 (>= 6.6.3~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 5), libxcb1
Conflicts: libplasma6, libplasma7
Replaces: libplasma6, libplasma7
Provides: libplasma7 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface7_6.6.3-1_amd64.deb
Size: 125644
SHA256: cab812c4605e55ccd783e54c066d146f3070e583ccad10a84d3e012425247932
SHA1: b5aa657b3fca38959fb1759e29095d7c141d5427
MD5sum: 4cab018fa414ea929917ab83e0020156
Description: Plasma Runtime components
 Plasma library and runtime components based upon KF6 and Qt 6.

Package: libsonicinterface7-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3566
Depends: libsonicinterface7 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface7-dbgsym_6.6.3-1_amd64.deb
Size: 3529064
SHA256: 7a9b45a8d6a738508afecae45391eabe3f5ba281effd76717058c853756792aa
SHA1: 1ff608826f8a717929574661e0d7cd4694167d2e
MD5sum: f180e6ff4a857aab9f46f50fdc886285
Description: debug symbols for libsonicinterface7
Build-Ids: 0658a606cc89b9fdf872d5318a6029f13d3a8a46

Package: libsonicquick7
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 665
Depends: kio6, libc6 (>= 2.32), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configqml6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.2.0~), libkf6windowsystem6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.3), libstdc++6 (>= 5)
Conflicts: libplasmaquick7
Provides: libplasmaquick7 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/libsonicquick7_6.6.3-1_amd64.deb
Size: 182760
SHA256: cfb6e6d57869a772ee0aa5733ed99aa3c77c57383cdd507324c16d41d3cf8714
SHA1: 54d3776e5a8533722a6788fb5a28ea0d0a0d390d
MD5sum: f72a080a0811b0fe0dd5c61e7b109812
Description: Sonic Runtime components
 Sonic library and runtime components based upon KF6 and Qt 6.

Package: libsonicquick7-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5083
Depends: libsonicquick7 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/libsonicquick7-dbgsym_6.6.3-1_amd64.deb
Size: 5020840
SHA256: cfaf5611eb1fd4434d92fea57a8e3533d2b61519f3ac7924ce22f2f9275e30e3
SHA1: 79747ad404d14a6724cd2083d4e5025e3ab0dedc
MD5sum: 96479c3c0efe74d447c2c3b9ff8f21ca
Description: debug symbols for libsonicquick7
Build-Ids: 531d77bf93636e810c8cf22be419a890cfe07110

Package: libsonicscreen8
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 453
Depends: sonic-screen-library-data (= 4:6.6.3-1), libc6 (>= 2.29), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libstdc++6 (>= 5), qt6-base-private-abi (= 6.10.2)
Recommends: pnp.ids
Conflicts: libkf6screen8
Provides: libkf6screen8 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/libsonicscreen8_6.6.3-1_amd64.deb
Size: 126896
SHA256: 98a63c2cdc75836c4044da29726a229e5927973faeb16014f1f5ba96ab715087
SHA1: c8feab39dc850356a3f7a903371b964747f0a0d0
MD5sum: 08c2d9aaf00b337052ccddde9ed4fb28
Description: library for screen management - shared library
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the shared library

Package: libsonicscreen8-dbgsym
Source: sonic-screen-library
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3979
Depends: libsonicscreen8 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/libsonicscreen8-dbgsym_6.6.3-1_amd64.deb
Size: 3919316
SHA256: 6c4ebb97efc528ed5112312e49f150e820403efc0d5557ce44ee26ef2b2163ad
SHA1: f500a11233b57b99cdc03f6225b9d77972c05bee
MD5sum: bf171d0889425719391e2484f31e93b3
Description: debug symbols for libsonicscreen8
Build-Ids: 2a2a75f746fac08a067ca78a53987e9699900a6f

Package: libsonicscreendpms8
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 65
Depends: sonic-screen-library-data (= 4:6.6.3-1), libc6 (>= 2.14), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libstdc++6 (>= 5), libxcb-dpms0, libxcb1, qt6-base-private-abi (= 6.10.2)
Conflicts: libkf6screendpms8
Provides: libkf6screendpms8 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/libsonicscreendpms8_6.6.3-1_amd64.deb
Size: 16800
SHA256: 49e75a91e61d0803faf9f8f787b616b72aed68871bedba48ec0b4a529f0e9d70
SHA1: 1b4330ccb0f7701d202c4f8ca9a2b85609c28adb
MD5sum: 02e28d5360c610b990c0ec0339f8d540
Description: library for screen management - dpms support library
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the dpms support shared library

Package: libsonicscreendpms8-dbgsym
Source: sonic-screen-library
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 498
Depends: libsonicscreendpms8 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/libsonicscreendpms8-dbgsym_6.6.3-1_amd64.deb
Size: 480604
SHA256: 06d368632d49d4249a94247e8f92e16ff4006838a4c71149e841ce3426e86f98
SHA1: 634e78171bb7c574600424bdd05b2482f734ab44
MD5sum: 25c60aa05a3a08449cbbc4b1abac204e
Description: debug symbols for libsonicscreendpms8
Build-Ids: de9b598cfcc76c36eb5b1e32adbcc5ca10a24159

Package: libsonicscreenlocker6
Source: sonic-screenlocker
Version: 6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 564
Pre-Depends: psmisc
Depends: kio6, libc6 (>= 2.34), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6configqml6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6crash6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6idletime6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.0.0), libkf6windowsystem6 (>= 6.22.0~), libkf6xmlgui6 (>= 6.22.0~), liblayershellqtinterface6 (>= 6.6~), libpam0g (>= 0.99.7.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6network6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libsonicquick7 (>= 4:6.6.3), libsonicscreendpms8 (>= 4:6.6.3), libstdc++6 (>= 13.1), libx11-6, libxcb-keysyms1 (>= 0.4.1), libxcb1, libxi6 (>= 2:1.2.99.4)
Recommends: kde-config-sonic-screenlocker
Suggests: libpam-fprintd, libpam-kwallet5, libpam-pkcs11, libpam-sss
Conflicts: libkscreenlocker5, libkscreenlocker6
Replaces: libkscreenlocker5, libkscreenlocker6
Provides: libkscreenlocker6 (= 6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screenlocker/libsonicscreenlocker6_6.6.3-1_amd64.deb
Size: 145788
SHA256: af4fae934347afec7fbc8e0211ab41e757e9d9086ffa84a7d7a7c4f942567a34
SHA1: dd1b162d5a8448e58eb6f98ca5100f928b29442e
MD5sum: e4f46b1514b510a89aa526671478e465
Description: Secure lock screen architecture
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains the library files for sonic-screenlocker.

Package: libsonicscreenlocker6-dbgsym
Source: sonic-screenlocker
Version: 6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4702
Depends: libsonicscreenlocker6 (= 6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screenlocker/libsonicscreenlocker6-dbgsym_6.6.3-1_amd64.deb
Size: 4577548
SHA256: 67dd1eb0fae16ec60eb121bc27a3a24e077a7176c1cbeb99d2d3dd8d8157defc
SHA1: be5e0012d6be27b5d2dce7d635802d70eeae47d9
MD5sum: 566e56cec73b8c44bdd248f89f7d76e5
Description: debug symbols for libsonicscreenlocker6
Build-Ids: 45936d2305aba75c2a7aa9fe068731e0a876f9aa d0fda9d47eeb12f1aaab605df7f6fd7bdfd21152

Package: libsonicwin6
Source: sonic-win
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5173
Depends: sonic-win-data (= 4:6.6.3-1), libc6 (>= 2.38), libdisplay-info3 (>= 0.3.0), libdrm2 (>= 2.4.116), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkdecorations3-6 (>= 4:6.5.4~), libkdecorations3private2 (>= 4:6.5.4~), libkf6colorscheme6 (>= 6.18.0~), libkf6configcore6 (>= 6.18.0~), libkf6configgui6 (>= 6.18.0~), libkf6configqml6 (>= 6.18.0~), libkf6coreaddons6 (>= 6.18.0~), libkf6crash6 (>= 6.18.0~), libkf6globalaccel6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6i18nqml6 (>= 6.18.0~), libkf6notifications6 (>= 6.18.0~), libkf6package6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.18.0~), libkf6windowsystem6 (>= 6.18.0~), liblcms2-2 (>= 2.4), libplasmaactivities7 (>= 6.5.4~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.0~), libqt6opengl6 (>= 6.9.0~), libqt6qml6 (>= 6.9.0~), libqt6quick6 (>= 6.9.0~), libqt6sensors6 (>= 6.9.0~), libqt6svg6 (>= 6.9.0~), libqt6widgets6 (>= 6.9.0~), libsonicscreenlocker6 (>= 6.6.3), libstdc++6 (>= 13.1), libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-glx0, libxcb-icccm4 (>= 0.4.2), libxcb-keysyms1 (>= 0.4.1), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.6), libxkbcommon0 (>= 0.7.0), qt6-base-private-abi (= 6.10.2)
Conflicts: libkwin-x11-6
Provides: libkwin-x11-6 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-win/libsonicwin6_6.6.3-1_amd64.deb
Size: 1353112
SHA256: 198689464254e6b2945e9f9f6d414e9286040603cd6031ea3c3dfaa575d69f65
SHA1: 17760c87166997d51bcfe6734a5163d5c7ca7fd6
MD5sum: f388415037db841bec5b4708a951d37b
Description: An X11-only, lighter-weight fork of KWin - x11 library
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides the shared library for sonic-win

Package: libsonicwin6-dbgsym
Source: sonic-win
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 41978
Depends: libsonicwin6 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-win/libsonicwin6-dbgsym_6.6.3-1_amd64.deb
Size: 41625868
SHA256: f9672bc1aa204e2a345245fae46281ef34f5736c94aa895ff221bc9e07a8f557
SHA1: e6534893e07055f80095658a37ae67a3a3ad936d
MD5sum: 9d0b12c2032b352c9913e8b0a618ba14
Description: debug symbols for libsonicwin6
Build-Ids: 97d0e3ac22f68441224022516bfdea4e51cbbf99

Package: nexussfan-archive-keyring
Version: 1.0.0-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Priority: optional
Section: misc
Filename: pool/unstable/n/nexussfan-archive-keyring/nexussfan-archive-keyring_1.0.0-1_all.deb
Size: 3084
SHA256: c7b8a2da81e57a942464ec07df560d6de98de96b673b918223e7971757a31936
SHA1: 45680103089554668bf02fa1117fca01b0593d3a
MD5sum: 3de2f023a8edd5fba26713c0efa9f3c8
Description: OpenPGP archive certificates of NexusSfan
 NexusSfan digitally signs its Release files. This package
 contains the archive certificates used for that.

Package: sddm-theme-silver
Source: silver-sddm
Version: 1.0.0-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7343
Depends: qml6-module-qtquick
Recommends: sddm
Provides: sddm-theme
Homepage: https://github.com/Sonic-DE/silver-sddm
Priority: optional
Section: kde
Filename: pool/unstable/s/silver-sddm/sddm-theme-silver_1.0.0-1_all.deb
Size: 5240708
SHA256: 506625455aee0e6ab1ce077341462f1cd22fc81d22bdcfd57203788cf136d14d
SHA1: 85ca51ba16a577e62bd24ecf5d8fbb887d364500
MD5sum: efaa467dab9016e6f8e386bd68f256a2
Description: Sonic Silver is an SDDM theme fork based on the AndromiX-SDDM-Theme project by Ziednaga, with fixes.

Package: sonic-archive-keyring
Version: 1.0.0-1
Depends: nexussfan-archive-keyring
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Priority: optional
Section: misc
Filename: pool/unstable/s/sonic-archive-keyring/sonic-archive-keyring_1.0.0-1_all.deb
Size: 800
SHA256: be81a1dc7e155c9c42fb6256f1f0197165bf04dc566d398c7c53358b348e4766
SHA1: 3aad7935beeb41a89ada122d6abd5752724020de
MD5sum: 44a44de5665c4c60d9ebc4a9cc4f6410
Description: OpenPGP archive certificates of SonicDE
 SonicDE digitally signs its Release files. This package
 contains the archive certificates used for that.

Package: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 14260
Depends: accountsservice, breeze (>= 4:6.2.90~), kactivitymanagerd (>= 6.2.90~), kde-cli-tools (>= 4:6.2.90~), kded6, kio6 (>= 6.13.0-4~), layer-shell-qt (>= 6.2.90~), ocean-sound-theme (>= 6.2.90~), oxygen-sounds (>= 4:6.2.90~), sonic-desktop-interface-data (= 4:6.6.3-1), sonic-desktoptheme, plasma-integration (>= 6.2.90~), sonic-workspace (>= 4:6.2.90~), polkit-kde-agent-1 (>= 4:6.2.90~), qt6-svg-plugins, qml6-module-qtcore, qml6-module-qtquick, libaccounts-qt6-1 (>= 1.17), libc6 (>= 2.38), libcanberra0 (>= 0.2), libglib2.0-0t64 (>= 2.80.0), libibus-1.0-5 (>= 1.5.1), libkaccounts6-2 (>= 24.02.2), libkf6attica6 (>= 6.22.0~), libkf6authcore6 (>= 6.22.0~), libkf6baloo6 (>= 6.22.0~), libkf6bookmarks6 (>= 6.0.0), libkf6codecs6 (>= 6.22.0~), libkf6completion6 (>= 6.0.0), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6crash6 (>= 6.22.0~), libkf6dbusaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconwidgets6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kcmutils6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiofilewidgets6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6newstuffcore6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6notifyconfig6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6runner6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6solid6 (>= 6.0.0), libkf6sonnetcore6 (>= 6.22.0~), libkf6sonnetui6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.22.0~), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.22.0~), libklookandfeel6 (>= 4:6.6.3~), libkworkspace6-6 (>= 4:6.6.3~), libnotificationmanager1 (>= 4:6.6.3~), libpackagekitqt6-2 (>= 1.1.1), libplasmaactivities7 (>= 6.6.3~), libplasmaactivitiesstats1 (>= 6.6.3~), libprocesscore10 (>= 4:6.6~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6network6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libqt6quickwidgets6 (>= 6.10.0~), libqt6sql6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libqt6xml6 (>= 6.10.0~), libscim8v5 (>= 1.4), libsdl2-2.0-0 (>= 2.24.0), libsonicinterface7 (>= 4:6.6.3), libsonicquick7 (>= 4:6.6.3), libstdc++6 (>= 13.1), libtaskmanager6 (>= 4:6.6.3~), libudev1 (>= 183), libwacom9 (>= 2.14.0), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-keysyms1 (>= 0.4.1), libxcb-xkb1, libxcb1, libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxkbcommon0 (>= 0.5.0), libxkbfile1 (>= 1:1.1.0), libxkbregistry0 (>= 1.0.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Recommends: bluedevil (>= 4:6.2.90~), breeze-gtk-theme (>= 6.2.90~), fonts-hack, fonts-noto, fonts-noto-color-emoji, ibus-data, kde-config-gtk-style (>= 4:6.2.90~), kde-config-sonic-screenlocker (>= 6.2.90~), kde-config-sddm (>= 4:6.2.90~), kde-spectacle, kgamma (>= 6.2.90~), khelpcenter, sonic-system-info (>= 4:6.2.90~), kio-extras, kmenuedit (>= 4:6.2.90~), kscreen (>= 4:6.2.90~), ksshaskpass (>= 4:6.2.90~), sonic-win (>= 4:6.2.90~), kwrited (>= 4:6.2.90~), libkf6kcmutils-bin, libpam-kwallet5 (>= 6.2.90~), plasma-browser-integration (>= 6.2.90~), plasma-desktop-doc (>= 4:6.6.3-1), plasma-discover (>= 6.2.90~), plasma-disks (>= 6.2.90~), plasma-firewall (>= 6.2.90~), plasma-nm (>= 4:6.2.90~), plasma-pa (>= 4:6.2.90~), plasma-systemmonitor (>= 6.2.90~), plasma-thunderbolt (>= 6.2.90~), plasma-vault (>= 6.2.90~), plasma-welcome (>= 6.2.90~), powerdevil (>= 4:6.2.90~), systemsettings (>= 4:6.2.90~), xdg-desktop-portal-gtk, xdg-desktop-portal-kde (>= 6.2.90~)
Suggests: kde-config-flatpak (>= 6.2.90~), plasma-theme-oxygen
Conflicts: plasma-desktop, plasma-desktop-data (<< 4:6.3.2-3~), plasma-workspace (<< 4:6.1.0~), user-manager (<< 4:5.20)
Replaces: plasma-desktop, plasma-desktop-data (<< 4:6.3.2-3~), plasma-workspace (<< 4:6.1.0~)
Provides: plasma-desktop (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface_6.6.3-1_amd64.deb
Size: 2743988
SHA256: 37bc6647fbd9da1b865ab37c38f191ae22051897629d618a2fb3922b5a863379
SHA1: 29cc8a769f7d7cdf31fed38fc31296edf2d44e84
MD5sum: 5156a9583afb3467294971677fc534a6
Description: Tools and widgets for the desktop
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.

Package: sonic-desktop-interface-data
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 22263
Depends: python3:any, kde-config-sonic-screenlocker, qml6-module-org-kde-breeze-components, qml6-module-org-kde-kcmutils, qml6-module-org-kde-kirigami, qml6-module-org-kde-ksvg, qml6-module-org-kde-plasma-workspace, qml6-module-qt5compat-graphicaleffects, qml6-module-qtqml, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, sonic-desktoptheme
Conflicts: plasma-desktop-data, plasma-widgets-addons (<< 4:5.25.70~)
Replaces: plasma-desktop-data, plasma-widgets-addons (<< 4:5.25.70~)
Provides: plasma-desktop-data (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-data_6.6.3-1_all.deb
Size: 10643048
SHA256: cf1fc10d0edf0e9e8d02bc48bea72e46cfa4657af8ffdef5b192faebca9788c9
SHA1: 1b06b4963b076c00ca607481a553b9d419345dee
MD5sum: d29513227c35cea72d1654de8d426970
Description: Tools and widgets for the desktop data files
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the data files for the Sonic shell.

Package: sonic-desktop-interface-dbgsym
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 79784
Depends: sonic-desktop-interface (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-dbgsym_6.6.3-1_amd64.deb
Size: 68976836
SHA256: 50a9761221973e5b709f5f8b3e8b66a41f17077fa47f88ca470b052504ef7c2a
SHA1: d64d7b53a4f4db58d4dd5a49ad08cc5cb1e0633f
MD5sum: d2fdd54b5121c4bee7e21dc4f86ddc28
Description: debug symbols for sonic-desktop-interface
Build-Ids: 0026c874ae500a072e4ed16c86800962d9eca4b0 013807e8d1637407efaadb92b5b80bce2c6901db 0f84f8b586fd881acea38b01e45d0ebe3d94172f 130ca3650c9fb6a122c1f82e43f462d424893a23 1baa5febe34e6b21a1c34463ef8364ff759a4b2d 1c72c4aa525c2e279dc02ad647bc147583ff4b57 213eb936247dcfacd7506844e46b64919e8b423f 23b6b85a751c4dacfc3144f94a1536c67ff037a6 2875dec069423bdc973b35e21ba7361aed845bfd 2a3260463d63ea7ddfe94c26aaa25e84b3a2c0cc 2bc13320144d97e22db0d5c6d0217626c39579fd 2be12029092857dbc820114d1a66f423876c44fd 2d7d705b642f6c2d99e5b653034298053e6021fa 2fa3e214cd449e3ace7477dda8acc8ffab4f7218 3239580a9582aad66f7fdf050b8373ad349a0c6a 34e72c05637190a0dbf1cdbd03826f02c95609b3 3500bcf30fd2fb67025911a3b138e608754dfd39 3a449f8b60e5b39a8d244d3608c47b7f990a5124 3b4408770c7f21ff054b328345f2ca6d0b97a94a 3f70c1b5677b4e800b6061cf1611f1b12f43abbc 40e3a6b634744cf96e62b677ef1448f64b25aa2b 42cc504af41ec1efeb770b0166ecc1bb5a1e833e 4a2d83ceaac4bcddcb54627f4e37e0668fe077b0 559d8f78eeafbedea850b8887428c396839bbe18 560d529ba8ab5440d27526398516a491dcaf4f72 56d56474803bb52fbf250c8a9da10761133f3a48 5d87716d4e92fd1cc3b184d1dc76aa97547bb751 5f5637dfc8f494f5c854f72fe06924884be84d80 612bcef758208f8616b90e6146ade87f11252616 6bbce1634c329eba265b84899cff7a53979b3131 72f49677efbad10bdff2017e151aedb25b5e466e 764664817d2e8e3ce9243422bc690414811f7f60 781ada216bb364dd43246ceac2c78cb6ae2c495d 7ef510fc19a0a760be8ea678e7a69df4211ce9eb 82835b101329d7f557d61bfd375c22c819c926e6 866e39202703658df9731c41c6ab7bc95e794e33 871e6be20b002ed58d7fabdb8fbeb199189bb97c 8a79bb2c7e0810d46a52c5635da3b0d9dffc390b 8ddd6954f18f7d12bbb7dc0ff56ff9c25c181ad1 8f8a37128e0100029ecbc2727b78be1d4d551d8b a7481b48205854d89e87443a520648adf1d1fa5f a93921209a3e6429762bc94d34383a9f06b4487f a964757873ded3cc9e0bfa4ee9ad2d23123da6c1 a968ea64f3c473f60bfce28ee4eac3e9cb019916 adf9fbd5705c39cca68cdfe168565751e821ae1d af0cffad957a5e9176948c57e7c93d1ff0218895 b039613af9c5ef487b1bdc1eedddb04cdda7a8f8 b0db2659dd667892608375dbaf07c8ea7940f865 b911a910a63b16ee4e293da828942071bdf0211b ba224ebc3e740758d2bb9c3c1272d17df11e724f c888165240dc2b577755a6e255029916ae1108e5 d1b19bfb8bfcf9c7f5b7493bb0125055ee957d96 d2bdb7fc25497e4ea6a80375ab0265c870f673ed d3e0d85772e3fc11ab41a363d96465d264142875 d5a83be361bcd7ca7f074945dc509ab4fe7dbc5a db03d1127e143f7162424b477fe79d31dd5fff33 edf2486ea170ec7fad3e9ccc00a586939c1ed25f f916c971fbb28b14c21fe7ede3c3026848f8c9a4 faa6a0f2a7174c265f2b10425a886e8218494ef9 fac1c9f4d5a54046208a2a15d4fb16f5124dc64b

Package: sonic-desktop-interface-dev
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 50
Conflicts: plasma-desktop-dev
Provides: plasma-desktop-data (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: devel
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-dev_6.6.3-1_amd64.deb
Size: 11096
SHA256: e0bd113f567c3e60ad7eded397cc453b30404ba7ce8a7a2261bbeb580ebd1354
SHA1: 65af7ec3c7db4ff4112a28cdaeaa6151f3eb1edd
MD5sum: 11af6ae59896b58e848d8973e40f5082
Description: Tools and widgets for the desktop
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the development files for the Sonic shell.

Package: sonic-desktop-interface-doc
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7107
Conflicts: plasma-desktop-data (<< 4:6.1.90~), plasma-desktop-doc
Replaces: plasma-desktop-data (<< 4:6.1.90~), plasma-desktop-doc
Provides: plasma-desktop-doc (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-doc_6.6.3-1_all.deb
Size: 4734188
SHA256: 5b768848be9af13d6450d03092173954a3af9219c26dfa67e5e645002e6d57d3
SHA1: 797cc09eca1ad0954fef6b053bbd4938f8a4ced5
MD5sum: 9908e9e4315549824a1958f2393240d1
Description: Sonic desktop documentation
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the documentation for the Sonic shell.

Package: sonic-desktoptheme
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 6255
Depends: qml6-module-org-kde-kirigami, qml6-module-org-kde-ksvg, qml6-module-qt5compat-graphicaleffects, qml6-module-qtqml, qml6-module-qtqml-models, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-tooling, qml6-module-qtquick-window, libc6 (>= 2.32), libegl1, libgcc-s1 (>= 3.4), libglx0, libkf6colorscheme6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.2.0~), libkf6windowsystem6 (>= 6.22.0~), libkirigamiplatform6 (>= 6.22.0~), libopengl0, libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.3), libsonicquick7 (>= 4:6.6.3), libstdc++6 (>= 5), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-render0, libxcb1, qt6-declarative-private-abi (= 6.10.2)
Conflicts: plasma-desktoptheme, plasma-framework (<< 5.115.0-6~)
Replaces: plasma-desktoptheme, plasma-framework (<< 5.115.0-6~)
Provides: plasma-desktoptheme (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/sonic-desktoptheme_6.6.3-1_amd64.deb
Size: 1911208
SHA256: 4ddff215d5235acbc3ac95dd110653035808a28459819e6f25423d4770290be5
SHA1: 811f5a0cae7b444816cb794d02f804c8d1deed4a
MD5sum: c6c83e384bd29ddad2dff70a79a854e8
Description: Sonic Runtime components
 Sonic library and runtime components based upon KF6 and Qt 6.

Package: sonic-desktoptheme-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 21255
Depends: sonic-desktoptheme (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/sonic-desktoptheme-dbgsym_6.6.3-1_amd64.deb
Size: 15754908
SHA256: d65fec9122d50a853146ecc0cb17d25f712e3054cf77e35de806d2b7a7ff47be
SHA1: 3ad08124905dd165df439ec07fa6d2fbe607b5c9
MD5sum: 577983db31e9682bf3c03e364cce3ca5
Description: debug symbols for sonic-desktoptheme
Build-Ids: 36092c06d0ff52a41d924f98a2069ef9fb840573 57354504a26b8bab0bb1713d00c5994bdd2081fa 649335b40199bbdf8ec008f04b30b57fd3ba5da2 6dbbbf4ca72df617f8e56cc1bdbf7b803253ef32 74530341d47b53143954a8d93cf38240cde63e71 8caae12bfd9e940c2615a82770bce2200cce1906 9f482214673a7e32f350504ea266420033a5ea12 ace50718d470343e6e4c831f68788f239be41136 b94e42579b8da5a26fd4e31377693d7ef8cb51cf e5c820d3178d2a4e770be1fa7893658ab2e6bc47 e6862a25e36700f67c58af41cc9cec2c3ee2c133 eab42e536bd8e5bb1be26da8050166ccfb57b18f

Package: sonic-libbatterycontrol6
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 234
Depends: libc6 (>= 2.14), libkf6i18n6 (>= 6.18.0~), libkf6solid6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6qml6 (>= 6.9.0~), libstdc++6 (>= 5), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Conflicts: libbatterycontrol6
Provides: libbatterycontrol6 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libbatterycontrol6_6.6.3-1_amd64.deb
Size: 55868
SHA256: 5e30f2a2ac30d6198ee57a21b451c1f6bc1fb776367e757ca49fc6e37697011d
SHA1: 06d68a6541759a7fda405c56f0505f2f5c90f871
MD5sum: d71404b147b0aaad2454e38e8b1b52a0
Description: Sonic Workspace battery control library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the battery control library files.

Package: sonic-libbatterycontrol6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1068
Depends: sonic-libbatterycontrol6 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libbatterycontrol6-dbgsym_6.6.3-1_amd64.deb
Size: 992956
SHA256: 21bdaf80dda9d3084895bab92f2a47a4647f608a590489899e0f447860eff2b3
SHA1: 39eb0b1de5bfa772b2fa55a98746f24c5b0c7d87
MD5sum: f9846804f668e7faac0862fac2bc1fa9
Description: debug symbols for sonic-libbatterycontrol6
Build-Ids: 40a8be03f71b9154e93aac51beca01d16e95b7c7

Package: sonic-libkfontinst6
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 229
Depends: libc6 (>= 2.33), libfontconfig1 (>= 2.12.6), libkf6i18n6 (>= 6.18.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6xml6 (>= 6.9.0~), libstdc++6 (>= 5)
Conflicts: libkfontinst6
Provides: libkfontinst6 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinst6_6.6.3-1_amd64.deb
Size: 58464
SHA256: c288033c2e9e8d982e7ff16d7903690a2c2b188f6d2a97b3acaf1207c2822c7d
SHA1: 863b557288180939f6cdaa231d52141a61d280c2
MD5sum: 6e52154d1e4b1f610ee11b422da832d2
Description: Sonic Workspace fonts installation library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the fonts installation library files.

Package: sonic-libkfontinst6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1231
Depends: sonic-libkfontinst6 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinst6-dbgsym_6.6.3-1_amd64.deb
Size: 1231104
SHA256: 25defc98282b739a155d45cf28114e3c76498b98c1c6dccea984a76032b5ce2c
SHA1: df9ab2c1d1297000f710a95531f13ac4c93015bc
MD5sum: 8c69271728638fc22865c701bbb35b1d
Description: debug symbols for sonic-libkfontinst6
Build-Ids: d1e5f0ea7536ebe09e848c5a142c1fcafa10da86

Package: sonic-libkfontinstui6
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 165
Depends: libc6 (>= 2.14), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libkf6configcore6 (>= 6.0.0), libkf6i18n6 (>= 6.18.0~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.9.0~), libstdc++6 (>= 5), libx11-6, libxft2 (>> 2.1.1), qt6-base-private-abi (= 6.10.2), sonic-libkfontinst6 (>= 4:6.6.3)
Conflicts: libkfontinstui6
Provides: libkfontinstui6 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinstui6_6.6.3-1_amd64.deb
Size: 41516
SHA256: d6ba76c63fb335f5950d18d571184612d9b4dc54898ae5c9de7c9d766003537a
SHA1: 30ca0d0fb93243fa73156b1a3ff58c99ba8ce8fb
MD5sum: 4b5836613221cacb76f1ecea935d116b
Description: Sonic Workspace UI components for fonts installation
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library provides UI components to manage fonts installation
 used in the fonts installation KCM configuration screen.
 .
 This package contains the library files for the fonts installation
 UI components.

Package: sonic-libkfontinstui6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 524
Depends: sonic-libkfontinstui6 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinstui6-dbgsym_6.6.3-1_amd64.deb
Size: 515444
SHA256: 105531d274ed9b80278064af0b27574099ab79047a488e4547d12c1731dc31ce
SHA1: b1f5ff55894eaa8ef7e1ccdef2c45c27ac51b40f
MD5sum: 17253f8e49031f4ba5a95af47775f689
Description: debug symbols for sonic-libkfontinstui6
Build-Ids: 15211f6295be8ca3ab8eb6b58530a2dd3130480c

Package: sonic-libklipper6
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 532
Depends: kio6, libc6 (>= 2.32), libkf6configcore6 (>= 6.3.0), libkf6configgui6 (>= 6.0.0), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.18.0~), libkf6globalaccel6 (>= 6.18.0~), libkf6guiaddons6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6iconwidgets6 (>= 6.18.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kiocore6 (>= 6.18.0~), libkf6kiogui6 (>= 6.18.0~), libkf6notifications6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.0~), libqt6quick6 (>= 6.9.0~), libqt6sql6 (>= 6.9.0~), libqt6widgets6 (>= 6.9.0~), libsonicquick7 (>= 4:6.6.3), libstdc++6 (>= 5), libxcb-util1 (>= 0.4.0), libxcb1, qt6-base-private-abi (= 6.10.2)
Recommends: plasma-workspace-doc (>= 4:6.6.3-1)
Conflicts: libklipper6
Provides: libklipper6 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libklipper6_6.6.3-1_amd64.deb
Size: 140188
SHA256: a4feb590e9861f31f9c22255894c17b4aae94f07e2201b6e9c885eeae59ef853
SHA1: c44b2d8d42b00f4741378a5add72286b8c672c28
MD5sum: 35b664ca67db1fc1998f580e4b6d7d32
Description: Sonic Workspaces Klipper library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 Klipper is the Sonic clipboard utility. It stores clipboard
 history, and allows you to link clipboard contents to application
 actions.
 .
 This package contains the Klipper library files.

Package: sonic-libklipper6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3653
Depends: sonic-libklipper6 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libklipper6-dbgsym_6.6.3-1_amd64.deb
Size: 3612200
SHA256: 9e494ab1b5c55d5636849ee911cb0a40be2c948d23957383a94f41595898e8d5
SHA1: 7227037443f1559135a92e603e2384fc18705385
MD5sum: 21c6d51e071852fab48692805c1db14b
Description: debug symbols for sonic-libklipper6
Build-Ids: d43a390ded9b8172b6198f5babd2b04712bae1aa

Package: sonic-libklookandfeel6
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 289
Depends: libc6 (>= 2.38), libkf6colorscheme6 (>= 6.20.0), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.18.0~), libkf6guiaddons6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6iconthemes6 (>= 6.18.0~), libkf6kiogui6 (>= 6.18.0~), libkf6package6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.0~), libqt6widgets6 (>= 6.9.0~), libstdc++6 (>= 5), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, qt6-base-private-abi (= 6.10.2)
Conflicts: libklookandfeel6
Provides: libklookandfeel6 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libklookandfeel6_6.6.3-1_amd64.deb
Size: 77084
SHA256: cd7205e08991c716657c3151f747ecf7a7ff540fdb9457442ecd4cad5f8d43f5
SHA1: b67739c5e958d265be88626d14592a9b3fd27cf7
MD5sum: ac96702a37c7c0b871d3535b5f323ba3
Description: Sonic Workspace look and feel helper library
 This tiny library provides shared helpers for determining whether a global
 theme is light or dark. It is used by the look and feel and landing page
 configuration modules.
 .
 In the future, the library can include other global theme related features.
 For example, perhaps the look and feel manager could live in it too.
 .
 This package contains Sonic Workspace libklookandfeel library files.

Package: sonic-libklookandfeel6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1674
Depends: sonic-libklookandfeel6 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libklookandfeel6-dbgsym_6.6.3-1_amd64.deb
Size: 1666620
SHA256: 84dce2d8dfa6b758f40b7df3a9d5cee6cf8320d65769ba6964f70d628c22fd45
SHA1: 5e27953c4a087a2a891471eb0db21eb01b5c772d
MD5sum: da76b629fc62e6b2f45fb67d64bedd62
Description: debug symbols for sonic-libklookandfeel6
Build-Ids: 97f955649e54f3fb2424eb41b2e606a9052fd8b5

Package: sonic-libkmpris6
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 421
Depends: libc6 (>= 2.32), libkf6configcore6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6qml6 (>= 6.9.0~), libstdc++6 (>= 11), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Conflicts: libkmpris6
Provides: libkmpris6 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkmpris6_6.6.3-1_amd64.deb
Size: 99280
SHA256: c3da034075e3c5fce77e41da1f3bb4b623ca4efde124f4f99f99a0f30007a5bf
SHA1: 765ab0bac11195b3c6ea0516ac4e383090e29a8a
MD5sum: 743bebfcc0a46124a7741cdf5f190a7c
Description: Sonic Workspace MPRIS library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library can be used to control Media Player Remote Interfacing
 Specification-compatible media players.
 .
 This package contains Sonic Workspace MPRIS library files.

Package: sonic-libkmpris6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 2716
Depends: sonic-libkmpris6 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkmpris6-dbgsym_6.6.3-1_amd64.deb
Size: 2646488
SHA256: 45175ddae1924f3ae75b14168e7a6a2d5325fb2cb9d2635db3d59b81f6967e15
SHA1: b983af98b77c17d9b25ca06669432fab3346cdc5
MD5sum: 6d4a9bb5c8be63fea21d441b3c495da5
Description: debug symbols for sonic-libkmpris6
Build-Ids: 502c965ec056f1bf3ad6dd5e34e2f7a71707c6cf

Package: sonic-libkworkspace6-6
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 381
Depends: libc6 (>= 2.38), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6package6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.0~), libsonicinterface7 (>= 4:6.6.3), libstdc++6 (>= 13.1), libxau6 (>= 1:1.0.11), libxcb-randr0 (>= 1.3), libxcb1
Conflicts: libkworkspace6-6
Provides: libkworkspace6-6 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkworkspace6-6_6.6.3-1_amd64.deb
Size: 94628
SHA256: 94b047778517b26a21ee9d75056131959d06129166e5644737b31664d18b0c91
SHA1: c364680f337969e8d6e4eb7950825bae6eebfdcd
MD5sum: 970f5c75aa66af8afaca67a549286cff
Description: Sonic Workspace library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library provides the core features of Sonic Workspace like
 display, login and session management.
 .
 This package contains the main Sonic Workspace library files.

Package: sonic-libkworkspace6-6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 2828
Depends: sonic-libkworkspace6-6 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkworkspace6-6-dbgsym_6.6.3-1_amd64.deb
Size: 2796868
SHA256: 082054fb0c2bb36c1f5eb6accb7ff358fd0da70015a9414656e0a06b653d4517
SHA1: 9cd219ffe312e064f505b1f6e27874c068d3524b
MD5sum: 96db6e0965153063fe145fa63e97805f
Description: debug symbols for sonic-libkworkspace6-6
Build-Ids: 53fc22f68c47a8a356413891829b6d90afc29b45

Package: sonic-libnotificationmanager1
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 891
Depends: kio6, libc6 (>= 2.32), libcanberra0 (>= 0.2), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6coreaddons6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6itemmodels6 (>= 6.18.0~), libkf6kiofilewidgets6 (>= 6.18.0~), libkf6kiogui6 (>= 6.18.0~), libkf6notifications6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.0~), libqt6qml6 (>= 6.9.0~), libstdc++6 (>= 5), sonic-libtaskmanager6 (>= 4:6.6.3)
Conflicts: libnotificationmanager1
Provides: libnotificationmanager1 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libnotificationmanager1_6.6.3-1_amd64.deb
Size: 215792
SHA256: 733c016c65232ddc4f24357e2ae54bbd65f600e9cbc44d0b367a247eb8e9def8
SHA1: bce32bb50f1fcb749853cbb9f8be33b9713f501e
MD5sum: a91e4b7ec9cb39c08996f36f0ba56981
Description: Sonic Workspace notification manager library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library is responsible for listing notifications, closing them
 and interacting with them in Sonic.
 .
 This package contains the notification manager library files.

Package: sonic-libnotificationmanager1-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 6878
Depends: sonic-libnotificationmanager1 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libnotificationmanager1-dbgsym_6.6.3-1_amd64.deb
Size: 6769688
SHA256: 8697d58ad946dfe7309689db0e66724ac22db00e0d0e550597b77334ae19a61d
SHA1: cd753b8c832e63a790b4dc10500f24139271b664
MD5sum: 12b57348b9415216c888aa2bb21c9900
Description: debug symbols for sonic-libnotificationmanager1
Build-Ids: 1aff2736b1b7f0e8233d8094da9246f4030973d0

Package: sonic-libtaskmanager6
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 810
Depends: libc6 (>= 2.32), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.18.0~), libkf6itemmodels6 (>= 6.18.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kiogui6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libplasmaactivities7 (>= 6.5.4~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.0~), libqt6qml6 (>= 6.9.0~), libqt6test6 (>= 6.9.0~), libstdc++6 (>= 5), sonic-libkworkspace6-6 (>= 4:6.6.3)
Conflicts: libtaskmanager6
Provides: libtaskmanager6 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libtaskmanager6_6.6.3-1_amd64.deb
Size: 209388
SHA256: 99dbd6c52fc1985bddfb92191f52f275c7f4ee86a4008c0a85b57121ac55385f
SHA1: cf3467dcef9a1e7f80802d27b21c50916ec922f6
MD5sum: 41f6a8d9fb46d8ef0a9b25954c8a2edf
Description: Sonic Workspace task manager library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 The task manager library provides various abstractions for listing
 windows, startup tasks and launcher jobs.
 .
 This package contains the task manager library files.

Package: sonic-libtaskmanager6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4397
Depends: sonic-libtaskmanager6 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libtaskmanager6-dbgsym_6.6.3-1_amd64.deb
Size: 4299640
SHA256: 161c3b3d040e1e8d1dcb87ae22057ebd084c77a1e0710c78ba634a2c70922537
SHA1: fb9d3b3c73e8f6fb2dfef65e3085bafcf52735ad
MD5sum: 1619c82db0507bc2a9dd4e6f16f95d88
Description: debug symbols for sonic-libtaskmanager6
Build-Ids: 5784d2d72423941f794f473744b12d20fe887631

Package: sonic-screen-library
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 558
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libsonicscreen8 (>= 4:6.6.3), libsonicscreendpms8 (>= 4:6.6.3), libstdc++6 (>= 13), libxcb-randr0 (>= 1.3), libxcb1 (>= 1.6), qt6-base-private-abi (= 6.10.2)
Conflicts: libkf5screen-bin, libkf6screen-bin, libkscreen-bin
Replaces: libkf5screen-bin, libkf6screen-bin, libkscreen-bin
Provides: libkscreen-bin (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library_6.6.3-1_amd64.deb
Size: 157432
SHA256: 6cc6a1f638bb2c62eff912c67b5ca81ff0a755c0a41ca94639df044e3603524e
SHA1: 009020a4fca9a0175daac7b4dc69df92ec139ab5
MD5sum: cbae87dbcb706c356281612313881140
Description: library for screen management - helpers
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the library helpers and the corresponding D-Bus service.

Package: sonic-screen-library-data
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 163
Conflicts: libkf6screen-data, libkscreen-data
Replaces: libkf6screen-data, libkscreen-data
Provides: libkscreen-data (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-data_6.6.3-1_all.deb
Size: 10880
SHA256: bc7301fd19ce695a5f67f91e0a39ba0b0e91deb224eaa8d2db7b8a859edac926
SHA1: ba7804053315e3c544548b9fb5d4a8b7d5eb46a2
MD5sum: c980f4524bff784c00c0204dfb01eaab
Description: library for screen management - data files
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains data files.

Package: sonic-screen-library-dbgsym
Source: sonic-screen-library
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 4089
Depends: sonic-screen-library (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-dbgsym_6.6.3-1_amd64.deb
Size: 3986400
SHA256: fe827f5309aac833cbd6e7df709beee2368ae7cf58ca6f623b82a0f9de123aa6
SHA1: 08569c6a7e5d60cac88f3ad06dd34809ca26f766
MD5sum: 2a9867f43623aa080c68e793086b93e3
Description: debug symbols for sonic-screen-library
Build-Ids: 043ea0461699f91de914ef14b0605263f4b2ad77 0ab7f79fe6bebb01c06ca60fa4ac00113fa83730 363a00ae2bbeeee8704ef4e09edcf077b951b89e b84ac06cdc7d4ef6203c101ad5f4a6ed10518501

Package: sonic-screen-library-dev
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 112
Depends: libsonicscreen8 (= 4:6.6.3-1), libsonicscreendpms8 (= 4:6.6.3-1), qt6-base-dev (>= 6.10.0~)
Recommends: sonic-screen-library-doc (= 4:6.6.3-1)
Conflicts: libkf6screen-dev, libkscreen-dev
Replaces: libkf6screen-dev, libkscreen-dev
Provides: libkscreen-dev (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-dev_6.6.3-1_amd64.deb
Size: 19156
SHA256: d49a4dd24b7187c7095227e6b984e68c70e4f8f8296f1c3d567436e952452189
SHA1: 264dc7f758082d642670edabb439b8aae7c78070
MD5sum: 7b29503c038cf97ccc1f5362ca55ec7d
Description: library for screen management - development files
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the files necessary for development.

Package: sonic-screen-library-doc
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 16
Conflicts: libkf6screen-doc, libkscreen-doc
Replaces: libkf6screen-doc, libkscreen-doc
Provides: libkscreen-doc (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-doc_6.6.3-1_all.deb
Size: 3964
SHA256: a784a36157cbddb4c044f8a3303685adf6cb347962c3066761ded698412aef97
SHA1: 66baa5f9846daa81525d17bc876f8cf39d3356b4
MD5sum: da5134aac0040eca3bdcf76a9ec51098
Description: library for screen management - documentation
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the QCH documentation files.

Package: sonic-screenlocker-dev
Source: sonic-screenlocker
Version: 6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 63
Depends: libsonicscreenlocker6 (= 6.6.3-1)
Conflicts: kscreenlocker-dev
Provides: kscreenlocker-dev (= 6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-screenlocker/sonic-screenlocker-dev_6.6.3-1_amd64.deb
Size: 12220
SHA256: 85bd21e73d292efcd29d478906d2f0f97a8abea5fb36303b1313e406bbe27f2a
SHA1: a151a1c851a5dc5c5153fb96f9b27e2cb5ebc509
MD5sum: c9709f46b7f4943d0f4184a0f28cb3b0
Description: Development files for sonic-screenlocker
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains development files for sonic-screenlocker.

Package: sonic-system-info
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3775
Depends: libkf6kcmutils-bin, qml6-module-org-kde-kirigami, systemsettings, usb.ids, kio6, libc6 (>= 2.34), libdrm2 (>= 2.4.75), libkf6authcore6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6kcmutils6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.22.0~), libkf6solid6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6widgets6 (>= 6.10.0~), libstdc++6 (>= 13.1), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.16), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Recommends: aha, clinfo, dmidecode, iproute2, libdisplay-info-bin, mesa-utils, pciutils, pulseaudio-utils, vulkan-tools, wayland-utils
Suggests: samba
Conflicts: kinfocenter
Provides: kinfocenter
Homepage: https://github.com/Sonic-DE/sonic-system-info
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-system-info/sonic-system-info_6.6.3-1_amd64.deb
Size: 935932
SHA256: 0104aa990f8db123a5a4f3a694ce3af6e0849e7a22b30cdf2c5ad2458a6566a5
SHA1: d2c5ef2ea1901a6739a9d9077c539e9735868e5e
MD5sum: 91ddbb5dab6f2acf9c5c03da0cfc25f9
Description: system information viewer
 The sonic-system-info provides you with a centralized and convenient
 overview of your system and desktop environment.
 .
 The information center is made up of multiple modules.  Each module is a
 separate application, but the information center organizes all of these
 programs into a convenient location.

Package: sonic-system-info-dbgsym
Source: sonic-system-info
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7865
Depends: sonic-system-info (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-system-info/sonic-system-info-dbgsym_6.6.3-1_amd64.deb
Size: 7326280
SHA256: 6dfe4eb3dd14e05ba8d65a8d463c385cc7bf143ff9fda904412b67164c659545
SHA1: fa34521b29ad0a413bf61227fd9622ad78ac1557
MD5sum: c23d83f8bb90e182d13bf37021b5309b
Description: debug symbols for sonic-system-info
Build-Ids: 00da977333205e28f1987a5cd4ffe0ddeba56877 0fd8dcc1bef41375924a5154b48b41f779d7a12f 3700a5a492f918658aacd8e0393a34211dceb8e4 44b62c275b0baa7dbbc85078eabd6eca0595d890 472864478669d60da4eb50e0c41a6c6bb872980c 493505da3c09bb2f3657627388df2405b7d84603 49b1abf08711d6ce80aae7176fd3b094e433746d 4b7b1b43dd2c3fb01dac759a72a643acc83ad55c 5100c52bbda9ea575781e52dfea2c0051edf0b03 51ca52fe31a1896d4ab4e0701c2dee6037c502a9 54a104dab77f2e9657cf39291aeebe64a443bf93 5d01b72b0e114a5c8a0d6331cfc4cae627881e76 6669d4d8cb107e8f4e486ecd1231a267ab071461 6a68f9cb2dfdf0e8735de51195b670cea76a84ca 6c34dba90c39535a097d228e6470321e0d17ea58 6dd1066a6992ce97741b0d631ce0ea4f1f51a61b 886df654315da12e53a9f95ad6f0140ab9c42081 8c1eaab8f05c7b82cbbf43a049dba184c8f1ff6d 95bd09a60b4cecb0d14209b0df896d18ac9374c2 95f1416c0ac130cc48953cf00e016bd118dbfbe5 a3d9dd4d519d24bd46140b1bfc92e857603df69f a8ab7ce290617b188737722a3d1588c56fb657e1 ab120b3cf94697dec45997f7514aad563061a4ae b8698d22ce4418b0452984f85291002797130a51 e78284eed6ca5e9af8ceb6791df45fcb26f3e0a5 f1fab2677311dd6013509aef17f44456d381a981

Package: sonic-win
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5989
Depends: hwdata, sonic-win-data (= 4:6.6.3-1), xauth, xinit, xkb-data, xserver, qt6-base-dev, libc6 (>= 2.38), libcanberra0 (>= 0.2), libepoxy0 (>= 1.0), libgcc-s1 (>= 3.4), libkdecorations3-6 (>= 4:6.5.4~), libkdecorations3private2 (>= 4:6.5.4~), libkf6authcore6 (>= 6.18.0~), libkf6colorscheme6 (>= 6.18.0~), libkf6configcore6 (>= 6.18.0~), libkf6configgui6 (>= 6.18.0~), libkf6coreaddons6 (>= 6.18.0), libkf6crash6 (>= 6.18.0~), libkf6globalaccel6 (>= 6.18.0~), libkf6guiaddons6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6kcmutils6 (>= 6.18.0~), libkf6kcmutilscore6 (>= 6.18.0~), libkf6kcmutilsquick6 (>= 6.18.0~), libkf6newstuffcore6 (>= 6.18.0~), libkf6newstuffwidgets6 (>= 6.18.0~), libkf6package6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.18.0~), libkf6svg6 (>= 6.18.0~), libkf6widgetsaddons6 (>= 6.18.0~), libkf6windowsystem6 (>= 6.18.0~), libkf6xmlgui6 (>= 6.18.0~), libknighttime0 (>= 6.5.4~), libplasmaactivities7 (>= 6.5.4~), libqaccessibilityclient-qt6-0 (>= 0.6.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.1), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.9.0~), libqt6uitools6 (>= 6.9.0~), libqt6widgets6 (>= 6.9.0~), libsonicwin6 (>= 4:6.6.3), libstdc++6 (>= 13.1), libx11-6, libxcb-composite0, libxcb-keysyms1 (>= 0.4.1), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb-xkb1, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0~), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Recommends: kde-style-breeze, kwin-style-aurorae
Conflicts: kwin-common (<< 4:6.4.0~), kwin-data (<< 4:6.4.91-1~), kwin-x11
Replaces: kwin-common (<< 4:6.4.0~), kwin-data (<< 4:6.4.91-1~)
Provides: kwin, kwin-x11 (= 4:6.6.3-1), x-window-manager
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-win/sonic-win_6.6.3-1_amd64.deb
Size: 1159320
SHA256: 527b0c7cdfe4b5ed0c11f87d6aaebf0adcf1d0c093759c5068bb6e4fe8c620f9
SHA1: 488c8f75bf8f95161de83d66f5669266e487b994
MD5sum: ed1a991c1326b1fb5465855521c414c2
Description: An X11-only, lighter-weight fork of KWin
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides sonic-win for X11.

Package: sonic-win-data
Source: sonic-win
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 12579
Recommends: sonic-desktoptheme, qml6-module-org-kde-kirigami, qml6-module-org-kde-kitemmodels, qml6-module-org-kde-kquickcontrolsaddons, qml6-module-org-kde-ksvg, qml6-module-org-kde-quickcharts, qml6-module-qt5compat-graphicaleffects, qml6-module-qtmultimedia, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-window, systemsettings
Conflicts: kwin-x11-data
Provides: kwin-x11-data (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-win/sonic-win-data_6.6.3-1_all.deb
Size: 4589672
SHA256: 8b6ee9bfad4faa6757f04f684ff574c4271315157e57e3110d67290aefca696c
SHA1: 5a0875857b20016e68f341077925b2d1a23978ed
MD5sum: 765065876f657b9abc453e053078ff2d
Description: An X11-only, lighter-weight fork of KWin - data files
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package contains the sonic-win data files

Package: sonic-win-dbgsym
Source: sonic-win
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 46123
Depends: sonic-win (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-win/sonic-win-dbgsym_6.6.3-1_amd64.deb
Size: 44468124
SHA256: 885a53958492332a07288abc7037c5c79737097a4e49f0cd9d635d9a8431544f
SHA1: 8616a1d85ab8d79ebfcbcb39564ec2f6bfa71cf4
MD5sum: c38c1ece6c855404542dc9f38697469e
Description: debug symbols for sonic-win
Build-Ids: 05515d3a6b92fb27168feb7ddebca22ba968ba0f 073a35e30c9ab8af496f4468ca96bf9d450b6b0f 105194efcc84cbca07ed5bce79f6fdb9def6441c 129de416efccdc17661cf68a43be31fb0d0ad22a 136fbac7216a65188e2d81c98bb1a93d5e2a7742 13e69c7d58f066eb53845c173dd2257e3c39a894 18ea47827872d84341cf3b1446e0e30b9e5b5191 1b5357965e240c78fbd4a00295d79a506e10c05c 359a1ea231a479b998264f7e52a10915f7ccfac4 44c9a8a3b214b34a51fdf2bcfabbe103933d8e43 46772e09ca6e4e87397e7d1e037ade47ddee552e 554231f9d036b30e581cd31f551b8a864fc20a27 5bb9bdb7ce46d1604905175d25ac9b22dcc76440 5cb05c9956cff8463121906c7fbf36ce641f1bd3 67857cf1873c7f3ffe0345c6b8e4113536f92aac 69ed446693e8272de42173357853b85ec5c75219 6a9f179173da5ade4d992608d2565dcf3a660ba9 729e6ee2a7238ad2a8da4ef34e78f3cf05be36f0 731304a4c8a8975e20cff228321ca35d63956f24 7eb727057f869d1454ee63bc97aae535d3e46704 83ebf09fddd99d1efe8bd4049e8f53d93a6813de 8a9339f2136bec9888b4714a084e149d1444d7cd 90cab6cd59b750839180514965031e6115a828b9 90ea93f947d069d4565ef13fd4a79dd50617bb51 9e8987c8ac3db90a9b101459bc4faf38bc6e6e1d 9f8a705024c6276f899cfd233fce53b57105664c a745c03b7b8009522ad5ffb4fa36707bad08a86a b3613f0375a136ed177cfb8c51fdcadb4963448c ba3159ade6d1c721bc6c6fe0c72dfc490a15fcdc bc080707d498301ee30389cd6ceb5e4af277be99 bc8cc0ef289c56a8d979b82089300d8e0048503e bdb6bacb8cff328b368876dc4f3d6b3a7244fdc2 c43cc0bced75b66bf0357976d2371a89effc0984 c61fb4d50b9b9f12432865efe812ba38f41d2c68 cba802a0f691c97b624c73975c99f60b3aebbd09 cc10046e645faecbcbc3c8e3a3124a621155d8cc cc4d749b3a1fe54104ff34bcfce5877d61c3f1c4 dcc72bf90178ee93ec5c5fb9dc4290667041944c e23d5ef355c664cb6670331feb6cf2db48e27e09 e37747f16004ef51324326209da2654ff0dcd991 e7a05ad21a0cb8c9042cfd8f4f7088278d981a1a efee5c1ddfeed07cfabfc1da9fdfbebae225abd4 f280cda0f10767870789b4e2b3d63f49834b8b6b fbcea5340df51700609ea1e4747d9dbf63462ca6

Package: sonic-win-dev
Source: sonic-win
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1001
Depends: libepoxy-dev (>= 1.3), libkf6config-dev (>= 6.18.0~), libkf6coreaddons-dev (>= 6.18.0~), libkf6windowsystem-dev (>= 6.18.0~), libsonicwin6 (= 4:6.6.3-1), qt6-base-dev (>= 6.9.0~), qt6-declarative-dev (>= 6.9.0~)
Conflicts: kwin-x11-dev
Provides: kwin-x11-dev (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-win/sonic-win-dev_6.6.3-1_amd64.deb
Size: 165352
SHA256: a730b9ec66e632f4fab44f0064c63e93052918bb5f880ddf2d89a3b49465f24c
SHA1: 91c5b7554eedc1bea40b120c08208fbf9854d4fd
MD5sum: d98186660e20fd7f5f62ceab2ca8e37a
Description: An X11-only, lighter-weight fork of KWin - devel files
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides the development files for sonic-win

Package: sonic-workspace
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 26642
Depends: default-dbus-session-bus | dbus-session-bus, drkonqi (>= 6.2.90~), frameworkintegration6, gdb, iso-codes, kactivitymanagerd (>= 6.2.90~), kded6, kglobalacceld (>= 6.2.90~), knighttime (>= 6.4.90~), sonic-win (>= 4:6.2.90~), libkf6config-bin, milou (>= 4:6.2.90~), sonic-desktoptheme, plasma-integration (>= 6.2.90~), sonic-workspace-data (>= 4:6.6.3-1), python3:any, qdbus-qt6, qt6-location-plugins, qt6-wayland, udisks2, x11-utils, x11-xserver-utils, qml6-module-org-kde-kirigami, qml6-module-org-kde-kirigamiaddons-components, qml6-module-org-kde-kitemmodels, qml6-module-org-kde-kquickcontrolsaddons, qml6-module-org-kde-ksvg, qml6-module-org-kde-prison, qml6-module-qt-labs-qmlmodels, qml6-module-qt5compat-graphicaleffects, qml6-module-qtcore, qml6-module-qtlocation, qml6-module-qtpositioning, qml6-module-qtqml-models, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-effects, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window, kio6, kwallet6, libappstreamqt3 (>= 1.1.2), libc6 (>= 2.38), libcanberra0 (>= 0.2), libcrypt1 (>= 1:4.1.0), libdbus-1-3 (>= 1.10), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), libicu78 (>= 78.1-1~), libkexiv2qt6-0 (>= 24.05.1), libkf6archive6 (>= 6.18.0~), libkf6authcore6 (>= 6.18.0~), libkf6baloo6 (>= 6.2.0~), libkf6bookmarks6 (>= 6.0.0), libkf6calendarevents6 (>= 6.18.0~), libkf6colorscheme6 (>= 6.20.0), libkf6completion6 (>= 6.0.0), libkf6configcore6 (>= 6.18.0), libkf6configgui6 (>= 6.3.0), libkf6configqml6 (>= 6.0.0), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.18.0), libkf6crash6 (>= 6.18.0~), libkf6dbusaddons6 (>= 6.18.0~), libkf6globalaccel6 (>= 6.18.0~), libkf6guiaddons6 (>= 6.18.0~), libkf6holidays6 (>= 6.18.0), libkf6i18n6 (>= 6.18.0~), libkf6i18nlocaledata6 (>= 6.18.0~), libkf6iconthemes6 (>= 6.18.0~), libkf6idletime6 (>= 6.18.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kcmutils6 (>= 6.18.0~), libkf6kcmutilscore6 (>= 6.18.0~), libkf6kcmutilsquick6 (>= 6.18.0~), libkf6kiocore6 (>= 6.18.0~), libkf6kiofilewidgets6 (>= 6.18.0~), libkf6kiogui6 (>= 6.18.0), libkf6kiowidgets6 (>= 6.18.0~), libkf6networkmanagerqt6 (>= 6.18.0~), libkf6newstuffcore6 (>= 6.18.0~), libkf6newstuffwidgets6 (>= 6.18.0~), libkf6notifications6 (>= 6.18.0~), libkf6package6 (>= 6.18.0~), libkf6parts6 (>= 6.18.0~), libkf6runner6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6solid6 (>= 6.11.0), libkf6statusnotifieritem6 (>= 6.18.0~), libkf6svg6 (>= 6.18.0~), libkf6texteditor-bin (>= 6.18.0~), libkf6texteditor6 (>= 6.18.0~), libkf6textwidgets6 (>= 6.18.0~), libkf6userfeedbackcore6 (>= 6.2.0~), libkf6wallet6 (>= 6.18.0~), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.0.0), libknighttime0 (>= 6.5.4~), libksysguardsensorfaces2 (>= 4:6.5.4~), libpackagekitqt6-2 (>= 1.1.1), libplasmaactivities7 (>= 6.5.4~), libplasmaactivitiesstats1 (>= 6.5.4~), libpolkit-qt6-1-1 (>= 0.200.0), libprocesscore10 (>= 4:6.5.4~), libqalculate23 (>= 5.9.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.1), libqt6network6 (>= 6.9.0~), libqt6positioning6 (>= 6.9.0~), libqt6printsupport6 (>= 6.9.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.9.0~), libqt6sql6 (>= 6.9.0~), libqt6svg6 (>= 6.9.0~), libqt6widgets6 (>= 6.9.0~), libqt6xml6 (>= 6.9.0~), libsm6 (>= 2:1.2.6), libsonicinterface7 (>= 4:6.6.3), libsonicquick7 (>= 4:6.6.3), libsonicscreenlocker6 (>= 6.6.3), libstdc++6 (>= 13.1), libsystemd0, libudev1 (>= 183), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-image0 (>= 0.2), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.6), libxcursor1 (>> 1.1.2), libxfixes3, libxft2 (>> 2.1.1), libxtst6 (>= 2:1.2.5), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), sonic-libbatterycontrol6 (>= 4:6.6.3), sonic-libkfontinst6 (>= 4:6.6.3), sonic-libkfontinstui6 (>= 4:6.6.3), sonic-libklipper6 (>= 4:6.6.3), sonic-libklookandfeel6 (>= 4:6.6.3), sonic-libkmpris6 (>= 4:6.6.3), sonic-libkworkspace6-6 (>= 4:6.6.3), sonic-libnotificationmanager1 (>= 4:6.6.3), sonic-libtaskmanager6 (>= 4:6.6.3), zlib1g (>= 1:1.1.4)
Recommends: kde-cli-tools (>= 4:6.2.90~), kio-extras, kio-fuse, ksystemstats (>= 6.2.90~), plasma-workspace-doc (>= 4:6.6.3-1), powerdevil (>= 4:6.2.90~), systemsettings
Conflicts: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:6.4.90~), plasma-desktop-data (<< 4:5.22.90), plasma-workspace, plasma-workspace-data (<< 4:6.5.2-2), plasma-workspace-wayland
Replaces: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:6.4.90~), plasma-desktop-data (<< 4:5.22.90), plasma-workspace-data (<< 4:6.5.2-2), plasma-workspace-wayland
Provides: notification-daemon, plasma-workspace (= 4:6.6.3-1), x-session-manager
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-workspace/sonic-workspace_6.6.3-1_amd64.deb
Size: 6169880
SHA256: a0f7acf9de3ef27d2e3b5f9717d6cc67a76e7aa6d2bf571ab1b783d5e6b3f1c4
SHA1: 6953ea437ddab7c9b25fce5eb21e2c92342a1082
MD5sum: f3149a489a2622aba2dad18915d82aec
Description: base for Sonic Desktop, Mobile, and Bigscreen graphical environments
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.

Package: sonic-workspace-data
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 27756
Conflicts: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:5.24.0), plasma-desktop-data (<< 4:6.4.90~), plasma-workspace-data, xdg-desktop-portal-kde (<< 6.2.0~)
Replaces: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:5.24.0), plasma-desktop-data (<< 4:6.4.90~), xdg-desktop-portal-kde (<< 6.2.0~)
Provides: plasma-workspace-data (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-data_6.6.3-1_all.deb
Size: 11679560
SHA256: 44352d94d1963fa4c543165164a8d9cdbba0fe251fbc260a455fea96d046c0d2
SHA1: b720ad677ef9f5493c7128b5e0eed6ad5831fee9
MD5sum: de39609cf29623b67de456ef8067ff7d
Description: Sonic Workspace data files
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This contains the data files for Sonic Workspace.

Package: sonic-workspace-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 152926
Depends: sonic-workspace (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-dbgsym_6.6.3-1_amd64.deb
Size: 138766368
SHA256: 97b036557d091212326c9f7271522ef443da686074432e91c5790b16140cb621
SHA1: e049eca97f8b7cd8e10d7f96b3da5f3936aeb0bb
MD5sum: eea6360035f1e4e1e2a0503807b8f9a7
Description: debug symbols for sonic-workspace
Build-Ids: 039c4969a96d5f3081b5f9dd513d83506eeadb6a 08d6e7c6930c136dd278ae8e2978ee6618d8b58b 08ee11cdb31e487d326b103b788e0b2086d22be7 0a4fa6a5bdbb9bbcdd4b69e48c85cd800d03491d 137238f4916d297e77d46f850fcc0da21e2ad37e 1487a7f37a528b3c3925be8cc09ff057f10e3a83 19aca85a98a331288099a4535cfab0824f46d3f5 1ae89f76119f7d96a2dba14e04015b269118b0e5 1b90dda58863063ed64633992c3558e5b406d66b 1d421f0c646db8b0c7e2ae0b91a9cdb81fc9e9a1 1d6172c035f97ac9c1e8b2207a17d9980a3dcf0f 20dbf63ec3160deb67a48da914be1c513c5fa339 2174c4fbe3fc4b32c11e6fa59ba44bb601550b41 2295210ae964e7d03e8d66622902619a3465b38d 2394a7e6c0966092c3f3debc7e0bf2a2b5b55a00 24c078a2e9e5281dff3d11ec0e5fb98f577f8092 25d7ba1bd42eec5b41b8945e1c3343cbc9324682 269fd88d7b79f376117cc8f75bae67ce81c05079 2aad8f57075b5082291121586fc156d7a1ca183d 2c3ace29c478e5f2a149ff10b2f7f0886165f696 30b0ced96a32b4c0476bb9cf351cff1dce98dd00 32518b3ae655e51a676ec342f89c6fa7fd1087d4 32b94c76a204fdafd9c0d1e34c5e7dd9a6a64ff8 359d6c680c0d0d2ec6e54b3581e5b88d8453cf0d 35c0f233e8ed67be9734555c2c5d3d5dc2a6ead0 388b7eab6080f034576dcea44ae558ca3226a1c4 390d6eb68ce64b8d4d6866b54bec64a534ead202 3bc5b9ad8302d60e212378e97419a083b54abdd2 3c8535d06b03069c5b02c3c7c2bea59de4888c25 401ae30f09856e359480cc47ba4a3ebcb5d7f1ae 412ef879b8de1ec09935eda5961c4bb2065b096e 44b39630de8240147c058492974ca5eb4775117d 44d7b4e058ed878b3ddcc1d68ecd45872bd56d9e 46629370b3441580ddbe30a73d62fd7999b4f334 46745594d1dcb0979d1a1ba06d62282777844aa2 46d0f1cdb49d1b920e48bf339150df21ba696e8a 473e8b38c4befaa3b22ff070940ee49c3f6d1bce 4aa5977504b98d8f8825131147e08b0c45216d98 4ab46078c74efdfd1f9fc610546f87c158ec11f3 4c1a10bdfee8de10a51c03e3af5fe59ff58bf8c0 4dd5693f38616babbce36bf4384fc1e84cd24954 4e8aa3bdc2ac78bbca70ece96b63c7deaed9614e 5351862fe2e3a5baa1f36421825a6ca5b147950a 5611ac523719d7dd5c2b273ddbfa5484c0bfa54d 5d84c2216c78147181565be689a34bbda602ea32 5fc5e79ddb592756815fcb6798606c2c989b9d17 60fa0f91f6ea361a268749b19d1860c66d633cac 619bc386ef1dae9af51c9f2715db7f23ff6a60b1 64236558ea8e3964f12501e7382f69bbdc535eb1 6485ce598ee1a42c31c973bae592e71f30d45347 67795656bd59e00468350206b20668a1e7665ed1 6bfe5caaa628d5afadce8f9aa6feb671ee1693d7 6ef06144541201a15525cc3dd166cea71a696056 7116bc2d5f915ea9a384148cfe72d700fec3c9ea 73cf9f2f08bf6172215aebf90d3400b940f646f4 74fb108cd5d2a75f8c2e8a4dbe62cab18e4b36fc 76b90c4eb0cc204799948b792c818c8ff7725dc8 7787aa9ab8e9337a21dec552ef17e7813513e92e 7893d044c8283182a80b8392d9ddeb4e4c227186 78c1c69c32b573b74ccdbf098bed7ed73bede210 7ac8507d590b417fc1daae0104270d2f3a61c095 7cc6c7f0b0f8226d6709fb4e8d821602788bda26 7cd0629bf23a00442f8350499f2727ba292d8e1e 7d7a80afd8271dd903f247531da006ee483279fa 7e2f8ae06103392210e9598d57ebca42f29710e1 7efdd55cfb9cf99c7c20715a0f4289460ce70627 7f68b7c3f6b4edb80ae80691719a5d081c450931 81f29c7f141a86a495cedaa5bb01753351437e3d 89873662e3de01eee1c835e17ee5c468951988f5 89c46d84c52bc9e0707c3ccdfde0ac5d3345b7cc 89ca5f486b72ef501d3c8dbedefae53a6910d122 8bcd2976f1de1249a880a43fcdc957c956345746 8c319068519c491f9b686e72d58e2b9ed262d9c8 8fe4062dca345a5c8c8ddd0f2c46cba761e43431 90b5bc79f601644bb64c9bf0a36df1579a9a650a 9268d39754f253cb706f43909eb24fee60baedac 93779e31ee2e60f0e2c2891763c02153bcc98d4f 94990ca36ff75a0ccedbc3d8c73469674a0c49b6 9900a0c62ddab3801feb9cc4844ca6a7da6eb33e 99e5ddda07f36e50e278f2f6954262852432e326 9ce154f2d82f99eef581deee41dca16de80830b5 9d616f9fe94ca11ae0f1c75879d55705af5ebd46 a0ce03cca1ed4ca55720e8c65e000843497827ae a0d35ba4bd6f5ce0280afb0fb1873f4ca9fe691d a7f6305c70e1edd3dcbdc428a8d0b34cf5b6034b a974c7ceba80f2ecad936c63294368fd60c4aab5 ac04d65fb134fb73858f0b456f313bec8debd1ba afe9830950ccd9e9621c5907ef9089ef35625fcd affb6b14cf294d859c0b3b77215c31ce0a5546c0 b145f4a33ff71fb0dab5f85501852175b70bede3 b7bdaf2acac087bea4185d4a8dbcf4c8741a1958 b84c0525eeb0d07a2740bfb1464691e359d5a623 b8be219298a21db6722a7f0c3abda2e2cbaf07e6 b8d06534d8afac8bc79cdcfa1d4dcacd1dcb3f4a ba575f60fbeccd3921d2e6f9ec9c87c25853d667 bbb46fc5445cb6932e0ab7a5aab9a520e0e986de bc636b9d03291d1b35777952a4c49030255ca6da bd031893dde18fc9bc1868a3df162ade6cb239f9 c13eca131dfec7306e7ddb970b0c72adb3cdcef9 c19d961e9897c7d592863b2b0c4b8ecf3711b73c c26108a07dcad53484cb748a95fd6f6a7dcec319 c2bfb4a9417e63a30caed76a62f8bc99f7931a62 c335e2161d3ef64ab64bd6a9dae6077eddf21e92 c9b89c1189487eda3d3191fc85423e6c52bf474f cc5fc3015c70843083bc26e9ae280ff622492278 ceef9574fef12bf868c79f32d9b8306e1bf0853a cf74d05d725df861f1ebfd6ac91d5f3bb31b89b9 d11f3ff54c187d91233b46ccd0377ad531fffaf7 d1c27732897cdfed6491b0d3c24f64c853032fc3 d1d7710e10e189459590ceee30b1527684ed6d51 d37d1e2df8652bbab4fab04d7bc85d35945ed7a9 d832d86f52705486edcf187f4bcbe4f2ed4aeda8 d94971eb90518e830f2353bd7be646ab34f59f94 db055dafb023799e2f0a79f7442d8de873502316 db1ef6b1bf690d34803c5d2ec513dc881e26d59d dd3b091ac2ff3b3b218b7979d5ed0892a1c2d71e ddd8d84b36d17d76c6947c120ef95a5e98ce06e1 de9797741fe6c6380857d07828f93f649edce3ac df70b06787e16b3bbbc227843a2ee08cc46a0971 e088eee2f27eb4cb439aa49a1fe7381544049c7b e0d3dd230ef3793d33323036827f7769bfcb3aae e2238c9f625b6df6a7dd6d0e953ad5cb230de421 e31908d5f3f7715d71f5a6cfb4b40f3f5d096cb4 e442b42b0f5942d90cb905913860b616aacb5dfc ea14febd3a80f0c402b458be1810a6c979ec2737 ea9df917e6d717095826fc0214befa8ee4ddcca3 ec3dde2d1d604304f2a9d2c145b3bd9efa622549 eef20b737e463a2566b0f6f41c32920d348d1452 ef4e64bc9f77354c0704c11de03b07ee6619ca2d efb02da447554def47fc558a2e66aabb53d5b154 f23cd73d3c696cd02f1add34f58b1ac1fe2282a9 f2d8ad8b1bea64864280da4a89bf58fa2c5e78a9 f4961cd112f9d4841f66a6ae3cbb578dd5475732 f5db9c6e49e2b3a03b1ea86e24875732fea808ed f60bb92606556e3a8908d2205040d7a65cb62b83 f6a54b1d54683514a804ec84411adb2b674a0c90 f6aab8f29f183f405d422d714a808dd54f2f52b4 f740b8393af46aeb4c9bfcd254ccfa3bdcf15520 fda6e096c5e2c23e540aa9b6129673b27fc086e7 fe1b8c4a8741c481bcf786be4139364780731fd4 fe2934a4ed8cc7329a0c4b643fd2577b4bdb422f fee95d39e7d1ce75e0cc30311dfc455d5695ece8

Package: sonic-workspace-dev
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 444
Depends: libkf6itemmodels-dev (>= 6.18.0~), libsonicinterface-dev (>= 6.5.4~), qt6-base-dev (>= 6.9.0~), qt6-declarative-dev (>= 6.9.0~), sonic-libbatterycontrol6 (= 4:6.6.3-1), sonic-libkfontinst6 (= 4:6.6.3-1), sonic-libkfontinstui6 (= 4:6.6.3-1), sonic-libklipper6 (= 4:6.6.3-1), sonic-libklookandfeel6 (= 4:6.6.3-1), sonic-libkworkspace6-6 (= 4:6.6.3-1), sonic-libnotificationmanager1 (= 4:6.6.3-1), sonic-libtaskmanager6 (= 4:6.6.3-1)
Conflicts: plasma-desktop-dev (<< 4:5.20), plasma-workspace-dev
Replaces: plasma-desktop-dev (<< 4:5.20)
Provides: plasma-workspace-dev (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-dev_6.6.3-1_amd64.deb
Size: 57084
SHA256: 1f2181ac67857c124eb817aa0f4e4cb024185fcecb37fc340a8a2cbe2fc7c466
SHA1: 49b514b5fb88eb75df4f826a85b60ba5d08e8c9d
MD5sum: e10463fd597faff4fc3a01bdc907938a
Description: Sonic Workspace development files
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the development files for Sonic Workspace.

Package: sonic-workspace-doc
Source: sonic-workspace
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4965
Conflicts: plasma-desktop-doc (<< 4:6.4.90~), plasma-workspace-data (<< 4:6.1.90~), plasma-workspace-doc
Replaces: plasma-desktop-doc (<< 4:6.4.90~), plasma-workspace-data (<< 4:6.1.90~)
Provides: plasma-workspace-doc (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-workspace
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-doc_6.6.3-1_all.deb
Size: 3159584
SHA256: 6527471f398bffe9f40714ffb479735de9fc8a4aa45377d7f1055cee85c019d9
SHA1: 7147e5bb39ce9daf64316e03ef76c9e72624392a
MD5sum: cad8f6c7730896ae6c94343beb553d98
Description: Sonic Workspace documentation
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the documentation for Sonic Workspace
 components and libraries

Package: sonicde
Version: 1.2
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 8
Depends: sonic-win, sonic-workspace, sddm-theme-silver, kde-style-silver, sonic-system-info, sonic-screen-library, sonic-desktop-interface, kde-config-sonic-screenlocker
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE
Priority: optional
Section: kde
Filename: pool/unstable/s/sonicde/sonicde_1.2_all.deb
Size: 1468
SHA256: 99b7a27ae664941c16e5e4c6d25ac3e52fca461250f673ecc2a62d8ced973ad3
SHA1: 3afcfe379bd2714cdebf59d964f656356915d12f
MD5sum: 6c551c4ea1b70dd93f5886186400c7ec
Description: SonicDE, the Sonic Desktop Environment
 The community-driven Sonic Desktop Environment aims to preserve and improve
 the X11-specific aspects of KDE. It currently consists of the customized
 KWin/X11 sonic-win, Plasma Workspace components, the Silver theme, and
 some support libraries.

