Package: kde-config-sonic-screenlocker
Source: sonic-screenlocker
Version: 6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 841
Depends: libsonicscreenlocker6 (= 6.6.3-1), systemsettings, libc6 (>= 2.17), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6configqml6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6package6 (>= 6.0.0), libkf6xmlgui6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libstdc++6 (>= 5)
Conflicts: kde-config-kscreenlocker
Provides: kde-config-kscreenlocker (= 6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screenlocker/kde-config-sonic-screenlocker_6.6.3-1_arm64.deb
Size: 115556
SHA256: bec63a428d578f940b8f3b4be4cc86a88c9e5911a27e09f51e84a64fb658283a
SHA1: 546163692a2fdd36c693f9c6a10c15a97c3ca747
MD5sum: 46aaad4a8d9b6ab55e421b9c951a77ae
Description: KCM Module for sonic-screenlocker
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains the KCM settings module for sonic-screenlocker.

Package: kde-config-sonic-screenlocker-dbgsym
Source: sonic-screenlocker
Version: 6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1823
Depends: kde-config-sonic-screenlocker (= 6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screenlocker/kde-config-sonic-screenlocker-dbgsym_6.6.3-1_arm64.deb
Size: 1645080
SHA256: f120f379612bb613db702591ded2aea9573a0ca7103ce51a1ba50c3f5d542be7
SHA1: bdf654c9779b6d5243f234cff555a265f2842b4c
MD5sum: 96ea28d82683507307d80ce3aedfd0aa
Description: debug symbols for kde-config-sonic-screenlocker
Build-Ids: f6b4c8c1ab4ff60e292e06f1804f96a896c675e4

Package: kde-style-silver
Source: silver-theme
Version: 6.5.1-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 15242
Depends: libc6 (>= 2.34), libkdecorations3-6 (>= 4:6.4.91), libkf6colorscheme6 (>= 6.14.0~), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6guiaddons6 (>= 6.0.0), libkf6i18n6 (>= 6.14.0~), libkf6iconthemes6 (>= 6.14.0~), libkf6kcmutils6 (>= 6.14.0~), libkf6kcmutilscore6 (>= 6.14.0~), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.14.0~), libkirigamiplatform6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.8.0~), libqt6gui6 (>= 6.9.1), libqt6quick6 (>= 6.8.0~), libqt6svg6 (>= 6.8.0~), libqt6widgets6 (>= 6.8.0~), libqt6xml6 (>= 6.8.0~), libstdc++6 (>= 5)
Homepage: https://github.com/Sonic-DE/silver-theme
Priority: optional
Section: kde
Filename: pool/unstable/s/silver-theme/kde-style-silver_6.5.1-1_arm64.deb
Size: 5227616
SHA256: 8aa2fe509ccd543fa2af37defab86c43f31e9c01f774073a0d3d355687d76860
SHA1: 76dce71e858fc42fe92cf4a3275274a2bf0724d9
MD5sum: ab20bb3500ba78110fab570fb737d155
Description: Silver Theme for KDE Plasma
 Silver (formerly ClassiK/ClassikStyles) is a highly
 customizable binary Window Decoration, Application
 Style and Global Theme plugin for recent versions
 of the KDE Plasma desktop.

Package: kde-style-silver-dbgsym
Source: silver-theme
Version: 6.5.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 27857
Depends: kde-style-silver (= 6.5.1-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/silver-theme/kde-style-silver-dbgsym_6.5.1-1_arm64.deb
Size: 25666212
SHA256: eea46b9466e0b1666f11abe535aa1d58bb577498cd49143dcc67618a87d3c878
SHA1: e9323a3c3870688b3c282c331c6303cfe1afaa32
MD5sum: 3984bb1c50c41a5db360ffd5bdf033a7
Description: debug symbols for kde-style-silver
Build-Ids: 5995518b0220a140f7334992a19b0fc07cab280b 66e1ab6d2748a2ca1ee88a3a5555748289c8906e 87af8c242a677ea9d19e0def881c6462911d4145 963f18d924269169160033dbe03da7443f17719f c6129629041038d36e384c610cfe14b5b6c3fa73 f117b69d91a7bd83bf3cf25f4abbe89bb6f488e4

Package: libsonicglobalaccelmodel6
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 47
Conflicts: libkglobalaccelmodel6
Provides: libkglobalaccelmodel6
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/libsonicglobalaccelmodel6_6.6.3-1_arm64.deb
Size: 10640
SHA256: 7d2a056bb1c0a23a0cb2d589fadacae37cd0b9622ae7195e5185896c419a80ba
SHA1: 44855dd2d907d65539f1ee8d9ef4db8d5b68ead8
MD5sum: 7628a84b78d6927af3bb8af268d3ad4e
Description: Sonic DE global shortcut runner
 A runner to perform actions from the global shortcuts, useful when an action
 is not assigned to any shortcut, or when the user wants to find the action
 name corresponding to a shortcut.

Package: libsonicinterface-dev
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 576
Depends: extra-cmake-modules (>= 6.22.0~), libkf6colorscheme-dev (>= 6.22.0~), libkf6config-dev (>= 6.22.0~), libkf6notifications-dev (>= 6.22.0~), libkf6package-dev (>= 6.22.0~), libkf6svg-dev (>= 6.22.0~), libkf6windowsystem-dev (>= 6.22.0~), libkirigami-dev (>= 6.22.0~), libsonicinterface7 (= 4:6.6.3-1), libsonicquick7 (= 4:6.6.3-1), sonic-desktoptheme (= 4:6.6.3-1), qt6-base-dev (>= 6.10.0~), qt6-declarative-dev (>= 6.10.0~)
Recommends: libsonicinterface-doc (= 4:6.6.3-1)
Conflicts: libplasma-dev
Provides: libplasma-dev (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface-dev_6.6.3-1_arm64.deb
Size: 393668
SHA256: 134c2c237363f90068fbe638f90b7299dd12f8e3af6afae64a247cdc4daf6337
SHA1: be02bf16854b64e5bee1fdc5999844e7a1391b6e
MD5sum: 1dbcbf2c702372d76dd7c1b8b962df11
Description: development files for sonic-interface-libraries
 Sonic library and runtime components based upon KF6 and Qt 6.
 .
 Contains development files for sonic-interface-libraries.

Package: libsonicinterface-doc
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 16
Conflicts: libplasma-doc
Provides: libplasma-doc (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface-doc_6.6.3-1_all.deb
Size: 3932
SHA256: 8892164c844f1ebea52d24b7b84bdbc8d3edc0f21cce92eb0127b0ebe5470262
SHA1: f6ea05c5af3d39c1317ef66edf64fb9ba68e0c12
MD5sum: ee311bd30511af78c0474eb2581ec049
Description: Sonic Runtime components (documentation)
 Sonic library and runtime components based upon KF6 and Qt 6.
 .
 This package contains the qch documentation files.

Package: libsonicinterface7
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 482
Depends: libc6 (>= 2.32), libkf6colorscheme6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configqml6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6windowsystem6 (>= 6.22.0~), libplasmaactivities7 (>= 6.6.3~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 5), libxcb1
Conflicts: libplasma6, libplasma7
Replaces: libplasma6, libplasma7
Provides: libplasma7 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface7_6.6.3-1_arm64.deb
Size: 113948
SHA256: 81564e128d328edba19fac87cccd3471a79b2ee21797b040fe67c0f0957240e0
SHA1: 271d6be6adb2d1b5700a399bbd8385941189f170
MD5sum: 350e5c82979d328df54b5593cbaee1e2
Description: Plasma Runtime components
 Plasma library and runtime components based upon KF6 and Qt 6.

Package: libsonicinterface7-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3957
Depends: libsonicinterface7 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface7-dbgsym_6.6.3-1_arm64.deb
Size: 3507412
SHA256: 24b97cc2f0ec320de4a19e678f1f213dfc73ec72b977b9054c2ce9acdc5870d5
SHA1: 7c0fcccbecba3d9fc78220fbaae7cc37450c029f
MD5sum: 5ab12d83fd5e740433bf9fce55753d80
Description: debug symbols for libsonicinterface7
Build-Ids: ab90872f6cdd87e4690c5e022f24658f4c61449c

Package: libsonicquick7
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 677
Depends: kio6, libc6 (>= 2.32), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configqml6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.2.0~), libkf6windowsystem6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.3), libstdc++6 (>= 5)
Conflicts: libplasmaquick7
Provides: libplasmaquick7 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/libsonicquick7_6.6.3-1_arm64.deb
Size: 164528
SHA256: 4a9aeef4a8284bd0832627d9f1ef57afe9120448783ecda23e0e162acd985449
SHA1: acb7417bd1040823a5d1ff47e4d0185169e61c40
MD5sum: 195ea44d26f5220c6416b78b7fc41826
Description: Sonic Runtime components
 Sonic library and runtime components based upon KF6 and Qt 6.

Package: libsonicquick7-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5693
Depends: libsonicquick7 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/libsonicquick7-dbgsym_6.6.3-1_arm64.deb
Size: 4995984
SHA256: 616cb237010e91e1780291bfa9492c78d8278bb5d21ebfbc8db7b7ea46dd82d9
SHA1: e254b45e088d001f564354e06700939804da80d0
MD5sum: 5bc0a736c42753b47d2efb500d92d74d
Description: debug symbols for libsonicquick7
Build-Ids: d07bc4e337f4c6289365fc271deb0c2c85543fd4

Package: libsonicscreen8
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 481
Depends: sonic-screen-library-data (= 4:6.6.3-1), libc6 (>= 2.29), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libstdc++6 (>= 5), qt6-base-private-abi (= 6.10.2)
Recommends: pnp.ids
Conflicts: libkf6screen8
Provides: libkf6screen8 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/libsonicscreen8_6.6.3-1_arm64.deb
Size: 116952
SHA256: e3ed22e0d5b29b44f36d3aeeb6678e06d05d4a182749f74e0a480bc4de60379a
SHA1: 55aedde797d9ec6a6aece2b7f64b33eb447cd939
MD5sum: d2a01dfc0f6ee2546eb5e95807b134cf
Description: library for screen management - shared library
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the shared library

Package: libsonicscreen8-dbgsym
Source: sonic-screen-library
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 4404
Depends: libsonicscreen8 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/libsonicscreen8-dbgsym_6.6.3-1_arm64.deb
Size: 3902896
SHA256: 7f75fa0e8be59de26e1dd80c4b1672eca907fab64314aff38f7d0827a74ca919
SHA1: 51af2330c046a80ce3ca27f75824be308af0fd37
MD5sum: ed9fd8238cd465c727a345f6fb112947
Description: debug symbols for libsonicscreen8
Build-Ids: d49eb1a416ba8032b8ed479285cf9bd0a3885384

Package: libsonicscreendpms8
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 89
Depends: sonic-screen-library-data (= 4:6.6.3-1), libc6 (>= 2.17), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libstdc++6 (>= 5), libxcb-dpms0, libxcb1, qt6-base-private-abi (= 6.10.2)
Conflicts: libkf6screendpms8
Provides: libkf6screendpms8 (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/libsonicscreendpms8_6.6.3-1_arm64.deb
Size: 16332
SHA256: 99341886e8a7eb9d9c068522c973be5bde29c975f1e610b72ab02b392f00a7a9
SHA1: 164743722088e51bce5522f69ccd7b2842f36566
MD5sum: 573397c4e21598bd5f844929016514bf
Description: library for screen management - dpms support library
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the dpms support shared library

Package: libsonicscreendpms8-dbgsym
Source: sonic-screen-library
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 538
Depends: libsonicscreendpms8 (= 4:6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/libsonicscreendpms8-dbgsym_6.6.3-1_arm64.deb
Size: 481380
SHA256: 0cc0b07f7f73e19dd9dca8a44b204aa794647f435df7fd4a09995d67101b240c
SHA1: 518510849d431a11160d3d374fb665dd8bf1a636
MD5sum: 44c6a620fea478f1d3e6a94568706698
Description: debug symbols for libsonicscreendpms8
Build-Ids: f1a7ce777d503619f31d244be785aaf82af10d0f

Package: libsonicscreenlocker6
Source: sonic-screenlocker
Version: 6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 632
Pre-Depends: psmisc
Depends: kio6, libc6 (>= 2.34), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6configqml6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6crash6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6idletime6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.0.0), libkf6windowsystem6 (>= 6.22.0~), libkf6xmlgui6 (>= 6.22.0~), liblayershellqtinterface6 (>= 6.6~), libpam0g (>= 0.99.7.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6network6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libsonicquick7 (>= 4:6.6.3), libsonicscreendpms8 (>= 4:6.6.3), libstdc++6 (>= 13.1), libx11-6, libxcb-keysyms1 (>= 0.4.1), libxcb1, libxi6 (>= 2:1.2.99.4)
Recommends: kde-config-sonic-screenlocker
Suggests: libpam-fprintd, libpam-kwallet5, libpam-pkcs11, libpam-sss
Conflicts: libkscreenlocker5, libkscreenlocker6
Replaces: libkscreenlocker5, libkscreenlocker6
Provides: libkscreenlocker6 (= 6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screenlocker/libsonicscreenlocker6_6.6.3-1_arm64.deb
Size: 133664
SHA256: 0692ccf5831f7ba04fdf5a02bd700cbe106ef324cf7620709deded78f1554f40
SHA1: bc753bc3379a59fe898b3a200e2131837c665ee8
MD5sum: bdfb3997ff91f90cad697474f6070388
Description: Secure lock screen architecture
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains the library files for sonic-screenlocker.

Package: libsonicscreenlocker6-dbgsym
Source: sonic-screenlocker
Version: 6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5147
Depends: libsonicscreenlocker6 (= 6.6.3-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screenlocker/libsonicscreenlocker6-dbgsym_6.6.3-1_arm64.deb
Size: 4560552
SHA256: 5314786004e5ff2d3ddff93f48df536ec3c4d92483a08e79ddf62c74cfe7953b
SHA1: 5eb7e1f8dc3e841088922479b3087abfa16f8881
MD5sum: f4b61d2b25df9c2a1d4dbd623237f851
Description: debug symbols for libsonicscreenlocker6
Build-Ids: b36799495144e2a8aabed60cfc75ec072ef81d41 e4f8f4a8a765e7dbdf3a3935d14762b87350c6bd

Package: libsonicwin6
Source: sonic-win
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5088
Depends: sonic-win-data (= 4:6.6.3-1), libc6 (>= 2.38), libdisplay-info3 (>= 0.3.0), libdrm2 (>= 2.4.116), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkdecorations3-6 (>= 4:6.5.4~), libkdecorations3private2 (>= 4:6.5.4~), libkf6colorscheme6 (>= 6.18.0~), libkf6configcore6 (>= 6.18.0~), libkf6configgui6 (>= 6.18.0~), libkf6configqml6 (>= 6.18.0~), libkf6coreaddons6 (>= 6.18.0~), libkf6crash6 (>= 6.18.0~), libkf6globalaccel6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6i18nqml6 (>= 6.18.0~), libkf6notifications6 (>= 6.18.0~), libkf6package6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.18.0~), libkf6windowsystem6 (>= 6.18.0~), liblcms2-2 (>= 2.4), libplasmaactivities7 (>= 6.5.4~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.0~), libqt6opengl6 (>= 6.9.0~), libqt6qml6 (>= 6.9.0~), libqt6quick6 (>= 6.9.0~), libqt6sensors6 (>= 6.9.0~), libqt6svg6 (>= 6.9.0~), libqt6widgets6 (>= 6.9.0~), libsonicscreenlocker6 (>= 6.6.3), libstdc++6 (>= 13.1), libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-glx0, libxcb-icccm4 (>= 0.4.2), libxcb-keysyms1 (>= 0.4.1), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.6), libxkbcommon0 (>= 0.7.0), qt6-base-private-abi (= 6.10.2)
Conflicts: libkwin-x11-6
Provides: libkwin-x11-6 (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-win/libsonicwin6_6.6.3-1_arm64.deb
Size: 1226060
SHA256: 4002cef97930e5998267be1902f75ca396fc951bbcfb491ef6f241fd738be224
SHA1: 6ef85ef80f2ea51a2dbc1a4a9025f4bb906d1b94
MD5sum: 6b43494042dca2286ca348bc593d3dbc
Description: An X11-only, lighter-weight fork of KWin - x11 library
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides the shared library for sonic-win

Package: libsonicwin6-dbgsym
Source: sonic-win
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 46705
Depends: libsonicwin6 (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-win/libsonicwin6-dbgsym_6.6.3-1_arm64.deb
Size: 41411456
SHA256: 28a5eb1734a2ff642f8d7a8a70b6b1b05a7ade47be47e8c86f526b8ecf24cd1b
SHA1: a5f5bcc42c7fcd88dfd686d3b25e3fed0d6cc7b6
MD5sum: b02ab59c6013693dee4ddbb81cca4f70
Description: debug symbols for libsonicwin6
Build-Ids: ac127511b0d3ae57a4f34bc52e3a68a03578693c

Package: nexussfan-archive-keyring
Version: 1.0.0-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Priority: optional
Section: misc
Filename: pool/unstable/n/nexussfan-archive-keyring/nexussfan-archive-keyring_1.0.0-1_all.deb
Size: 3084
SHA256: c7b8a2da81e57a942464ec07df560d6de98de96b673b918223e7971757a31936
SHA1: 45680103089554668bf02fa1117fca01b0593d3a
MD5sum: 3de2f023a8edd5fba26713c0efa9f3c8
Description: OpenPGP archive certificates of NexusSfan
 NexusSfan digitally signs its Release files. This package
 contains the archive certificates used for that.

Package: sddm-theme-silver
Source: silver-sddm
Version: 1.0.0-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7343
Depends: qml6-module-qtquick
Recommends: sddm
Provides: sddm-theme
Homepage: https://github.com/Sonic-DE/silver-sddm
Priority: optional
Section: kde
Filename: pool/unstable/s/silver-sddm/sddm-theme-silver_1.0.0-1_all.deb
Size: 5240708
SHA256: 506625455aee0e6ab1ce077341462f1cd22fc81d22bdcfd57203788cf136d14d
SHA1: 85ca51ba16a577e62bd24ecf5d8fbb887d364500
MD5sum: efaa467dab9016e6f8e386bd68f256a2
Description: Sonic Silver is an SDDM theme fork based on the AndromiX-SDDM-Theme project by Ziednaga, with fixes.

Package: sonic-archive-keyring
Version: 1.0.0-1
Depends: nexussfan-archive-keyring
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Priority: optional
Section: misc
Filename: pool/unstable/s/sonic-archive-keyring/sonic-archive-keyring_1.0.0-1_all.deb
Size: 800
SHA256: be81a1dc7e155c9c42fb6256f1f0197165bf04dc566d398c7c53358b348e4766
SHA1: 3aad7935beeb41a89ada122d6abd5752724020de
MD5sum: 44a44de5665c4c60d9ebc4a9cc4f6410
Description: OpenPGP archive certificates of SonicDE
 SonicDE digitally signs its Release files. This package
 contains the archive certificates used for that.

Package: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 15506
Depends: accountsservice, breeze (>= 4:6.2.90~), kactivitymanagerd (>= 6.2.90~), kde-cli-tools (>= 4:6.2.90~), kded6, kio6 (>= 6.13.0-4~), layer-shell-qt (>= 6.2.90~), ocean-sound-theme (>= 6.2.90~), oxygen-sounds (>= 4:6.2.90~), sonic-desktop-interface-data (= 4:6.6.3-1), sonic-desktoptheme, plasma-integration (>= 6.2.90~), sonic-workspace (>= 4:6.2.90~), polkit-kde-agent-1 (>= 4:6.2.90~), qt6-svg-plugins, qml6-module-qtcore, qml6-module-qtquick, libaccounts-qt6-1 (>= 1.17), libc6 (>= 2.38), libcanberra0 (>= 0.2), libglib2.0-0t64 (>= 2.80.0), libibus-1.0-5 (>= 1.5.1), libkaccounts6-2 (>= 24.02.2), libkf6attica6 (>= 6.22.0~), libkf6authcore6 (>= 6.22.0~), libkf6baloo6 (>= 6.22.0~), libkf6bookmarks6 (>= 6.0.0), libkf6codecs6 (>= 6.22.0~), libkf6completion6 (>= 6.0.0), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6crash6 (>= 6.22.0~), libkf6dbusaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconwidgets6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kcmutils6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiofilewidgets6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6newstuffcore6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6notifyconfig6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6runner6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6solid6 (>= 6.0.0), libkf6sonnetcore6 (>= 6.22.0~), libkf6sonnetui6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.22.0~), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.22.0~), libpackagekitqt6-2 (>= 1.1.1), libplasmaactivities7 (>= 6.6.3~), libplasmaactivitiesstats1 (>= 6.6.3~), libprocesscore10 (>= 4:6.6~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6network6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libqt6quickwidgets6 (>= 6.10.0~), libqt6sql6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libqt6xml6 (>= 6.10.0~), libscim8v5 (>= 1.4), libsdl2-2.0-0 (>= 2.24.0), libsonicinterface7 (>= 4:6.6.3), libsonicquick7 (>= 4:6.6.3), libstdc++6 (>= 13.1), libudev1 (>= 183), libwacom9 (>= 2.14.0), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-keysyms1 (>= 0.4.1), libxcb-xkb1, libxcb1, libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxkbcommon0 (>= 0.5.0), libxkbfile1 (>= 1:1.1.0), libxkbregistry0 (>= 1.0.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), sonic-libklookandfeel6 (>= 4:6.6.3), sonic-libkworkspace6-6 (>= 4:6.6.3), sonic-libnotificationmanager1 (>= 4:6.6.3), sonic-libtaskmanager6 (>= 4:6.6.3)
Recommends: bluedevil (>= 4:6.2.90~), breeze-gtk-theme (>= 6.2.90~), fonts-hack, fonts-noto, fonts-noto-color-emoji, ibus-data, kde-config-gtk-style (>= 4:6.2.90~), kde-config-sonic-screenlocker (>= 6.2.90~), kde-config-sddm (>= 4:6.2.90~), kde-spectacle, kgamma (>= 6.2.90~), khelpcenter, sonic-system-info (>= 4:6.2.90~), kio-extras, kmenuedit (>= 4:6.2.90~), kscreen (>= 4:6.2.90~), ksshaskpass (>= 4:6.2.90~), sonic-win (>= 4:6.2.90~), kwrited (>= 4:6.2.90~), libkf6kcmutils-bin, libpam-kwallet5 (>= 6.2.90~), plasma-browser-integration (>= 6.2.90~), plasma-desktop-doc (>= 4:6.6.3-1), plasma-discover (>= 6.2.90~), plasma-disks (>= 6.2.90~), plasma-firewall (>= 6.2.90~), plasma-nm (>= 4:6.2.90~), plasma-pa (>= 4:6.2.90~), plasma-systemmonitor (>= 6.2.90~), plasma-thunderbolt (>= 6.2.90~), plasma-vault (>= 6.2.90~), plasma-welcome (>= 6.2.90~), powerdevil (>= 4:6.2.90~), systemsettings (>= 4:6.2.90~), xdg-desktop-portal-gtk, xdg-desktop-portal-kde (>= 6.2.90~)
Suggests: kde-config-flatpak (>= 6.2.90~), plasma-theme-oxygen
Conflicts: plasma-desktop, plasma-desktop-data (<< 4:6.3.2-3~), plasma-workspace (<< 4:6.1.0~), user-manager (<< 4:5.20)
Replaces: plasma-desktop, plasma-desktop-data (<< 4:6.3.2-3~), plasma-workspace (<< 4:6.1.0~)
Provides: plasma-desktop (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface_6.6.3-1_arm64.deb
Size: 2547936
SHA256: 5ba84b74132d5d8ac98f3d6e6f64c57d27f6fd97c071cebe89c4ffeab5399291
SHA1: b8bfce2381c1be6c24c13f4798484adf2545b9ed
MD5sum: 670261c5fd3cb487571bedb137b53efa
Description: Tools and widgets for the desktop
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.

Package: sonic-desktop-interface-data
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 22263
Depends: python3:any, kde-config-sonic-screenlocker, qml6-module-org-kde-kcmutils, qml6-module-org-kde-kirigami, qml6-module-org-kde-ksvg, qml6-module-qt5compat-graphicaleffects, qml6-module-qtqml, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, sonic-desktoptheme, sonic-workspace
Conflicts: plasma-desktop-data, plasma-widgets-addons (<< 4:5.25.70~)
Replaces: plasma-desktop-data, plasma-widgets-addons (<< 4:5.25.70~)
Provides: plasma-desktop-data (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-data_6.6.3-1_all.deb
Size: 10643108
SHA256: 9d73c1c03253da5efcd41dc47f92ee0169a918e1028a41cbe7c6014a395b8678
SHA1: 05ccdc11cbe7f6fddf2efc6a90a2627f408ffb64
MD5sum: da78b7a8377f7581717a790a4bdc6fc3
Description: Tools and widgets for the desktop data files
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the data files for the Sonic shell.

Package: sonic-desktop-interface-dbgsym
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 90042
Depends: sonic-desktop-interface (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-dbgsym_6.6.3-1_arm64.deb
Size: 67736816
SHA256: c33059932acf9c21f834d2bc664d5b82a95e3d1976269f5f4a3f9b3330f1d124
SHA1: 545d6cd8a64a90ad56b9df3a9c04ceafe22063bc
MD5sum: bf5a518e556967bd1f7356fa720404ef
Description: debug symbols for sonic-desktop-interface
Build-Ids: 0717c747457be1ede8791a69420c3751b7e664d2 07feb4b7a101a2ce3b5620021baaffe5ac9fda4a 0b18a5a2c7474894010e8aac30db0b52eeba97b2 0c7c066bf730f694851ef1c9d0072ab2a75a5e42 0e9b0010907b5b47505c526f923f7cedace0b8d4 154fb0c1512abd4634d30ce6e0fc85e367ff8a09 16771b421c10173f526262df73d1003255a2a7b8 190b1bd5930521d905392f25041678f287100490 1e8d128224fd34df0280cbd5ff0da3c2bbe924b7 226ac6c6a57a4cbda24c1a1149f36731b752a6bf 28c3f7a9c021f1e39f8ee7bc3af483e3fc7749fe 299baa52abee7584b449b4de78a52b88b7838183 2fbdc429cf3499a5f7777adfba6e5cbf8b8c00e7 3121998d6ca7a45f248756600ce9cff4608a6b50 34028f51e74f75eed328572b170c4a3bad29fd94 3ba28a3afb97a5376c08836cb512ac86060c9e25 3d1ee7259f19c2303235d927b11a0e1b671fc425 405741d3f5a80ad54ee28c8f9a3ec6288755fabe 42526a46c8bbb01ac3b7105623984dd27f561ca6 468ba8c6bce1b3ac3f87130c3eeb3d6652bbc10c 46c3c3d9a3d07de007476727fb1f1ca3b716996f 48c603a9a5a583f35d6ae3bf7332df8fcdb87b53 4fa84ea60e0a339536254ec1221e1a64efd65763 4fe75d5509cb0107dbacac64b009c41a00297bac 5152d47839760a3085b127d4685fd83d249a5536 518b4f2e00ed3166bc21c7eea8598305aac72791 52b057079bf664105dd4dcb00f7a83d8b42a492e 56317df500a3092156a5040212cc373e6f34b955 59866e5847a232ca9641e983a127f11477349104 668e2c63cf6a75ab82bfde0bdaf5fffcabdd5a9b 682d279510f07a792df350572b4e23e085542b98 6b69a1b14916dccc9c7856db4de5b4a2215aa92e 6e1d02ee795109fc8c5cd0f706f62c985122a8f1 6ed6d521f41a6f4004501f7c4a8f705b2c9cceea 71a113d66a7483ca4449ac2e2800bc9651c09c6a 732035a60ba81e91c564603d485e7e6bfcc69594 737e97b2f7b60ee589695eee4394799f544dc2db 7c91cd75979b8e7f147a6b731e58c4882e5d59ff 7d3bfa2274ffb6530ce0dfcbe1b9b8d6eb0d4ade 7f7f32624d29d40f6f7640dd815970cb5f83513d 89d14c193247dc5a4050d5c435d5efac6b138d05 8a256dcef6e9387ee186ee30b55290da7875ed78 8a804d281e97566ba0a3622033c92bdb5f42657b 915e00051f6c99e1dc71536e08f64bc7dc70221b 964a880c9050d926ce30eee16d3e572d902cc8a2 9a230ec54758f4b7547adc3478fdacf88c87f16e a5f1f1327fed51baa171bc45bf8b90f1048b355c a6bc38d60f513b963a5c2f6cf9989177c4befcdb a93d5a45c2e058e519b0245f2cb6eb7f905274cd b0bc90de38a4c6c1d4c6d198c409749caa7e9703 b46b29ccd33a0fd92c700ed63d609c031590b9cf b6ff2e3690233305b6a6a6958521b5b704d294ba b87e8bcbdfe14c7928e193ed423e9be0f8acfad2 b9ee80e69d4459993dd6f0fec21490fca5539dbc cfc6ec619829ea5b39750ca6371f75c53f5447e3 d5e9c8c06fe389f0bc86805505daa8362d5e795d d613405ef4566b4f1dd3003e363b82d2e0306060 de07bb11331907c68ae5de80307646d613ba449e dfa76178b34a2d3651f9c41e2d14b6efeb2d1a66 e1410e03ffc797564eda2b882e092af3fc720381

Package: sonic-desktop-interface-dev
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 50
Conflicts: plasma-desktop-dev
Provides: plasma-desktop-data (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: devel
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-dev_6.6.3-1_arm64.deb
Size: 11096
SHA256: d3e4cbf2b9180412c2309396da11ea46bb9d53c49e355c05a143931fc7f0748b
SHA1: e86ba6647a970b619a999883d93aa3d6c948c0a9
MD5sum: 6c7ea498b07e44a7b1317a53382d3645
Description: Tools and widgets for the desktop
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the development files for the Sonic shell.

Package: sonic-desktop-interface-doc
Source: sonic-desktop-interface
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7107
Conflicts: plasma-desktop-data (<< 4:6.1.90~), plasma-desktop-doc
Replaces: plasma-desktop-data (<< 4:6.1.90~), plasma-desktop-doc
Provides: plasma-desktop-doc (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-doc_6.6.3-1_all.deb
Size: 4734188
SHA256: 5b768848be9af13d6450d03092173954a3af9219c26dfa67e5e645002e6d57d3
SHA1: 797cc09eca1ad0954fef6b053bbd4938f8a4ced5
MD5sum: 9908e9e4315549824a1958f2393240d1
Description: Sonic desktop documentation
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the documentation for the Sonic shell.

Package: sonic-desktoptheme
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 6583
Depends: qml6-module-org-kde-kirigami, qml6-module-org-kde-ksvg, qml6-module-qt5compat-graphicaleffects, qml6-module-qtqml, qml6-module-qtqml-models, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-tooling, qml6-module-qtquick-window, libc6 (>= 2.32), libegl1, libglx0, libkf6colorscheme6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.2.0~), libkf6windowsystem6 (>= 6.22.0~), libkirigamiplatform6 (>= 6.22.0~), libopengl0, libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.3), libsonicquick7 (>= 4:6.6.3), libstdc++6 (>= 5), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-render0, libxcb1, qt6-declarative-private-abi (= 6.10.2)
Conflicts: plasma-desktoptheme, plasma-framework (<< 5.115.0-6~)
Replaces: plasma-desktoptheme, plasma-framework (<< 5.115.0-6~)
Provides: plasma-desktoptheme (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/sonic-desktoptheme_6.6.3-1_arm64.deb
Size: 1872036
SHA256: 41c70bbc5776034d254b653d3d75da20aebed6a0d48dc1438b638dba386f14b4
SHA1: c59e4cb1373a86a1c4d9ee4542143c442a383859
MD5sum: 46f39781f0ee2c67c391d3644f866ba3
Description: Sonic Runtime components
 Sonic library and runtime components based upon KF6 and Qt 6.

Package: sonic-desktoptheme-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 25474
Depends: sonic-desktoptheme (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/sonic-desktoptheme-dbgsym_6.6.3-1_arm64.deb
Size: 15735440
SHA256: 83b6a96d005332acd512cb6e5f0f4a1f28c59e0eb270ae1170d2c9ad9474aeaa
SHA1: a3125fe9219439a9215db3bd73af94aa1329fee9
MD5sum: 8b3ff9ffd06c36994993edbf535a927f
Description: debug symbols for sonic-desktoptheme
Build-Ids: 3e769c7b91c90fa787991337f3c1a7289cf2e165 65386e768343138ad0ade3e26a86f72ae08cad6c 6bdbd9658c1a16481a7a68046232f8235d957a92 72468a3baeebf889eee1051fb1e743c7bba9468d 7b64ea9277aba1a2f9b804afcf40cb82d62361f3 943da0d719fa938a7cc148e2ccc530df275f9dab 9fa563c09c38f9160fa7bc9f5dd613d094d0ca3d b4476d31c47376f080cd7399b2c5ddfa3d4f1e66 bd2d6a58060de2940e87907724f648ff1e2e32ee be0e0f7033018295c02397ef1acd1c4280fb69fc eaa63a0018a56638fe521c28ec257f8705409055 ecfd182d026acfdd35a474ddf4b86c092d48598f

Package: sonic-libbatterycontrol6
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 230
Depends: libc6 (>= 2.17), libkf6i18n6 (>= 6.22.0~), libkf6solid6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 5), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Conflicts: libbatterycontrol6
Provides: libbatterycontrol6 (= 4:6.6.3-5)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libbatterycontrol6_6.6.3-5_arm64.deb
Size: 51504
SHA256: 29790652505152b459f95016dcb8beaaa2027b560810c042afa99c05fa6da90e
SHA1: e41999d31b9cb5d07f02fa375d1894c4c8b87663
MD5sum: 9058ebd4c368c773f45be5be5c65c9ca
Description: Sonic Workspace battery control library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the battery control library files.

Package: sonic-libbatterycontrol6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1190
Depends: sonic-libbatterycontrol6 (= 4:6.6.3-5)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libbatterycontrol6-dbgsym_6.6.3-5_arm64.deb
Size: 986644
SHA256: 260d7a67435c7723342cd7f151a1b0da7b3bafe8083d9c3611b084a32125c824
SHA1: ee72b22c582c6c7dde731639a530bbb4a9914fe3
MD5sum: 4c800b0c1b1c60fcf9cd15760928c55c
Description: debug symbols for sonic-libbatterycontrol6
Build-Ids: 81abdf08411e4fadac33cd20230165728a9de62d

Package: sonic-libkfontinst6
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 229
Depends: libc6 (>= 2.33), libfontconfig1 (>= 2.12.6), libkf6i18n6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6xml6 (>= 6.10.0~), libstdc++6 (>= 5)
Conflicts: libkfontinst6
Provides: libkfontinst6 (= 4:6.6.3-5)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinst6_6.6.3-5_arm64.deb
Size: 54260
SHA256: 09ea5f1c1cc55ec442c8380508e0f6881688c51760ef261c4f21e45b08efd7c3
SHA1: f5cbc7e2813989d14699e0a14e40a2ef7a2081dc
MD5sum: 1c2fbdee7575dde2acc10fdcd15af0c2
Description: Sonic Workspace fonts installation library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the fonts installation library files.

Package: sonic-libkfontinst6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1338
Depends: sonic-libkfontinst6 (= 4:6.6.3-5)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinst6-dbgsym_6.6.3-5_arm64.deb
Size: 1225592
SHA256: fc07987803de0479a39f2182e04b4569c6b617c228eedd08d606b1b5acc6f9e3
SHA1: 9a7e336738732123005ebff303c9af21965fa8cd
MD5sum: b2651db2a866b1e475b3e0ee21a3a6f4
Description: debug symbols for sonic-libkfontinst6
Build-Ids: 4ad8d800b9b23daa280d4bfb52dfe7c2c3de4955

Package: sonic-libkfontinstui6
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 165
Depends: libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libkf6configcore6 (>= 6.0.0), libkf6i18n6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libstdc++6 (>= 5), libx11-6, libxft2 (>> 2.1.1), qt6-base-private-abi (= 6.10.2), sonic-libkfontinst6 (>= 4:6.6.3)
Conflicts: libkfontinstui6
Provides: libkfontinstui6 (= 4:6.6.3-5)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinstui6_6.6.3-5_arm64.deb
Size: 39352
SHA256: 2b06143cd13051cceb5b1a56ec0dc9b3266856595369808b41696eb0cd76fc16
SHA1: df4ce35c06f7e82680a4d8f387527f023e344e0e
MD5sum: 92b3bb5e29530b4f959399d50c05a329
Description: Sonic Workspace UI components for fonts installation
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library provides UI components to manage fonts installation
 used in the fonts installation KCM configuration screen.
 .
 This package contains the library files for the fonts installation
 UI components.

Package: sonic-libkfontinstui6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 580
Depends: sonic-libkfontinstui6 (= 4:6.6.3-5)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinstui6-dbgsym_6.6.3-5_arm64.deb
Size: 515044
SHA256: ef2153eb5eb0861eca7241691accc0bc6b9af791bcaf6f339c0de5b7b09cb895
SHA1: 81a64df931c9c2a9046ec4308fe1a254dbfe2acb
MD5sum: 9c76976117cb8af6ddff67a54ed570aa
Description: debug symbols for sonic-libkfontinstui6
Build-Ids: 80467bb8a22934298159e0565480bac83281d472

Package: sonic-libklipper6
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 552
Depends: kio6, libc6 (>= 2.32), libkf6configcore6 (>= 6.3.0), libkf6configgui6 (>= 6.0.0), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconwidgets6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kiocore6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libqt6sql6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libsonicquick7 (>= 4:6.6.3), libstdc++6 (>= 5), libxcb-util1 (>= 0.4.0), libxcb1, qt6-base-private-abi (= 6.10.2)
Recommends: sonic-workspace-doc (>= 4:6.6.3-5)
Conflicts: libklipper6
Provides: libklipper6 (= 4:6.6.3-5)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libklipper6_6.6.3-5_arm64.deb
Size: 129992
SHA256: 5f1d659c232767f0f1dfdbd8df579ded5ee7274c72f36b4f8db7a32acca427c6
SHA1: b911bcfecf673c306be4e65a9d9ef4277dd395b9
MD5sum: e861351704179531a0a2f2d50dd545da
Description: Sonic Workspaces Klipper library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 Klipper is the Sonic clipboard utility. It stores clipboard
 history, and allows you to link clipboard contents to application
 actions.
 .
 This package contains the Klipper library files.

Package: sonic-libklipper6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4066
Depends: sonic-libklipper6 (= 4:6.6.3-5)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libklipper6-dbgsym_6.6.3-5_arm64.deb
Size: 3606944
SHA256: 3b70d400b395f1b2a9a7052c4ac722051a544319776f05b65929f19991017ee1
SHA1: 1c4fbe64fb763cf8db670a3385edcb8126414a4f
MD5sum: cbbdd4a16d05fb50361a5eda2fbb1536
Description: debug symbols for sonic-libklipper6
Build-Ids: 8a8d096b7dd670c72936ae1a171460f496ab2f01

Package: sonic-libklookandfeel6
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 293
Depends: libc6 (>= 2.38), libkf6colorscheme6 (>= 6.22.0~), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libstdc++6 (>= 5), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, qt6-base-private-abi (= 6.10.2)
Conflicts: libklookandfeel6
Provides: libklookandfeel6 (= 4:6.6.3-5)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libklookandfeel6_6.6.3-5_arm64.deb
Size: 68936
SHA256: d401be831f3507835bbaeadc0bb176459d31bd73cefbbbd3dfa29810e7ee252a
SHA1: da2da7f08f63d88f2f1006e824be417dffe57eec
MD5sum: f3fd8d461ef5e7d90d4c3d62420a62bd
Description: Sonic Workspace look and feel helper library
 This tiny library provides shared helpers for determining whether a global
 theme is light or dark. It is used by the look and feel and landing page
 configuration modules.
 .
 In the future, the library can include other global theme related features.
 For example, perhaps the look and feel manager could live in it too.
 .
 This package contains Sonic Workspace libklookandfeel library files.

Package: sonic-libklookandfeel6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1836
Depends: sonic-libklookandfeel6 (= 4:6.6.3-5)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libklookandfeel6-dbgsym_6.6.3-5_arm64.deb
Size: 1660448
SHA256: 6ff02c3cf9442877e103852bfa8736ac57a70ec6d2df6aadc55f42a585108569
SHA1: a961c9615e1e848d20bc070dde0ecbd8a7a2f71f
MD5sum: e7cd114397eef82405afff80d02a8ece
Description: debug symbols for sonic-libklookandfeel6
Build-Ids: bc395dcd5d5bd99eaa5ffacdeec38558df277585

Package: sonic-libkmpris6
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 425
Depends: libc6 (>= 2.32), libkf6configcore6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 11), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Conflicts: libkmpris6
Provides: libkmpris6 (= 4:6.6.3-5)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkmpris6_6.6.3-5_arm64.deb
Size: 92156
SHA256: adcd0372f0e17f84282af080ed0b3b46fedf4e5b253d6293ce5520cc88500dce
SHA1: 59d399da33a2da2b9dc954857eb8ee9d98f41718
MD5sum: 7945752abacc1f80fa46da03837b9e06
Description: Sonic Workspace MPRIS library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library can be used to control Media Player Remote Interfacing
 Specification-compatible media players.
 .
 This package contains Sonic Workspace MPRIS library files.

Package: sonic-libkmpris6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3007
Depends: sonic-libkmpris6 (= 4:6.6.3-5)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkmpris6-dbgsym_6.6.3-5_arm64.deb
Size: 2630080
SHA256: 696230348021b0dc2eb7856452dba8462c1285907eaeb3a4fa09872f7f0f1509
SHA1: b4ed47180e9a7bfd5bdeac03860f342800c5a6a2
MD5sum: 9ba70cbe7175cc8edcc28fa9fa067f7c
Description: debug symbols for sonic-libkmpris6
Build-Ids: a4e5fdfb10be8425c5e68792c3b96304c3e79ce7

Package: sonic-libkworkspace6-6
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 425
Depends: libc6 (>= 2.38), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.3), libstdc++6 (>= 13.1), libxau6 (>= 1:1.0.11), libxcb-randr0 (>= 1.3), libxcb1
Conflicts: libkworkspace6-6
Provides: libkworkspace6-6 (= 4:6.6.3-5)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkworkspace6-6_6.6.3-5_arm64.deb
Size: 87104
SHA256: da36dd6b4d359023310b31a53d85c57209d3f05f4fe623696fcb038e36d6e3bf
SHA1: 5517564a6d4be3f70ca4119e8842ff9c13656c63
MD5sum: a8ecc3a4130df2642f2e386b8f19f937
Description: Sonic Workspace library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library provides the core features of Sonic Workspace like
 display, login and session management.
 .
 This package contains the main Sonic Workspace library files.

Package: sonic-libkworkspace6-6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3087
Depends: sonic-libkworkspace6-6 (= 4:6.6.3-5)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkworkspace6-6-dbgsym_6.6.3-5_arm64.deb
Size: 2790192
SHA256: 611cc9cb2c5b50a10197ec0f92b195dd0959d33303dc1fa023dfe611faaacf76
SHA1: c62aebdefa77911dc27546e685e9aa766e988be3
MD5sum: acfa74c8c493de3fb7cbb0ffaf9140f7
Description: debug symbols for sonic-libkworkspace6-6
Build-Ids: f30d156f99f8ba9264b40bcbf631e090988313d7

Package: sonic-libnotificationmanager1
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 941
Depends: kio6, libc6 (>= 2.32), libcanberra0 (>= 0.2), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6itemmodels6 (>= 6.22.0~), libkf6kiofilewidgets6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 5), sonic-libtaskmanager6 (>= 4:6.6.3)
Conflicts: libnotificationmanager1
Provides: libnotificationmanager1 (= 4:6.6.3-5)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libnotificationmanager1_6.6.3-5_arm64.deb
Size: 200232
SHA256: c5506fc8303a05ea7f51e6375545ac8d360df7296527003f5af145833134cffc
SHA1: 56ec7bfd803081d9ccdf2caa96af4b7754f2ee9a
MD5sum: 15d5b8a9aa46b6a7e5dd7ea1b31bdd3e
Description: Sonic Workspace notification manager library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library is responsible for listing notifications, closing them
 and interacting with them in Sonic.
 .
 This package contains the notification manager library files.

Package: sonic-libnotificationmanager1-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7625
Depends: sonic-libnotificationmanager1 (= 4:6.6.3-5)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libnotificationmanager1-dbgsym_6.6.3-5_arm64.deb
Size: 6746340
SHA256: 72909a6609172db5e0efc4b339bd4ebe4650881cbd0c1c6b6d4e4b3438ae0200
SHA1: 1fe6a1d45bd85d564609be2e47236ebef3d35056
MD5sum: 1cf92c945b8ecd3bdad2f403cf35314e
Description: debug symbols for sonic-libnotificationmanager1
Build-Ids: 17c1567a032caef55ff8c6fe37a290aba2312406

Package: sonic-libtaskmanager6
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 809
Depends: libc6 (>= 2.32), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6itemmodels6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kiogui6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libplasmaactivities7 (>= 6.6.3~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6test6 (>= 6.10.0~), libstdc++6 (>= 5), sonic-libkworkspace6-6 (>= 4:6.6.3)
Conflicts: libtaskmanager6
Provides: libtaskmanager6 (= 4:6.6.3-5)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libtaskmanager6_6.6.3-5_arm64.deb
Size: 191748
SHA256: 61692777d9c6814005d3b7633e3b3c968c06c0cafd431035e0d226d131ed208f
SHA1: fddb2650b1dae9542493e6403aeb1895ba8dcdb8
MD5sum: bc19f147cde17ac2c6fbd1b552b673ac
Description: Sonic Workspace task manager library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 The task manager library provides various abstractions for listing
 windows, startup tasks and launcher jobs.
 .
 This package contains the task manager library files.

Package: sonic-libtaskmanager6-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5041
Depends: sonic-libtaskmanager6 (= 4:6.6.3-5)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libtaskmanager6-dbgsym_6.6.3-5_arm64.deb
Size: 4256108
SHA256: 5f2d8015b61c017a22389a060d3233e68b47d4da21e9d164717a5aefd61b3c22
SHA1: 8d762146fb056207b7bcd448a510a8cf4e87850e
MD5sum: a80dfe1cbb2cc9a0d0b5bea8a32eafa5
Description: debug symbols for sonic-libtaskmanager6
Build-Ids: bbfc47253ddea2862efa58d6dac76efd75e6698e

Package: sonic-screen-library
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 639
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.5), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libsonicscreen8 (>= 4:6.6.3), libsonicscreendpms8 (>= 4:6.6.3), libstdc++6 (>= 13), libxcb-randr0 (>= 1.3), libxcb1 (>= 1.6), qt6-base-private-abi (= 6.10.2)
Conflicts: libkf5screen-bin, libkf6screen-bin, libkscreen-bin
Replaces: libkf5screen-bin, libkf6screen-bin, libkscreen-bin
Provides: libkscreen-bin (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library_6.6.3-1_arm64.deb
Size: 139760
SHA256: 534649a1b6ebb3d91742ffda4da794578ba8c95689452bd69f89b3b009e01fd3
SHA1: 942f3366632b2278080d59c0cf834ff1f1a37ec0
MD5sum: fe2738d05920512cdf17f40a18e69045
Description: library for screen management - helpers
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the library helpers and the corresponding D-Bus service.

Package: sonic-screen-library-data
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 163
Conflicts: libkf6screen-data, libkscreen-data
Replaces: libkf6screen-data, libkscreen-data
Provides: libkscreen-data (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-data_6.6.3-1_all.deb
Size: 10880
SHA256: bc7301fd19ce695a5f67f91e0a39ba0b0e91deb224eaa8d2db7b8a859edac926
SHA1: ba7804053315e3c544548b9fb5d4a8b7d5eb46a2
MD5sum: c980f4524bff784c00c0204dfb01eaab
Description: library for screen management - data files
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains data files.

Package: sonic-screen-library-dbgsym
Source: sonic-screen-library
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 4444
Depends: sonic-screen-library (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-dbgsym_6.6.3-1_arm64.deb
Size: 3940432
SHA256: d5efc0c56595b98b593d9695f4071c21a5fe138229da0393c6d07b4be113af63
SHA1: 1b98b0e5deab0e1b511964d156fa3842607a4b7b
MD5sum: f05343f8abe8652969c50ac74d28a8cd
Description: debug symbols for sonic-screen-library
Build-Ids: 670b9489912d95bdcae0312d68ff429fd9af9b75 c616249da7bc0fe82564b38923eded1ba106a03d e3cd1b2485d9680f2a328d3ddb3e292572a9a8ac f2196d61c45db4b9754a2f0eaad22d478030b525

Package: sonic-screen-library-dev
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 112
Depends: libsonicscreen8 (= 4:6.6.3-1), libsonicscreendpms8 (= 4:6.6.3-1), qt6-base-dev (>= 6.10.0~)
Recommends: sonic-screen-library-doc (= 4:6.6.3-1)
Conflicts: libkf6screen-dev, libkscreen-dev
Replaces: libkf6screen-dev, libkscreen-dev
Provides: libkscreen-dev (= 4:6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-dev_6.6.3-1_arm64.deb
Size: 19148
SHA256: 26bf76e6a427f1d73050c3e960faaab247fa7b627c4b7d25d7aaca38e920ca76
SHA1: 3d867c18bb74ee8a95ba45f1acd16592670bc162
MD5sum: 604ec132ff27ab0011ecb72ec047f322
Description: library for screen management - development files
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the files necessary for development.

Package: sonic-screen-library-doc
Source: sonic-screen-library
Version: 4:6.6.3-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 16
Conflicts: libkf6screen-doc, libkscreen-doc
Replaces: libkf6screen-doc, libkscreen-doc
Provides: libkscreen-doc (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-doc_6.6.3-1_all.deb
Size: 3964
SHA256: a784a36157cbddb4c044f8a3303685adf6cb347962c3066761ded698412aef97
SHA1: 66baa5f9846daa81525d17bc876f8cf39d3356b4
MD5sum: da5134aac0040eca3bdcf76a9ec51098
Description: library for screen management - documentation
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the QCH documentation files.

Package: sonic-screenlocker-dev
Source: sonic-screenlocker
Version: 6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 63
Depends: libsonicscreenlocker6 (= 6.6.3-1)
Conflicts: kscreenlocker-dev
Provides: kscreenlocker-dev (= 6.6.3-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-screenlocker/sonic-screenlocker-dev_6.6.3-1_arm64.deb
Size: 12216
SHA256: 2a2c7926c7c6a464444934830e91bea51b6140938ab629f4b7f2016671fc277f
SHA1: 9d0d5140f92cb76518fb9370e989d77468311d31
MD5sum: 6055de2df6371d95d5b5c7db5c520f53
Description: Development files for sonic-screenlocker
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains development files for sonic-screenlocker.

Package: sonic-system-info
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4816
Depends: libkf6kcmutils-bin, qml6-module-org-kde-kirigami, systemsettings, usb.ids, kio6, libc6 (>= 2.34), libdrm2 (>= 2.4.75), libkf6authcore6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6kcmutils6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.22.0~), libkf6solid6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6widgets6 (>= 6.10.0~), libstdc++6 (>= 13.1), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.16), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Recommends: aha, clinfo, dmidecode, iproute2, libdisplay-info-bin, mesa-utils, pciutils, pulseaudio-utils, vulkan-tools, wayland-utils
Suggests: samba
Conflicts: kinfocenter
Provides: kinfocenter
Homepage: https://github.com/Sonic-DE/sonic-system-info
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-system-info/sonic-system-info_6.6.3-1_arm64.deb
Size: 929652
SHA256: 2a5c5331403e2ba1bfcf3971a5f6ca58cca45c936a9a58c1067ec913a8ebb3cc
SHA1: c937e1269b75bf89012d1e547167c7aa8045e96e
MD5sum: 104328db325b4c92190cf20283686068
Description: system information viewer
 The sonic-system-info provides you with a centralized and convenient
 overview of your system and desktop environment.
 .
 The information center is made up of multiple modules.  Each module is a
 separate application, but the information center organizes all of these
 programs into a convenient location.

Package: sonic-system-info-dbgsym
Source: sonic-system-info
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 8786
Depends: sonic-system-info (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-system-info/sonic-system-info-dbgsym_6.6.3-1_arm64.deb
Size: 7325072
SHA256: 76aeec7338dc52f067f2f78c2b037d766251a0baf4c92cfde27525a0cb832be4
SHA1: 89387433f50151cf32f80a27083cf573bc6eb63c
MD5sum: 4565352a50479f9624b76e02381f1b22
Description: debug symbols for sonic-system-info
Build-Ids: 1b45f9bc028edd0e19d67e3a215fccd67f925a39 1bdea0d63deeedb6a7bea9035ca75b0bd7bd239a 2bf1b4daf3902df3aa6781edf48537591a4724bb 2d7645ae381088d82ecfc56c377951b6510903bd 4a978ccd2e8667123c39d5e48c792b88bf0ebfe0 55072732862507db58ab20b6929e6294b208c50e 5a1e144451ec6d50d87ec104a08187c003ea2150 5a92c2e6a5ee5434b14253d741cc363fb27bdffe 5f278ef18f0158f0de26de11ee615e7bff64f957 6a7380945bc8cf3740d6b2f1f87acbec38300888 7e29623f4799cf43315ebe2ac58f66b124f06b97 8b56ade34635b3275acdbd481cdb9ef349619a16 8bed91d4efbc1b1f4a7a06b43e875532e13aecb4 94a4fa95ac07024e3c57b5e4a61fe84bc4d6c669 a639acbe46b11fd68fd2060512ab0d0e0602b8b1 ae28688653622d74343f396861747a4f9c334f45 af78ff30162a171c5624e2037715a52a5e6fb0d3 b7a1dc2f682b320d0540cb0f57d805157a19dd76 ba46c8b83e91f8be05e006c7cbbae80f42c5c922 bb149e36301c7fc6edc8dce0d7ef6781c8485d3d bebcd8e5e933c40fb1e64fd081f2d7c06acab262 c18a503653592643437dc128f58e8ade8a5c2de6 cba78108464d23f2f7cd54e41b645fd0d1051659 e8925115064b875b010a40eed9a692ca8601fe24 f36826469b7b4040b7cbc88184c11f23e9c5b41f fdc53fcae09a0578ad01da37c9fc2dd9cb7456f1

Package: sonic-win
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7541
Depends: hwdata, sonic-win-data (= 4:6.6.3-1), xauth, xinit, xkb-data, xserver, qt6-base-dev, libc6 (>= 2.38), libcanberra0 (>= 0.2), libepoxy0 (>= 1.0), libkdecorations3-6 (>= 4:6.5.4~), libkdecorations3private2 (>= 4:6.5.4~), libkf6authcore6 (>= 6.18.0~), libkf6colorscheme6 (>= 6.18.0~), libkf6configcore6 (>= 6.18.0~), libkf6configgui6 (>= 6.18.0~), libkf6coreaddons6 (>= 6.18.0), libkf6crash6 (>= 6.18.0~), libkf6globalaccel6 (>= 6.18.0~), libkf6guiaddons6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6kcmutils6 (>= 6.18.0~), libkf6kcmutilscore6 (>= 6.18.0~), libkf6kcmutilsquick6 (>= 6.18.0~), libkf6newstuffcore6 (>= 6.18.0~), libkf6newstuffwidgets6 (>= 6.18.0~), libkf6package6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.18.0~), libkf6svg6 (>= 6.18.0~), libkf6widgetsaddons6 (>= 6.18.0~), libkf6windowsystem6 (>= 6.18.0~), libkf6xmlgui6 (>= 6.18.0~), libknighttime0 (>= 6.5.4~), libplasmaactivities7 (>= 6.5.4~), libqaccessibilityclient-qt6-0 (>= 0.6.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.1), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.9.0~), libqt6uitools6 (>= 6.9.0~), libqt6widgets6 (>= 6.9.0~), libsonicwin6 (>= 4:6.6.3), libstdc++6 (>= 13.1), libx11-6, libxcb-composite0, libxcb-keysyms1 (>= 0.4.1), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb-xkb1, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0~), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Recommends: kde-style-breeze, kwin-style-aurorae
Conflicts: kwin-common (<< 4:6.4.0~), kwin-data (<< 4:6.4.91-1~), kwin-x11
Replaces: kwin-common (<< 4:6.4.0~), kwin-data (<< 4:6.4.91-1~)
Provides: kwin, kwin-x11 (= 4:6.6.3-1), x-window-manager
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-win/sonic-win_6.6.3-1_arm64.deb
Size: 1054968
SHA256: 7da1b36e8365f7e3ec9c8009288f2a26c18baea91e9d094e765ec4e97654e609
SHA1: 93f5604743a05fe2b314db6ae476608c294948d2
MD5sum: 8abdf5fb39cf0f257735cfbacef4b474
Description: An X11-only, lighter-weight fork of KWin
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides sonic-win for X11.

Package: sonic-win-data
Source: sonic-win
Version: 4:6.6.3-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 12579
Recommends: sonic-desktoptheme, qml6-module-org-kde-kirigami, qml6-module-org-kde-kitemmodels, qml6-module-org-kde-kquickcontrolsaddons, qml6-module-org-kde-ksvg, qml6-module-org-kde-quickcharts, qml6-module-qt5compat-graphicaleffects, qml6-module-qtmultimedia, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-window, systemsettings
Conflicts: kwin-x11-data
Provides: kwin-x11-data (= 4:6.6.3-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-win/sonic-win-data_6.6.3-1_all.deb
Size: 4589672
SHA256: 8b6ee9bfad4faa6757f04f684ff574c4271315157e57e3110d67290aefca696c
SHA1: 5a0875857b20016e68f341077925b2d1a23978ed
MD5sum: 765065876f657b9abc453e053078ff2d
Description: An X11-only, lighter-weight fork of KWin - data files
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package contains the sonic-win data files

Package: sonic-win-dbgsym
Source: sonic-win
Version: 4:6.6.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 50907
Depends: sonic-win (= 4:6.6.3-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-win/sonic-win-dbgsym_6.6.3-1_arm64.deb
Size: 44385776
SHA256: c8606406be8a447e359cdc086c45d38ea4de4ee5d451340987a9131fe0f01828
SHA1: 4122b410e56380a2b8419362a9657e3acfaa1538
MD5sum: c3083e45c09fffcd12107e526d3614bc
Description: debug symbols for sonic-win
Build-Ids: 019dbdcf326e5685aeb495be71dae246b737b784 0340b67a395f2e4a580d17c7a8379d89cf6b94ff 08ec2acadfde594636c78069b7231154e9bc800a 0d8e7a749a02ed5a56f068d7f5f5d4a0056148ff 1d5fd8844ccfae341b023926bc6d102b8bb4c4ff 221ffe221e47bd0f4c5f37ac116ff160f5ace6d3 232cc571b9916ffceeb10a459f9d18776678cf36 2848a7ee26bb5e56d0676e6da58100d8d8cc6230 2d61c2c8bd287050cf0396da63a4879dd7dc1b0e 2f3754f9e482df4124d54b485a15bb9712d8d296 3bebf767ffc0a5b68cffc990f850d1dcf092379f 4254fb2638fb23212d680181342186dddb8bb0ac 4899f26705f50b4cb568baa6beb2da65056e9570 4a928bae0a704c99de951a02b238d99acb2d6ee5 4e3be74280f29692b2f951ff413a383a17a8e905 4fe6e0a60de0c5b114bcb74157c3ea076c7f3a82 59577fcbb248bd4fe649b5ae33bfc8d97638758f 5f5a7ce7585e7225f2fdf2c02b2aa9d9f1f205f8 66b496d01c9cf17263f0d57c479ea20b58236274 7b4d35e56bf03a92e16b569999f173a49e83d0e9 7eee2aff6b471a4913104cb581856394f36b877c 80748a7f4e50b32c9e6a28b75545db5b35807b00 844cd257d6d4cc329f1e37cc7e7a11acc0d67070 8e6e8156929451bfb65c9c343149b407f9dfee64 9413f2b072accc759c3dfc3f9cdee60d32435623 95023291a62725b0fe8414fb17423a97374fe573 a809501d9f7e289b0d98a9b045dbf81efff48fa1 b41b46377a4d1e930f09643c66db9a89db8b8281 b6f5fd660634b223e9977304553b3b58b5801b23 b81e0f8e2973c03ed440cec56b6361b4935cb54b b962cdaf0ebecc5b1104ca2b8e0a2a7d44acc99f c4b5320c08742633b355b55c5a6679d8917c1a9e c625cf1882adf95804d23e98ef9cab7d045c6609 d471c2fd6355eda514dbef02c6007d96b2331ac1 dd8b30ba2c95e6d0accdbc21e897a528a0ef8849 dec2d294e06e1eeaf4585fb6bbfd218628ea3300 e4cb71eaf9781692b5ccf9438fdda88e8c179828 e506ce25eff1103aa5734eafa28ed9a7dd4be037 e78232b71734308ef1c58bd02f238b6afc7b0a93 e8a8810e69954f2606fd7f515b6e5ffbab19a62c ea8cd81415bbc3471ec20203cb3d357636f0e97b f90cd244d567de9fc75ee66cde940a513b3a2f0b fab3a692b50e3be77528b588a538d23faa2e3de4 ffcd1b7971df45a506edc597f9e2383222616dcf

Package: sonic-win-dev
Source: sonic-win
Version: 4:6.6.3-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1001
Depends: libepoxy-dev (>= 1.3), libkf6config-dev (>= 6.18.0~), libkf6coreaddons-dev (>= 6.18.0~), libkf6windowsystem-dev (>= 6.18.0~), libsonicwin6 (= 4:6.6.3-1), qt6-base-dev (>= 6.9.0~), qt6-declarative-dev (>= 6.9.0~)
Conflicts: kwin-x11-dev
Provides: kwin-x11-dev (= 4:6.6.3-1)
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-win/sonic-win-dev_6.6.3-1_arm64.deb
Size: 165396
SHA256: d57e7ba24a158b97f79ff2a9c0c62dcdcbc929bcd5b4a56bcd91db62759bfa92
SHA1: 1e310e01f53a9e6537faa48d821588ea7a1f291d
MD5sum: 104143f9d4d5b805aafb53e946445161
Description: An X11-only, lighter-weight fork of KWin - devel files
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides the development files for sonic-win

Package: sonic-workspace
Version: 4:6.6.3-5
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 30777
Depends: default-dbus-session-bus | dbus-session-bus, drkonqi (>= 6.2.90~), frameworkintegration6, gdb, iso-codes, kactivitymanagerd (>= 6.2.90~), kded6, kglobalacceld (>= 6.2.90~), knighttime (>= 6.6~), sonic-win (>= 4:6.2.90~), libkf6config-bin, milou (>= 4:6.2.90~), sonic-desktoptheme, plasma-integration (>= 6.2.90~), sonic-workspace-data (>= 4:6.6.3-5), python3:any, qdbus-qt6, qt6-location-plugins, qt6-wayland, udisks2, x11-utils, x11-xserver-utils, kio6, kwallet6, libappstreamqt3 (>= 1.1.2), libc6 (>= 2.38), libcanberra0 (>= 0.2), libcrypt1 (>= 1:4.1.0), libdbus-1-3 (>= 1.10), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), libicu78 (>= 78.1-1~), libkexiv2qt6-0 (>= 24.05.1), libkf6archive6 (>= 6.22.0~), libkf6authcore6 (>= 6.22.0~), libkf6baloo6 (>= 6.2.0~), libkf6bookmarks6 (>= 6.0.0), libkf6calendarevents6 (>= 6.22.0~), libkf6colorscheme6 (>= 6.22.0~), libkf6completion6 (>= 6.0.0), libkf6configcore6 (>= 6.18.0), libkf6configgui6 (>= 6.3.0), libkf6configqml6 (>= 6.0.0), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6crash6 (>= 6.22.0~), libkf6dbusaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6holidays6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nlocaledata6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6idletime6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kcmutils6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiofilewidgets6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6networkmanagerqt6 (>= 6.22.0~), libkf6newstuffcore6 (>= 6.22.0~), libkf6newstuffwidgets6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6parts6 (>= 6.22.0~), libkf6runner6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6solid6 (>= 6.11.0), libkf6statusnotifieritem6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6texteditor-bin (>= 6.22.0~), libkf6texteditor6 (>= 6.22.0~), libkf6textwidgets6 (>= 6.22.0~), libkf6userfeedbackcore6 (>= 6.2.0~), libkf6wallet6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.0.0), libknighttime0 (>= 6.6.3~), libksysguardsensorfaces2 (>= 4:6.6.3~), libpackagekitqt6-2 (>= 1.1.1), libplasmaactivities7 (>= 6.6.3~), libplasmaactivitiesstats1 (>= 6.6.3~), libpolkit-qt6-1-1 (>= 0.200.0), libprocesscore10 (>= 4:6.6.3~), libqalculate23 (>= 5.9.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6network6 (>= 6.10.0~), libqt6positioning6 (>= 6.10.0~), libqt6printsupport6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libqt6sql6 (>= 6.10.0~), libqt6svg6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libqt6xml6 (>= 6.10.0~), libsm6 (>= 2:1.2.6), libsonicinterface7 (>= 4:6.6.3), libsonicquick7 (>= 4:6.6.3), libsonicscreenlocker6 (>= 6.6.3), libstdc++6 (>= 13.1), libsystemd0, libudev1 (>= 183), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-image0 (>= 0.2), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.6), libxcursor1 (>> 1.1.2), libxfixes3, libxft2 (>> 2.1.1), libxtst6 (>= 2:1.2.5), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), sonic-libbatterycontrol6 (>= 4:6.6.3), sonic-libkfontinst6 (>= 4:6.6.3), sonic-libkfontinstui6 (>= 4:6.6.3), sonic-libklipper6 (>= 4:6.6.3), sonic-libklookandfeel6 (>= 4:6.6.3), sonic-libkmpris6 (>= 4:6.6.3), sonic-libkworkspace6-6 (>= 4:6.6.3), sonic-libnotificationmanager1 (>= 4:6.6.3), sonic-libtaskmanager6 (>= 4:6.6.3), zlib1g (>= 1:1.1.4)
Recommends: kde-cli-tools (>= 4:6.2.90~), kio-extras, kio-fuse, ksystemstats (>= 6.2.90~), plasma-workspace-doc (>= 4:6.6.3-5), powerdevil (>= 4:6.2.90~), systemsettings
Conflicts: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:6.4.90~), plasma-desktop-data (<< 4:5.22.90), plasma-workspace, plasma-workspace-data (<< 4:6.5.2-2), plasma-workspace-wayland, qml6-module-org-kde-breeze
Replaces: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:6.4.90~), plasma-desktop-data (<< 4:5.22.90), plasma-workspace-data (<< 4:6.5.2-2), plasma-workspace-wayland
Provides: notification-daemon, plasma-workspace (= 4:6.6.3-5), qml6-module-org-kde-breeze (= 4:6.6.3-5), x-session-manager
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-workspace/sonic-workspace_6.6.3-5_arm64.deb
Size: 5926368
SHA256: b177bf1e99cd3218c7d1fb6fa4bdb04dd9070cd90d8332a751dee79174b2d389
SHA1: a6b32c94cdb3ee9fe184111e491565302fb08434
MD5sum: 92e98bdf268f9258a13b19fb182a4bd3
Description: base for Sonic Desktop, Mobile, and Bigscreen graphical environments
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.

Package: sonic-workspace-data
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 27756
Depends: qtpaths6
Conflicts: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:5.24.0), plasma-desktop-data (<< 4:6.4.90~), plasma-workspace-data, xdg-desktop-portal-kde (<< 6.2.0~)
Replaces: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:5.24.0), plasma-desktop-data (<< 4:6.4.90~), xdg-desktop-portal-kde (<< 6.2.0~)
Provides: plasma-workspace-data (= 4:6.6.3-5)
Multi-Arch: foreign
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-data_6.6.3-5_all.deb
Size: 11680160
SHA256: a60b9578ef0ff847e9e66ee62f4928660364106d10e616f52ccb350a9f0f578a
SHA1: 696a14ac052a1dead0d7ea686bb1a58b1981c63b
MD5sum: 721fb5b2c05e1a2f9c144fb1503b1246
Description: Sonic Workspace data files
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This contains the data files for Sonic Workspace.

Package: sonic-workspace-dbgsym
Source: sonic-workspace
Version: 4:6.6.3-5
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 174112
Depends: sonic-workspace (= 4:6.6.3-5)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-dbgsym_6.6.3-5_arm64.deb
Size: 138143812
SHA256: 7798e62ce86accfb969bf6a0569be914391f9c7392a620b0a42cac9f5609ebf4
SHA1: e7ecd5a8e674ab764b7762b51f0297332f62fdc4
MD5sum: 9bc06b8e0c89568044f88218bc90dd70
Description: debug symbols for sonic-workspace
Build-Ids: 0021a9d4d02b02669b8ef9a0aa525ead22007692 00c8890d5835059f1bbf92b804f52489e107da61 015bd8bfcb5efdc88d2a0b03a9de323786ee6eae 02860c700d573dec1f81f1b57c183cef61971933 041ac3364d8b900265666ee391387e0911d8dc33 050b4a1c23bfa84338e67d251b28af923f72373c 0628a70efc285d27aa0a54859c4c9566ae7b7e07 071ee5ba6b013a8e92f0bde2dcf77f87061f9d91 0b46f0349881db53defda92e614b611777b5d267 0cfb64c7fc0b9a7758ae3cb2dbcd4629f23daf75 0e540060ffb1d34a453a6fad0ee1c0d32ebf0e38 0faf0d291be447c9b5f355919d0681cce8ee08f5 10c4f1938fb37ca947f6f1c4954d21fb78f41511 124b5c7239c2b7f1182fbaae7405a3b21cba50d9 16a1bb43082ba397de2b8c28f3f83fbf691c5a23 18488154fcc848c0ee935cd880cce440f55ebdff 1bfa92f4df730f98087844c9a2890f17cee565dc 1cae9ca99f888f331e5fd644b8304635eee4da58 20b89c880a6ee9b60ed45e406a4d0d1ac21689d4 20c1d1afbd7640a0c2f323608d3d526d41a061a0 2591c4df3e13a6098a894f5e0c8b7f815549921f 25b361779d9776367746e2c9a22b6a4da30c5fc1 25ba83da0ebeffbed9ac0b4207e8397a47ae0192 264e89b8560aeac8160b89a5ca64f9c0f45d0af2 288e9307ed1d6d8baf31e57e2e253b5dbde33ad3 29155b3e5d50c0237ef8307cb720514093fccd07 293fdbdcb1c04c88a0bc7ba8e9739356909e199b 2c49ca76463142066604832f0403462e360f2fb5 2e2568a1933ee5080ea814fd3cc46c4931b5bbe0 2ebfb219df42ae91cdd9c07fed798c4987c785c5 30c8faf9dff6319ba217a4ac4fc19622ae7be533 316dc5b3cf642b14cd11b8d91c9200c89e75fed9 318f0f756ad27f7ef9ee650b5e78d1b84408e106 3463f8a45b3639a83ec945c9db02abb3c892ed96 347caf6dcec1adcb4e1e029a51a140490cee95cd 36f176e724e90b3baf1049b554887541689459e1 38d48242aba2cfbb968d430895f2fdb1f8ef5d93 3cae5792a4c5d246689d3adf2f7718e04d71af75 3caf009e90bec168a331558f2c4d62ddb3eb2a93 3d92856ddf9edff5077d2949c251a9a9f2e754fc 3e5599def9e287acc7f5e723a0db9dbefcd32058 3f19897288bfa7d68661ab417efd8e8d563f9b7f 3f1e54ef87498235601941e65e0bbb78841640b0 40b49c8995407691c944a6f3adf6d60ca36f7703 41c9c4ce9b5cfdc2042a55dc11bea4cda256b2ac 430584edb050b306d74c222c0fd043d15e6382e4 461289e0edf3edbf97e54324abe4addafe69d73e 469861f23c7da7b1bc7ee5964c940941a8a90dfd 48559a0adc4dca458bfd9565e57776f0d177ea62 5191ad22bb380ddb0b15caa047adb7964f79aaf0 546944f6a50892f6562d66827a9ca85658abcea3 55bb566197fe69d347d69e8c20bc64a734aa14a6 56edad2ab6686394a0c838468bd3b72f92ee50a6 58b03acedb1fd69e97e7956d334a09b0bc9b62fb 5a88f0123abc7dbaa8c1d7e995f5b74e8c6f8571 5aa608e68ed8292a7f4cfe89c4abd276e4a65471 5af195d3e299beeb5e20530809dbe3ffe2baebc6 64406cf66260aaeec176c3bdb3c2d2dbe88cb27a 65385ccc80a6c177f068ffe4557ae7c52aae57f8 66581a835e49558928a913c7063638250b10a40d 678abacb5347d091aa68b6159c41376122d3ce26 6827517580fdef4f579bd5cb2552dfe5ec3e48ba 6bbc7dd8623a8b4cc45224fb695f933a5ed6e679 7445e6910a1f3c080edffb24648383367714d04e 74a1980d33744b651475e4d849a082dc59471f60 7554d368d71958ba38ed806361b85abf7e49d510 756cf758e0a89c2149338918a0b19ccf74a7a959 75c763f87090833fb40a1d2d0bb5d88921645950 766aa78486b36ad68dbc6b1c59dc83bf7d6abe2c 76fcbc279149eeb3e4d72a6943e45a280b45bedd 7775f28cc1c517749cb29fc8859957304608508d 79fd9955720f590733adbd91e2a05e0b7b6b9d07 7a6a68dfa9bb143103d292caf40578f1b70e8695 7b3a93a1415500809fd5d95cf50c8d3168951e8c 7c2bd4a6f9e6e25b550bfd7c2316089f36ec2633 7e199f0db1cdb91036ac9a8aa7c29e369274912b 7e712b4dc3ec0ff30bd24915f8394a653293f8b9 81fca39cbcdba0736401b590fa8b91f344dc69cf 9065c5f343615b1d16b2627fc721f2ce06b56564 92937ab4c4ea8cf10a6ceeae0703cc214c15726b 931a700928172bfdd52334fcb48c8a29b7ce8063 93e5a31c0221605ca53889ccf532e22d1c0cd03e 93ec79a34ef358306547e688d806468689f27b74 94859e1c629a003517d616dedcb03fe17b9b0fd6 94cabc8754a66e983bf6e7e3d5bf410438dcf6dc 953dafccae0bfcb7a4ef02ccbc5e005e4344db9c 95e8e1220c1c2792ebf4474cd1c6ae8a8a98803f 963d716beadf2724363b858b0b5f51943588a37d 96c08979819488f00c8583893b4b6fc0f3f2aaea 9ac235b64d9cabb3d76bd9c3feccf967def82ccf 9adafb00aa3e2c6fbb28eb069d3a18e0549f0a46 9c6f00206e4d3a76693a3fc498f3da8bd0e25d06 9cfeb8c12ce4e0b8de33154a70285f00b7792e2a 9dfa8e4c288507e6a7c149902b326a57cc895d2b 9eb99436b62403a0e16bb7bf080f2bf3b4a637c3 a0670be791487045da2eda5355c283a420d57893 a1ac8576cd7c97021f1f86ed52f4594ea55207e0 a219a81666918ffb152d4ca5972abce7df1d1e62 abf055daebedabb17ba2ead091d980c579095112 adcd846d278567bd4f9b5c6afa1fc9a8fbd4649b ae61d10f0ebfd0171e974d5ae7bf5fb19ab7e734 aec6c6fcfa9c40da9792c6ca9763f2ed8198e434 af37cd2771ef5f34812a2da8be229838bd4b797a b1127e151abb1a65df5499e7e087c1f877f0021a b1a1bea8339cde9f0e480568f7272404a83df6e6 b1c14b3442219ea729ffe060f692e640cda6cf82 b5178f76ac90b1236d2cec989ea1dd0dae2bb083 b62e22d8f5ee311a6ffbcffd2edb5011a6ef4485 bb890cd063b7990a4d618df7df036d4fe3c3b06e bebd96cd8022fd6135b1e752559daa9b5e05f4ac c21c44e2653bf3d50696089e9b6b5d66b7ed2bd6 c29a2ebeb7fb6a289faa80b47e0b9d1b42c67e0c c715eda5a001e70044e008255d35bc7fe418abd3 c998a6353811236983bc6b60e3444eaa936a3ac9 c99a3676dbfe97f8319ad4a36747d704ffdcb4ec cfed0ce028c7a0641a298bdde8022758802d5427 d0c3aed50e2554afc82ad17e6a73d15435214a66 d232e5b6b30a0464d6e2f5d1e37449e0a06dd0da dd36dc958559cea15d588e5a352c2c14fb42f072 de989478876e1b47ff7a6a9642b94a51641ada4d dfdf2c22b9e0dc8fe4106b5d04c72373fcad806c e01163ec3f8be7aaf03b9de806434785853d5314 e13d21f0455de3cca738e04d7d6be9349e06494f e2ae32b9bea177c25f17d5f8d45f874e910d44d8 e310c9788a3fecbb3b43c3e96065bd432757dfda e3a3559f067e800beb447503eb33ba478543f6ab e49e413e33b9d5fa4b6620fbe7d380878d1682f8 e8d492c2d9a22200ca064fdde2029d6ac3a69262 e9bdcdff0a7acc0920e8a8bf2912a951cfc42a72 eb6eed61763f60528490a7ba8f5e5111139711a6 eb81559b26fea6f8b759348c3c5708959f249896 ec0efa5c06cff353b093eea6e0e50038d5631130 ed30adf4f53480e2bfe250fc20cb4fd55a603346 ed6792eb512eb898094c646eb131fc236257be98 f0500917d4d2ac9693a0d1c2536b3cb039e3db44 f0cf069a862d0a6abd4b66a62e0c6f49a14aaf96 f31366eabbde2e6787b7e1225681e10bc0c27923 f607507074b117db47b11922b39065710198f3e4 f971f5c9bddebea5455849484021eadfa5320a1e faf49837b61d9570ff3e12acd5dbcff1a10bcfbd fe743b9dfe0a6c30398d0649cb96eff033483a5d fed2758568d794ad4e24754f6796f876cb7e92ee

Package: sonic-workspace-dev
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 444
Depends: libkf6itemmodels-dev (>= 6.22.0~), libsonicinterface-dev, qt6-base-dev (>= 6.10.0~), qt6-declarative-dev (>= 6.10.0~), sonic-libbatterycontrol6 (= 4:6.6.3-5), sonic-libkfontinst6 (= 4:6.6.3-5), sonic-libkfontinstui6 (= 4:6.6.3-5), sonic-libklipper6 (= 4:6.6.3-5), sonic-libklookandfeel6 (= 4:6.6.3-5), sonic-libkworkspace6-6 (= 4:6.6.3-5), sonic-libnotificationmanager1 (= 4:6.6.3-5), sonic-libtaskmanager6 (= 4:6.6.3-5)
Conflicts: plasma-desktop-dev (<< 4:5.20), plasma-workspace-dev, qml6-module-org-kde-breeze-components, qml6-module-org-kde-notificationmanager, qml6-module-org-kde-plasma-clock, qml6-module-org-kde-plasma-lookandfeel, qml6-module-org-kde-plasma-workspace, qml6-module-org-kde-taskmanager
Replaces: plasma-desktop-dev (<< 4:5.20)
Provides: plasma-workspace-dev, qml6-module-org-kde-breeze-components (= 4:6.6.3-5), qml6-module-org-kde-notificationmanager (= 4:6.6.3-5), qml6-module-org-kde-plasma-clock (= 4:6.6.3-5), qml6-module-org-kde-plasma-lookandfeel (= 4:6.6.3-5), qml6-module-org-kde-plasma-workspace (= 4:6.6.3-5), qml6-module-org-kde-taskmanager (= 4:6.6.3-5)
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-dev_6.6.3-5_arm64.deb
Size: 57224
SHA256: a435369fd6fbd397a41aa544bbc9a318d4bf8dd3aca95a035d0391ae0e362efb
SHA1: 5a0773171fb22eca281c14a8d9094dabddb6b7b9
MD5sum: f04bc8fe214dc7b1b0c0ad9586391a44
Description: Sonic Workspace development files
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the development files for Sonic Workspace.

Package: sonic-workspace-doc
Source: sonic-workspace
Version: 4:6.6.3-5
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4965
Conflicts: plasma-desktop-doc (<< 4:6.4.90~), plasma-workspace-data (<< 4:6.1.90~), plasma-workspace-doc
Replaces: plasma-desktop-doc (<< 4:6.4.90~), plasma-workspace-data (<< 4:6.1.90~)
Provides: plasma-workspace-doc (= 4:6.6.3-5)
Multi-Arch: foreign
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-doc_6.6.3-5_all.deb
Size: 3159724
SHA256: 0694f6e262203ce06c6f77856d2ab0bb81e0df8f995c9a81cfca498e05a1b7b9
SHA1: c8e48b21a4545efea9ff95886f03baea6471f103
MD5sum: 71ad421f614196a154cf9578d00651d0
Description: Sonic Workspace documentation
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the documentation for Sonic Workspace
 components and libraries

Package: sonicde
Version: 1.2
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 8
Depends: sonic-win, sonic-workspace, sonic-workspace-dev, sddm-theme-silver, kde-style-silver, sonic-system-info, sonic-screen-library, sonic-desktop-interface, kde-config-sonic-screenlocker, libsonicglobalaccelmodel6
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE
Priority: optional
Section: kde
Filename: pool/unstable/s/sonicde/sonicde_1.2_all.deb
Size: 1472
SHA256: da44291603a363403e9ac3a8e0277e5f476050ede25e39f105c8621ecafa6715
SHA1: 129498d2963861ab13bd73e37c75ff0c2105a63b
MD5sum: 425b105e1eb78cd46e60687fa0508786
Description: SonicDE, the Sonic Desktop Environment
 The community-driven Sonic Desktop Environment aims to preserve and improve
 the X11-specific aspects of KDE. It currently consists of the customized
 KWin/X11 sonic-win, Plasma Workspace components, the Silver theme, and
 some support libraries.

