Package: kde-config-sonic-screenlocker
Source: sonic-screenlocker
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 843
Depends: libsonicscreenlocker6 (= 4:6.6.5-1), systemsettings, libc6 (>= 2.17), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6configqml6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6package6 (>= 6.0.0), libkf6xmlgui6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libstdc++6 (>= 5)
Conflicts: kde-config-kscreenlocker
Provides: kde-config-kscreenlocker (= 4:6.6.5-1)
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screenlocker/kde-config-sonic-screenlocker_6.6.5-1_arm64.deb
Size: 116156
SHA256: f77b8a82465cadc605d275e34f768d8173e5b4977ce4a0b172e140d3877507dc
SHA1: 7487ee7f5bb97bf415b8b6bcf01b0c1af6c3fd73
MD5sum: a88bd1789b23133a200f1b8c76fb9bb8
Description: KCM Module for sonic-screenlocker
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains the KCM settings module for sonic-screenlocker.

Package: kde-config-sonic-screenlocker-dbgsym
Source: sonic-screenlocker
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1824
Depends: kde-config-sonic-screenlocker (= 4:6.6.5-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screenlocker/kde-config-sonic-screenlocker-dbgsym_6.6.5-1_arm64.deb
Size: 1645240
SHA256: a412084c6ad8bd9a6c8c383e2c788f6e3dbbe4c1ae808f976ef80b9125bf0f8f
SHA1: 499524a0b2c409b917b6a1e848007856ea12cfc7
MD5sum: 63e79116cf008505c22e69cb416fb8df
Description: debug symbols for kde-config-sonic-screenlocker
Build-Ids: 91b2750f42033cec33cadd5223c0de422d056183

Package: kde-style-silver
Source: silver-theme
Version: 6.6.0-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 13258
Depends: libc6 (>= 2.34), libkdecorations3-6 (>= 4:6.4.91), libkf6colorscheme6 (>= 6.14.0~), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6guiaddons6 (>= 6.0.0), libkf6i18n6 (>= 6.14.0~), libkf6iconthemes6 (>= 6.14.0~), libkf6kcmutils6 (>= 6.14.0~), libkf6kcmutilscore6 (>= 6.14.0~), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.14.0~), libkirigamiplatform6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.8.0~), libqt6gui6 (>= 6.9.1), libqt6quick6 (>= 6.8.0~), libqt6svg6 (>= 6.8.0~), libqt6widgets6 (>= 6.8.0~), libqt6xml6 (>= 6.8.0~), libstdc++6 (>= 5)
Homepage: https://github.com/Sonic-DE/silver-theme
Priority: optional
Section: kde
Filename: pool/unstable/s/silver-theme/kde-style-silver_6.6.0-1_arm64.deb
Size: 3726144
SHA256: cbd6d6f5fa6d819e5a44584188e6c0295f4191689fd2afdfe7ddaa9ea59d50ee
SHA1: 97bdc21f4900cc4a5f0d1499f595cc845daaa5f5
MD5sum: 2f5ebd037ac3944d971aec08441d5584
Description: Silver Theme for KDE Plasma
 Silver (formerly ClassiK/ClassikStyles) is a highly
 customizable binary Window Decoration, Application
 Style and Global Theme plugin for recent versions
 of the KDE Plasma desktop.

Package: kde-style-silver-dbgsym
Source: silver-theme
Version: 6.6.0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 28389
Depends: kde-style-silver (= 6.6.0-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/silver-theme/kde-style-silver-dbgsym_6.6.0-1_arm64.deb
Size: 26128220
SHA256: 66686c1ea046f2436fa8f0767e007b1a29e8d498d1e830e055b63f463aedcd32
SHA1: 98e711cf0e1ae9759fd89faee9e665efdae302ac
MD5sum: 0f98359b68d0196bc2e745d2f7b779ee
Description: debug symbols for kde-style-silver
Build-Ids: 109f7b92874b227fb67bc2cdecb304430c3f28da 6708b9142ff7c72e478f241facfe2b978d60aab0 9e369c64f1b048c247d97ea28eac752b66b32d71 aa37ccbf4dc3b1fd82962a24ebb874ddd4fe5d3e b3001fbec61ebf255021090faa67026798de3740 e00a85e18c9e3d9322342761c8eb1e3302eb52ba

Package: libsonicglobalaccelmodel6
Source: sonic-desktop-interface
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 47
Conflicts: libkglobalaccelmodel6
Provides: libkglobalaccelmodel6
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/libsonicglobalaccelmodel6_6.6.5-1_arm64.deb
Size: 10720
SHA256: c20233fb96c7faf11d1c2988911a9f3a9bf8b86bcf9d2889bcac346f37c82bd2
SHA1: c8b003da5ad8112e09b5739a6f0fb46fb7cb0808
MD5sum: 0e5c171c06567eb8cdf9e5763ee9f910
Description: Sonic DE global shortcut runner
 A runner to perform actions from the global shortcuts, useful when an action
 is not assigned to any shortcut, or when the user wants to find the action
 name corresponding to a shortcut.

Package: libsonicinterface-dev
Source: sonic-interface-libraries
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 576
Depends: extra-cmake-modules (>= 6.22.0~), libkf6colorscheme-dev (>= 6.22.0~), libkf6config-dev (>= 6.22.0~), libkf6notifications-dev (>= 6.22.0~), libkf6package-dev (>= 6.22.0~), libkf6svg-dev (>= 6.22.0~), libkf6windowsystem-dev (>= 6.22.0~), libkirigami-dev (>= 6.22.0~), libsonicinterface7 (= 4:6.6.5-1), libsonicquick7 (= 4:6.6.5-1), sonic-desktoptheme (= 4:6.6.5-1), qt6-base-dev (>= 6.10.0~), qt6-declarative-dev (>= 6.10.0~)
Recommends: libsonicinterface-doc (= 4:6.6.5-1)
Conflicts: libplasma-dev
Provides: libplasma-dev (= 4:6.6.5-1)
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface-dev_6.6.5-1_arm64.deb
Size: 393908
SHA256: 4b93eb4eaa8f739ce873df0ea5fe92db0483aa0c368a3c9d1db9de2ad5f83871
SHA1: d749392f49860ee6769d3abfd244b0a4e9a6e214
MD5sum: 0abb82beecbf8e4ade0b6278463f8e81
Description: development files for sonic-interface-libraries
 Sonic library and runtime components based upon KF6 and Qt 6.
 .
 Contains development files for sonic-interface-libraries.

Package: libsonicinterface-doc
Source: sonic-interface-libraries
Version: 4:6.6.5-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 16
Conflicts: libplasma-doc
Provides: libplasma-doc (= 4:6.6.5-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface-doc_6.6.5-1_all.deb
Size: 4004
SHA256: 6e9f049a164f495d13bd4b9546d19d10fe1e4d0671eba20b3d76335f313bbbe1
SHA1: ed9cc59283b6f37b520185eb10f7ecda8845f4d2
MD5sum: 94cb4c5c3387124224b7dd49f14b7cbe
Description: Sonic Runtime components (documentation)
 Sonic library and runtime components based upon KF6 and Qt 6.
 .
 This package contains the qch documentation files.

Package: libsonicinterface7
Source: sonic-interface-libraries
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 482
Depends: libc6 (>= 2.32), libkf6colorscheme6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configqml6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6windowsystem6 (>= 6.22.0~), libplasmaactivities7 (>= 6.6.3~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 5), libxcb1
Conflicts: libplasma6, libplasma7
Replaces: libplasma6, libplasma7
Provides: libplasma7 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface7_6.6.5-1_arm64.deb
Size: 114224
SHA256: 5235d91b16bb083fae8529e103151eebf8e827832c52ad471152d0400be7f29d
SHA1: 35f12ddb3b55333c38bdd4a3102b03e44eed548d
MD5sum: 1f0aad0d7c0b50abdd6786665927ae7a
Description: Plasma Runtime components
 Plasma library and runtime components based upon KF6 and Qt 6.

Package: libsonicinterface7-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3968
Depends: libsonicinterface7 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/libsonicinterface7-dbgsym_6.6.5-1_arm64.deb
Size: 3514644
SHA256: a95f630dea56a768cac85337224027abfaf55397ee585d2c5d9998e0fd6438b2
SHA1: 2254574d961caf47bea1d38e5200c85d2e9774a8
MD5sum: 6f9c52214f9470a3cb72d047366da837
Description: debug symbols for libsonicinterface7
Build-Ids: 762f6661ef750fedba2f6164fae9c6b8f4c2d153

Package: libsonicquick7
Source: sonic-interface-libraries
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 677
Depends: kio6, libc6 (>= 2.32), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configqml6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.2.0~), libkf6windowsystem6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.5), libstdc++6 (>= 5)
Conflicts: libplasmaquick7
Provides: libplasmaquick7 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/libsonicquick7_6.6.5-1_arm64.deb
Size: 164752
SHA256: 954a0cfbec532ba93e88790dbebaa661420671f5437c8c1de64a17f3bac92fef
SHA1: 19800083213c6e2b6c051f28cd869d002c587af5
MD5sum: 072bf8d34af12836d1f07e11584f5336
Description: Sonic Runtime components
 Sonic library and runtime components based upon KF6 and Qt 6.

Package: libsonicquick7-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5686
Depends: libsonicquick7 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/libsonicquick7-dbgsym_6.6.5-1_arm64.deb
Size: 4997052
SHA256: 2334e17561e7101b95d2930db1f4460d5c9d9a99fbd7dd64a22cf7f5c86d74a0
SHA1: 9be09e6428ac5eaaeb560469c94616ee4f9e4676
MD5sum: b88cd77542ec786fbc0b8858277fd108
Description: debug symbols for libsonicquick7
Build-Ids: da4125c77759fd250b583ce5b33765e61854004e

Package: libsonicscreen8
Source: sonic-screen-library
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 481
Depends: sonic-screen-library-data (= 4:6.6.5-1), libc6 (>= 2.29), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libstdc++6 (>= 5), qt6-base-private-abi (= 6.10.2)
Recommends: pnp.ids
Conflicts: libkf6screen8
Provides: libkf6screen8 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/libsonicscreen8_6.6.5-1_arm64.deb
Size: 117188
SHA256: fe40832f4e37d3b537f62eb5c0f0d2b9719e4c317283d47d7f11b552ddd54c9f
SHA1: dd790bd8828be51738c77736d6ded6ca6336ea4e
MD5sum: 35f7ae3a4b452f073e43d51ee36a0001
Description: library for screen management - shared library
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the shared library

Package: libsonicscreen8-dbgsym
Source: sonic-screen-library
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 4405
Depends: libsonicscreen8 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/libsonicscreen8-dbgsym_6.6.5-1_arm64.deb
Size: 3903572
SHA256: a8c7bda270c3127613cbaf09671db7148e4b6427f2ce44c1616a56e49d5babec
SHA1: 5fb247aa598a76ef435fa590eed3930dae939b91
MD5sum: d56b4c434815203339bdce79e9c75263
Description: debug symbols for libsonicscreen8
Build-Ids: 4fb1d58dfbe2966ac1c3293c6623dda919c40270

Package: libsonicscreendpms8
Source: sonic-screen-library
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 89
Depends: sonic-screen-library-data (= 4:6.6.5-1), libc6 (>= 2.17), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libstdc++6 (>= 5), libxcb-dpms0, libxcb1, qt6-base-private-abi (= 6.10.2)
Conflicts: libkf6screendpms8
Provides: libkf6screendpms8 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/libsonicscreendpms8_6.6.5-1_arm64.deb
Size: 16436
SHA256: f2fe2582f05b49c28012fcf2fce4f5f84ddf9ab2ef1581c28940c3036f6574f0
SHA1: 6bfc454a302d1c7b25dd9133850d163eb9b23ffc
MD5sum: 58da76de637e682982d671c58169419b
Description: library for screen management - dpms support library
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the dpms support shared library

Package: libsonicscreendpms8-dbgsym
Source: sonic-screen-library
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 539
Depends: libsonicscreendpms8 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/libsonicscreendpms8-dbgsym_6.6.5-1_arm64.deb
Size: 482180
SHA256: b2b255a863c6611ca4c09e5361af1803f52d8e23c6589241f28f2c4c65c6cb17
SHA1: a09b43da31ae733d446e6fdddfd1d3053fbe146e
MD5sum: 293b21eab0a26b7051618b970792a1b8
Description: debug symbols for libsonicscreendpms8
Build-Ids: aa757432c636e866af1c868448d6e7f4ea09841d

Package: libsonicscreenlocker6
Source: sonic-screenlocker
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 632
Pre-Depends: psmisc
Depends: kio6, libc6 (>= 2.34), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6configqml6 (>= 6.0.0), libkf6coreaddons6 (>= 6.0.0), libkf6crash6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6idletime6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.0.0), libkf6windowsystem6 (>= 6.22.0~), libkf6xmlgui6 (>= 6.22.0~), libpam0g (>= 0.99.7.1), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6network6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libsonicquick7 (>= 4:6.6.5), libsonicscreendpms8 (>= 4:6.6.5), libstdc++6 (>= 13.1), libx11-6, libxcb-keysyms1 (>= 0.4.1), libxcb1, libxi6 (>= 2:1.2.99.4)
Recommends: kde-config-sonic-screenlocker
Suggests: libpam-fprintd, libpam-kwallet5, libpam-pkcs11, libpam-sss
Conflicts: libkscreenlocker5, libkscreenlocker6
Replaces: libkscreenlocker5, libkscreenlocker6
Provides: libkscreenlocker6 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screenlocker/libsonicscreenlocker6_6.6.5-1_arm64.deb
Size: 133744
SHA256: f4ac254e9f4735e109da05fb05d16109e89310e5692cfd112ba28582ffc0d2f7
SHA1: 250819d9414b386a3473d7fe600d371f0c1d4efa
MD5sum: 3021d79e3287c512143a82d63009d97a
Description: Secure lock screen architecture
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains the library files for sonic-screenlocker.

Package: libsonicscreenlocker6-dbgsym
Source: sonic-screenlocker
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5150
Depends: libsonicscreenlocker6 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screenlocker/libsonicscreenlocker6-dbgsym_6.6.5-1_arm64.deb
Size: 4561880
SHA256: 37c034e6d3c77e318b12541c05359314477915ee0173b82e5cee37b133174292
SHA1: ec117dab63419f9bd38d190f180842c3d8860f3c
MD5sum: c17e03d0154520137131bebf3812690b
Description: debug symbols for libsonicscreenlocker6
Build-Ids: 57e447869858ee240cd02c693e3d3f136002b843 93fcff8f7a62b0451e0359028c0f734572a33d58

Package: libsonicwin6
Source: sonic-win
Version: 4:6.6.4-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5088
Depends: sonic-win-data (= 4:6.6.4-1), libc6 (>= 2.38), libdisplay-info3 (>= 0.3.0), libdrm2 (>= 2.4.116), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkdecorations3-6 (>= 4:6.5.4~), libkdecorations3private2 (>= 4:6.5.4~), libkf6colorscheme6 (>= 6.18.0~), libkf6configcore6 (>= 6.18.0~), libkf6configgui6 (>= 6.18.0~), libkf6configqml6 (>= 6.18.0~), libkf6coreaddons6 (>= 6.18.0~), libkf6crash6 (>= 6.18.0~), libkf6globalaccel6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6i18nqml6 (>= 6.18.0~), libkf6notifications6 (>= 6.18.0~), libkf6package6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.18.0~), libkf6windowsystem6 (>= 6.18.0~), liblcms2-2 (>= 2.4), libplasmaactivities7 (>= 6.5.4~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.0~), libqt6opengl6 (>= 6.9.0~), libqt6qml6 (>= 6.9.0~), libqt6quick6 (>= 6.9.0~), libqt6sensors6 (>= 6.9.0~), libqt6svg6 (>= 6.9.0~), libqt6widgets6 (>= 6.9.0~), libsonicscreenlocker6 (>= 4:6.6.4), libstdc++6 (>= 13.1), libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-glx0, libxcb-icccm4 (>= 0.4.2), libxcb-keysyms1 (>= 0.4.1), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.6), libxkbcommon0 (>= 0.7.0), qt6-base-private-abi (= 6.10.2)
Conflicts: libkwin-x11-6
Provides: libkwin-x11-6 (= 4:6.6.4-1)
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-win/libsonicwin6_6.6.4-1_arm64.deb
Size: 1229044
SHA256: 10c483d41ba21fc0dc8b1d95308878f1c3ed74c1d1772e04225366e08fe02c2e
SHA1: 2a7e94215c52243e3611f29bd41c6d9546d97c83
MD5sum: 7a662e94766bc454293e00973a3eb5cf
Description: An X11-only, lighter-weight fork of KWin - x11 library
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides the shared library for sonic-win

Package: libsonicwin6-dbgsym
Source: sonic-win
Version: 4:6.6.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 46720
Depends: libsonicwin6 (= 4:6.6.4-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-win/libsonicwin6-dbgsym_6.6.4-1_arm64.deb
Size: 41417056
SHA256: 51a6287fa5aaa27a4d665b05d49ba5bdb2c54393e0f55a50154f7d04eafbb58a
SHA1: da8e4a73907d7ed0a860f47de5eda214ae6c6b9a
MD5sum: df8469a2a49e09611498e8586557456e
Description: debug symbols for libsonicwin6
Build-Ids: 1b93802107e13519bf674686476b6aad759c9de2

Package: nexussfan-archive-keyring
Version: 1.0.0-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Priority: optional
Section: misc
Filename: pool/unstable/n/nexussfan-archive-keyring/nexussfan-archive-keyring_1.0.0-1_all.deb
Size: 3084
SHA256: c7b8a2da81e57a942464ec07df560d6de98de96b673b918223e7971757a31936
SHA1: 45680103089554668bf02fa1117fca01b0593d3a
MD5sum: 3de2f023a8edd5fba26713c0efa9f3c8
Description: OpenPGP archive certificates of NexusSfan
 NexusSfan digitally signs its Release files. This package
 contains the archive certificates used for that.

Package: sddm-theme-silver
Source: silver-sddm
Version: 1.0.0-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7343
Depends: qml6-module-qtquick
Recommends: sddm
Provides: sddm-theme
Homepage: https://github.com/Sonic-DE/silver-sddm
Priority: optional
Section: kde
Filename: pool/unstable/s/silver-sddm/sddm-theme-silver_1.0.0-1_all.deb
Size: 5240708
SHA256: 506625455aee0e6ab1ce077341462f1cd22fc81d22bdcfd57203788cf136d14d
SHA1: 85ca51ba16a577e62bd24ecf5d8fbb887d364500
MD5sum: efaa467dab9016e6f8e386bd68f256a2
Description: Sonic Silver is an SDDM theme fork based on the AndromiX-SDDM-Theme project by Ziednaga, with fixes.

Package: sonic-archive-keyring
Version: 1.0.0-1
Depends: nexussfan-archive-keyring
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Priority: optional
Section: misc
Filename: pool/unstable/s/sonic-archive-keyring/sonic-archive-keyring_1.0.0-1_all.deb
Size: 800
SHA256: be81a1dc7e155c9c42fb6256f1f0197165bf04dc566d398c7c53358b348e4766
SHA1: 3aad7935beeb41a89ada122d6abd5752724020de
MD5sum: 44a44de5665c4c60d9ebc4a9cc4f6410
Description: OpenPGP archive certificates of SonicDE
 SonicDE digitally signs its Release files. This package
 contains the archive certificates used for that.

Package: sonic-desktop-interface
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 15570
Depends: accountsservice, breeze (>= 4:6.2.90~), kactivitymanagerd (>= 6.2.90~), kde-cli-tools (>= 4:6.2.90~), kded6, kio6 (>= 6.13.0-4~), layer-shell-qt (>= 6.2.90~), ocean-sound-theme (>= 6.2.90~), oxygen-sounds (>= 4:6.2.90~), sonic-desktop-interface-data (= 4:6.6.5-1), sonic-desktoptheme, plasma-integration (>= 6.2.90~), sonic-workspace (>= 4:6.2.90~), polkit-kde-agent-1 (>= 4:6.2.90~), qt6-svg-plugins, qml6-module-qtcore, qml6-module-qtquick, libaccounts-qt6-1 (>= 1.17), libc6 (>= 2.38), libcanberra0 (>= 0.2), libglib2.0-0t64 (>= 2.80.0), libibus-1.0-5 (>= 1.5.1), libkaccounts6-2 (>= 24.02.2), libkf6attica6 (>= 6.22.0~), libkf6authcore6 (>= 6.22.0~), libkf6baloo6 (>= 6.22.0~), libkf6bookmarks6 (>= 6.0.0), libkf6codecs6 (>= 6.22.0~), libkf6completion6 (>= 6.0.0), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6crash6 (>= 6.22.0~), libkf6dbusaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconwidgets6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kcmutils6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiofilewidgets6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6newstuffcore6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6notifyconfig6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6runner6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6solid6 (>= 6.0.0), libkf6sonnetcore6 (>= 6.22.0~), libkf6sonnetui6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.22.0~), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.22.0~), libpackagekitqt6-2 (>= 1.1.1), libplasmaactivities7 (>= 6.6.3~), libplasmaactivitiesstats1 (>= 6.6.3~), libprocesscore10 (>= 4:6.6~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6network6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libqt6quickwidgets6 (>= 6.10.0~), libqt6sql6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libqt6xml6 (>= 6.10.0~), libscim8v5 (>= 1.4), libsdl2-2.0-0 (>= 2.24.0), libsonicinterface7 (>= 4:6.6.5), libsonicquick7 (>= 4:6.6.5), libstdc++6 (>= 13.1), libudev1 (>= 183), libwacom9 (>= 2.14.0), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-keysyms1 (>= 0.4.1), libxcb-xkb1, libxcb1, libxcursor1 (>> 1.1.2), libxi6 (>= 2:1.2.99.4), libxkbcommon0 (>= 0.5.0), libxkbfile1 (>= 1:1.1.0), libxkbregistry0 (>= 1.0.0), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), sonic-libklookandfeel6 (>= 4:6.6.5), sonic-libkworkspace6-6 (>= 4:6.6.5), sonic-libnotificationmanager1 (>= 4:6.6.5), sonic-libtaskmanager6 (>= 4:6.6.5)
Recommends: bluedevil (>= 4:6.2.90~), breeze-gtk-theme (>= 6.2.90~), fonts-hack, fonts-noto, fonts-noto-color-emoji, ibus-data, kde-config-gtk-style (>= 4:6.2.90~), kde-config-sonic-screenlocker (>= 6.2.90~), kde-config-sddm (>= 4:6.2.90~), kde-spectacle, kgamma (>= 6.2.90~), khelpcenter, sonic-system-info (>= 4:6.2.90~), kio-extras, kmenuedit (>= 4:6.2.90~), kscreen (>= 4:6.2.90~), ksshaskpass (>= 4:6.2.90~), sonic-win (>= 4:6.2.90~), kwrited (>= 4:6.2.90~), libkf6kcmutils-bin, libpam-kwallet5 (>= 6.2.90~), plasma-browser-integration (>= 6.2.90~), plasma-desktop-doc (>= 4:6.6.5-1), plasma-discover (>= 6.2.90~), plasma-disks (>= 6.2.90~), plasma-firewall (>= 6.2.90~), plasma-nm (>= 4:6.2.90~), plasma-pa (>= 4:6.2.90~), plasma-systemmonitor (>= 6.2.90~), plasma-thunderbolt (>= 6.2.90~), plasma-vault (>= 6.2.90~), plasma-welcome (>= 6.2.90~), powerdevil (>= 4:6.2.90~), systemsettings (>= 4:6.2.90~), xdg-desktop-portal-gtk, xdg-desktop-portal-kde (>= 6.2.90~)
Suggests: kde-config-flatpak (>= 6.2.90~), plasma-theme-oxygen
Conflicts: plasma-desktop, plasma-desktop-data (<< 4:6.3.2-3~), plasma-workspace (<< 4:6.1.0~), user-manager (<< 4:5.20)
Replaces: plasma-desktop, plasma-desktop-data (<< 4:6.3.2-3~), plasma-workspace (<< 4:6.1.0~)
Provides: plasma-desktop (= 4:6.6.5-1)
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface_6.6.5-1_arm64.deb
Size: 2560428
SHA256: 04d22610581044db62791c129e49fa2c389e9e8417865228f1682b75139abc9a
SHA1: b0ca9f61f90776b9cb48fd24d87e6861db17f727
MD5sum: a3bfd820f2a7a57c6e776e2cd8b1432c
Description: Tools and widgets for the desktop
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.

Package: sonic-desktop-interface-data
Source: sonic-desktop-interface
Version: 4:6.6.5-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 22285
Depends: python3:any, kde-config-sonic-screenlocker, qml6-module-org-kde-kcmutils, qml6-module-org-kde-kirigami, qml6-module-org-kde-ksvg, qml6-module-qt5compat-graphicaleffects, qml6-module-qtqml, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, sonic-desktoptheme, sonic-workspace
Conflicts: plasma-desktop-data, plasma-widgets-addons (<< 4:5.25.70~)
Replaces: plasma-desktop-data, plasma-widgets-addons (<< 4:5.25.70~)
Provides: plasma-desktop-data (= 4:6.6.5-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-data_6.6.5-1_all.deb
Size: 10643740
SHA256: 355ced369d81f9606ed19dcbf382fd9c186b46dacfaba1b4e089c615d7340448
SHA1: db45883678d491b24cef47fdddb16dec07365394
MD5sum: 2deaed332ce4338b7ce99e06756e5acc
Description: Tools and widgets for the desktop data files
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the data files for the Sonic shell.

Package: sonic-desktop-interface-dbgsym
Source: sonic-desktop-interface
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 90222
Depends: sonic-desktop-interface (= 4:6.6.5-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-dbgsym_6.6.5-1_arm64.deb
Size: 67815424
SHA256: a7600b96e9b50b7362389459235cba40222d20a3cf70fffd78051f990f582f29
SHA1: d2e6029ccbe3b4b4798349dd599422fd767a2609
MD5sum: 62d5b80c6f6b15ff325598fdc69adc52
Description: debug symbols for sonic-desktop-interface
Build-Ids: 00e2a7f1fa8aa9b9c6b02b33b76944d8bcebeeb8 07b782d65322f255f2d5567d4b398a865e60208b 08cb968a4457612e8f365a1ddc1da627d499b340 0efca3d67f374abe7c5acdbced2551db58add252 1003a82b3376c8c5a923d800ca0b0d5185229159 1a33683b57000ed027f995a7e3f4932b35d29c1c 218925f75c95f6fae0467fb5134d26c5960824c6 24713bd4a4203d658ba4c0ad3ebed0fb090fabf8 33a7f5f1826cc699cf93d426c385df3f22151db1 38c80167d1d6b3868706f36a8aae8a73bee71f6e 394f436a5f312339160dc063aca7462043e96cfa 3b69d79f30c17bab685be82768c1f94d472dd7a7 3b8454b495c2a4dee07e7fe06e5f132d9cc2be97 3c7491150605d013c238f0ef7c910189a8d5780f 3e40a1adea94814e53cc763a19b600a6dd178d29 3ed91eb6a296fe860896c54a2cd30074f8eacbcd 41e3132bb6e31b704ef91bec993a69e2fbf52399 486d429bb61eac652d00b406afbbac79ecc777be 49f346a04a152e3e504b627cc10cf33f3b7483d9 56bdc3233c90cf61c0cef10c88e5631692335ce0 58e2eb10b69940a54f25aedc9e13fc247afa4cdc 7298af5116f778d4a46c2a3d0f08eaea67fb9627 74152ab8b4f01f01aa991f4c2482e1484adff337 76989409e68d4d7c1fbb96114e5f261402045f2c 8138b392ea02a90042a5480c208d94977eea7778 8dd97714f7d0960a4ccc81efa6cfbbfe2834c972 8dfa0c6930241dabeeb0f5f6de6e646601bd78b4 90ea7cd91a7c41cc2ad6e1f47836cac35e193a61 961202a40ba9f41a5508ccbb28b949b8f5626d8c 9a32f779ae102fa7f55fe4324073d278c80e599f a39614edcd18e8ac3ed09c5480bdff88aee1ae5d a3adc86c9b21a38efe9be8f53887274fcbd47f65 a480b32e247c862dcb06e84b70c80adc4787a846 a8980957a6730ee807f45110b55095119fe622ba a8ed44c7abbcf4331f6b43fbb2489315f391d923 aaae8c5142e1457f5137aa2a56966436c8d7c98e ae7691e9f9bf7b76f5b109c4c8b0fffbdb49677b aea2d80fbfd094cceefa1f93317cc59c02b10b3c aed6637d5e0fc6f833250d6177c438c035928778 b689b28467141be123f3c8c876a01873fe76f7bf b69cfbd5762f924fa3b278ffec15afec26fd43f3 b84ac002a50b59eff645db79b024911f0d8ba51e bd59be316f283e0e8ed348d382479c4df86fb804 c0d7612de42a200cacdc18bc3ff4aeda2a684ab7 c32ef8dc3b922dfb63c1df9e162e7187f7955aae c7c1e15bc1bf00c59e20ad52269bbb9273f592f4 c9fb8a37644ab196f3acfeec06653fe3b77ef70f cc0597178a3f8d683e67e88cd089c37702205542 ce8eed06c1b36a5bf5a5295aedf026d3c382f77d d666d9242b86e736337857e0bf51d26ec9b2c4bf d6acb7cf88153e53bae27cffe8181f68dca45e88 d7c297daae83a06c1db38b24ad8ffd55b94a7261 dd34705ed5ab20fadd72963cdc2edb69257e9f07 e0575fc6c9f1282b8e73e3adad770dbd77d5be7a e6ad4029fc1d74e0153ddc8ac959aefdb9ea3053 eb7140d2a4a0c9c91085676ce37c1d46efe39f29 f72b38ebfaca5dad60a6bdda74ee89766602804c f757b07ca1ae8ccb0c50b220d6e4a70c8d39a00d fb07795798e6a169d80ba0cfb76fead3cb87c07f fb07ec4031c1a17045c63e4c5e856e9de4071a9c

Package: sonic-desktop-interface-dev
Source: sonic-desktop-interface
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 50
Conflicts: plasma-desktop-dev
Provides: plasma-desktop-data (= 4:6.6.5-1)
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: devel
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-dev_6.6.5-1_arm64.deb
Size: 11172
SHA256: abae00209d5fba08ead1106f9ac0dae377ff75b47c4a612c7cccbf0ad390a521
SHA1: 12b4695f48c30e54c2cc6bccc8ff52802d78fcbd
MD5sum: b461572f8a1aa20cd0647aacf99edf0e
Description: Tools and widgets for the desktop
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the development files for the Sonic shell.

Package: sonic-desktop-interface-doc
Source: sonic-desktop-interface
Version: 4:6.6.5-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7126
Conflicts: plasma-desktop-data (<< 4:6.1.90~), plasma-desktop-doc
Replaces: plasma-desktop-data (<< 4:6.1.90~), plasma-desktop-doc
Provides: plasma-desktop-doc (= 4:6.6.5-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-desktop-interface
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-desktop-interface/sonic-desktop-interface-doc_6.6.5-1_all.deb
Size: 4741572
SHA256: 2b513be67129d9d37d6c899b101856f178efa5cdc5f789de362ba68f958aa706
SHA1: aee5fdfadf52d245338d77bb25236adab8a9c1b9
MD5sum: 07e0f126062d3bcef3b8709aacbe18a1
Description: Sonic desktop documentation
 Sonic DE offers a beautiful looking desktop
 that takes complete advantage of modern computing technology.
 Through the use of visual effects and scalable graphics,
 the desktop experience is not only smooth but also pleasant
 to the eye. The looks of Sonic DE not only provide beauty,
 they are also used to support and improve your computer
 activities effectively, without being distracting.
 .
 This package is part of Sonic DE.
 .
 This package contains the documentation for the Sonic shell.

Package: sonic-desktoptheme
Source: sonic-interface-libraries
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 6583
Depends: qml6-module-org-kde-kirigami, qml6-module-org-kde-ksvg, qml6-module-qt5compat-graphicaleffects, qml6-module-qtqml, qml6-module-qtqml-models, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-tooling, qml6-module-qtquick-window, libc6 (>= 2.32), libegl1, libglx0, libkf6colorscheme6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.2.0~), libkf6windowsystem6 (>= 6.22.0~), libkirigamiplatform6 (>= 6.22.0~), libopengl0, libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.5), libsonicquick7 (>= 4:6.6.5), libstdc++6 (>= 5), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-render0, libxcb1, qt6-declarative-private-abi (= 6.10.2)
Conflicts: plasma-desktoptheme, plasma-framework (<< 5.115.0-6~)
Replaces: plasma-desktoptheme, plasma-framework (<< 5.115.0-6~)
Provides: plasma-desktoptheme (= 4:6.6.5-1)
Homepage: https://github.com/Sonic-DE/sonic-interface-libraries
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-interface-libraries/sonic-desktoptheme_6.6.5-1_arm64.deb
Size: 1871216
SHA256: 6bd9c1e2a6df586fbc44574af4cfd3f0ca8f84ac7ded9a0dcd1b27d89d0ad84c
SHA1: a45f985dce62a0fd9d4c06d4cdbd5e9191c7799b
MD5sum: c55936c08bf704af4e566f532d9f387b
Description: Sonic Runtime components
 Sonic library and runtime components based upon KF6 and Qt 6.

Package: sonic-desktoptheme-dbgsym
Source: sonic-interface-libraries
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 25473
Depends: sonic-desktoptheme (= 4:6.6.5-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-interface-libraries/sonic-desktoptheme-dbgsym_6.6.5-1_arm64.deb
Size: 15729876
SHA256: ad7cdf202b36088c34c980c7a63f1cc5f78d2074bb56bbbe14c34be912497e15
SHA1: dc162b0a4aa22e72bd64aea4d8f2eecd39a38e56
MD5sum: 002075032f3004d28cd851c5273efdac
Description: debug symbols for sonic-desktoptheme
Build-Ids: 21fb9b438c36d5f3e86257ce1b7176b422b71d8c 2e3a510cb5534d5d7acced8c4e39a3f218636b1f 43c03b3b1c60c0e15c903f03d7de386390e8b674 4e94fab1ffa0240bdf483f6a6a76fc6795f9de22 5b090be308979eecf6b4848592409f03c566d9c6 5b8c516618f0168c1fc2586dbe9d17ad68c384c3 677adf8ecb45120470e5138b10aa7a13fe0b5ee4 67be19a02558fa15876157d7e8082f46d2636b6a 8ab19c1c014e4769d06120a673ce1850b6daa59e 98cc9d482494e92f79e81fbdb3e541c8624422a2 b5d1a5d3198658f3f6a9cb3b438f2906ec445f7d bb4db5c21c5b097f3795264a8bf4805085d7054a

Package: sonic-libbatterycontrol6
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 230
Depends: libc6 (>= 2.17), libkf6i18n6 (>= 6.22.0~), libkf6solid6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 5), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Conflicts: libbatterycontrol6
Provides: libbatterycontrol6 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libbatterycontrol6_6.6.5-1_arm64.deb
Size: 51572
SHA256: f88f91e6d775ea23d90e9a7c0c6d2b6ac0a9bcb69b8e92b3cb1b5b1eac27c823
SHA1: 9c9787e9b6bcd4cf948c108dc79f1061e2357ebf
MD5sum: 2f8f95230690f836d4c6a2a04fdcf9d6
Description: Sonic Workspace battery control library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the battery control library files.

Package: sonic-libbatterycontrol6-dbgsym
Source: sonic-workspace
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1190
Depends: sonic-libbatterycontrol6 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libbatterycontrol6-dbgsym_6.6.5-1_arm64.deb
Size: 986664
SHA256: da5121d97feeaf09bd13e018b38adce2c0a3f44cff028abe6ca54f22d5adcda0
SHA1: 53d445866ccd7691e919ecc3bcc0e1c03bdda139
MD5sum: 835b2cd9ecdc17b90a29ced71313aa09
Description: debug symbols for sonic-libbatterycontrol6
Build-Ids: 14b34a9cd16431822e23d0529980add90d8528f0

Package: sonic-libkfontinst6
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 229
Depends: libc6 (>= 2.33), libfontconfig1 (>= 2.12.6), libkf6i18n6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6xml6 (>= 6.10.0~), libstdc++6 (>= 5)
Conflicts: libkfontinst6
Provides: libkfontinst6 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinst6_6.6.5-1_arm64.deb
Size: 54312
SHA256: 7c1cf349e5a8984e5d6943ba53ba12dc54dff959359f72c6d81dbffc90c716fe
SHA1: eddd0766e127021e358828b7101b7160e079ee78
MD5sum: 334c869feccc74002438ab680fdfacd8
Description: Sonic Workspace fonts installation library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the fonts installation library files.

Package: sonic-libkfontinst6-dbgsym
Source: sonic-workspace
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1338
Depends: sonic-libkfontinst6 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinst6-dbgsym_6.6.5-1_arm64.deb
Size: 1225752
SHA256: fce0adaaaef65e6f5976d81320d9fe5848269844a1ecf79ccaa9a0cd3e216d4e
SHA1: 2d914e7a5428bcc25a4890efc930bdde37dbdd0c
MD5sum: 0557cca09b995acd1156c8b61c67566e
Description: debug symbols for sonic-libkfontinst6
Build-Ids: e7221975437461333fdeb64e8be0f236631ad76c

Package: sonic-libkfontinstui6
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 165
Depends: libc6 (>= 2.17), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libkf6configcore6 (>= 6.0.0), libkf6i18n6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6gui6 (>= 6.10.0~), libstdc++6 (>= 5), libx11-6, libxft2 (>> 2.1.1), qt6-base-private-abi (= 6.10.2), sonic-libkfontinst6 (>= 4:6.6.5)
Conflicts: libkfontinstui6
Provides: libkfontinstui6 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinstui6_6.6.5-1_arm64.deb
Size: 39380
SHA256: 4e6f56df08ee109bd7f792f4e29361ccedd36d60dccea2fcbbabced687040268
SHA1: 94e3e3a60a139ba37203f973ea46d3068bed9416
MD5sum: 0c8a48db9e2392110095e5d131341f6e
Description: Sonic Workspace UI components for fonts installation
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library provides UI components to manage fonts installation
 used in the fonts installation KCM configuration screen.
 .
 This package contains the library files for the fonts installation
 UI components.

Package: sonic-libkfontinstui6-dbgsym
Source: sonic-workspace
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 580
Depends: sonic-libkfontinstui6 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkfontinstui6-dbgsym_6.6.5-1_arm64.deb
Size: 515140
SHA256: 6377a28a3861e24b4d4e1fe52f9688bb2de12700261f4f691e588a46c5200a3a
SHA1: fb139fb7866e7aaff1c1a2fd29a1540524f972ca
MD5sum: 15340989e16479230e032d5d90a70d65
Description: debug symbols for sonic-libkfontinstui6
Build-Ids: e54c0b9fbaccab3903777534919297edec78db1b

Package: sonic-libklipper6
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 552
Depends: kio6, libc6 (>= 2.32), libkf6configcore6 (>= 6.3.0), libkf6configgui6 (>= 6.0.0), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconwidgets6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kiocore6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6quick6 (>= 6.10.0~), libqt6sql6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libsonicquick7 (>= 4:6.6.5), libstdc++6 (>= 5), libxcb-util1 (>= 0.4.0), libxcb1, qt6-base-private-abi (= 6.10.2)
Recommends: sonic-workspace-doc (>= 4:6.6.5-1)
Conflicts: libklipper6
Provides: libklipper6 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libklipper6_6.6.5-1_arm64.deb
Size: 129472
SHA256: 4e6eafa06ab67680fc03953b81b9df92f6a0e00d409a2654dfe3c73193743818
SHA1: e0ecbd07ef19cd42176b3817fa1f1be12a1ad574
MD5sum: fd2120b30210d9a859b8a14edd5a7ea9
Description: Sonic Workspaces Klipper library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 Klipper is the Sonic clipboard utility. It stores clipboard
 history, and allows you to link clipboard contents to application
 actions.
 .
 This package contains the Klipper library files.

Package: sonic-libklipper6-dbgsym
Source: sonic-workspace
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4066
Depends: sonic-libklipper6 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libklipper6-dbgsym_6.6.5-1_arm64.deb
Size: 3607228
SHA256: 2a4184709fde5619d8af5728816fb5b647902bac000511b7a4531f9a4e7ca6e6
SHA1: fe5e0f647224616f4f651b46ef3656662b7c9a66
MD5sum: 616f455b87d06360838760e2d7e10bee
Description: debug symbols for sonic-libklipper6
Build-Ids: b220515f339f0a9139a6ce9293844919338da3c3

Package: sonic-libklookandfeel6
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 293
Depends: libc6 (>= 2.38), libkf6colorscheme6 (>= 6.22.0~), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libstdc++6 (>= 5), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, qt6-base-private-abi (= 6.10.2)
Conflicts: libklookandfeel6
Provides: libklookandfeel6 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libklookandfeel6_6.6.5-1_arm64.deb
Size: 69120
SHA256: 3c0c77b8ee6adee7908502ff1dd3e6a1fc82d7074a6705f3151a128794254ade
SHA1: 775de6fc5feed1062d73b37d27bca3cf669bbd17
MD5sum: c5b8a9046b2fa8fdc366e2ab0cf7a9c5
Description: Sonic Workspace look and feel helper library
 This tiny library provides shared helpers for determining whether a global
 theme is light or dark. It is used by the look and feel and landing page
 configuration modules.
 .
 In the future, the library can include other global theme related features.
 For example, perhaps the look and feel manager could live in it too.
 .
 This package contains Sonic Workspace libklookandfeel library files.

Package: sonic-libklookandfeel6-dbgsym
Source: sonic-workspace
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1836
Depends: sonic-libklookandfeel6 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libklookandfeel6-dbgsym_6.6.5-1_arm64.deb
Size: 1660644
SHA256: 18458d5705acc15d8ec8fc24997e2bebcbcb8afdae3987ae0195c228c0f92919
SHA1: 9eee008e0afbb2c5b6fbeb9fc94b3d1f77c2441a
MD5sum: 989207d3a012d0b343ad47dd28738167
Description: debug symbols for sonic-libklookandfeel6
Build-Ids: cd0f3433e8adac598c252eab5516f66faa327a77

Package: sonic-libkmpris6
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 425
Depends: libc6 (>= 2.32), libkf6configcore6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 11), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Conflicts: libkmpris6
Provides: libkmpris6 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkmpris6_6.6.5-1_arm64.deb
Size: 91844
SHA256: 632585f85387115f783f5d40713cfdaee88a520845661269377109fe0014c0af
SHA1: 867c3f57742e9e648b0da1f33ec37d382e74b7eb
MD5sum: 0df1c7062f60dfd35dfac9f2381fdbf1
Description: Sonic Workspace MPRIS library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library can be used to control Media Player Remote Interfacing
 Specification-compatible media players.
 .
 This package contains Sonic Workspace MPRIS library files.

Package: sonic-libkmpris6-dbgsym
Source: sonic-workspace
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3007
Depends: sonic-libkmpris6 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkmpris6-dbgsym_6.6.5-1_arm64.deb
Size: 2630180
SHA256: 571b1c31916ba96669376bc59b2c9e140d7b2b6e1ed65c4c0b974160fd697bd7
SHA1: bf52a191628cc52ecc4cd5ae78ad1dee92faff4d
MD5sum: 2150d6e2795371052177f7a8b308804e
Description: debug symbols for sonic-libkmpris6
Build-Ids: ee404ce9f55b71d5a322772cf53cd2cdb6e0bbeb

Package: sonic-libkworkspace6-6
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 425
Depends: libc6 (>= 2.38), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.5), libstdc++6 (>= 13.1), libxau6 (>= 1:1.0.11), libxcb-randr0 (>= 1.3), libxcb1
Conflicts: libkworkspace6-6
Provides: libkworkspace6-6 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libkworkspace6-6_6.6.5-1_arm64.deb
Size: 87404
SHA256: b8257cead6db0d0201df386e2c004e4a84638d9c868055eaeae810f110f244ec
SHA1: 83611c449385b45cef2c9812f8970df731f99c28
MD5sum: 73f5440b05c1c6f736233beb90ae6db1
Description: Sonic Workspace library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library provides the core features of Sonic Workspace like
 display, login and session management.
 .
 This package contains the main Sonic Workspace library files.

Package: sonic-libkworkspace6-6-dbgsym
Source: sonic-workspace
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 3093
Depends: sonic-libkworkspace6-6 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libkworkspace6-6-dbgsym_6.6.5-1_arm64.deb
Size: 2791044
SHA256: 2e3f9557e147cd6e990aac4b2fbc9e365ac5da7ba0b7e8767bc2ab84b152a689
SHA1: ae975ab889a9e8da7c9030850804b7211c853743
MD5sum: d4b0d3ea3187b49b1174a90d44d017b1
Description: debug symbols for sonic-libkworkspace6-6
Build-Ids: 46c3fbf5e574a0b1b826a3ff21f9ef93479f4f7e

Package: sonic-libnotificationmanager1
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 941
Depends: kio6, libc6 (>= 2.32), libcanberra0 (>= 0.2), libkf6configcore6 (>= 6.0.0), libkf6configgui6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6itemmodels6 (>= 6.22.0~), libkf6kiofilewidgets6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libstdc++6 (>= 5), sonic-libtaskmanager6 (>= 4:6.6.5)
Conflicts: libnotificationmanager1
Provides: libnotificationmanager1 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libnotificationmanager1_6.6.5-1_arm64.deb
Size: 199812
SHA256: 5b57ad18fc4513c6081a6deba9078752603c63f5854a07842c2707fc30ab44ea
SHA1: d86c888d04c20eb7845300c05e07f74bba5db041
MD5sum: ef36d509648ade0a06a6fdb6f46d53f3
Description: Sonic Workspace notification manager library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This library is responsible for listing notifications, closing them
 and interacting with them in Sonic.
 .
 This package contains the notification manager library files.

Package: sonic-libnotificationmanager1-dbgsym
Source: sonic-workspace
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7625
Depends: sonic-libnotificationmanager1 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libnotificationmanager1-dbgsym_6.6.5-1_arm64.deb
Size: 6745588
SHA256: 7f197c5cb76185f1161b4f2ac3e64a3f4e5d55f576458b86f3312846e85f4226
SHA1: 5bd8c78380ae9b5c7a8aba18f6072f4f5d6f1eb6
MD5sum: e086a79df4387cb68b038c9b2dff2609
Description: debug symbols for sonic-libnotificationmanager1
Build-Ids: 723d295ec6b37a39278fae8cc1fb730e67cabde2

Package: sonic-libtaskmanager6
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 809
Depends: libc6 (>= 2.32), libkf6configcore6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6itemmodels6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kiogui6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libplasmaactivities7 (>= 6.6.3~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.0~), libqt6test6 (>= 6.10.0~), libstdc++6 (>= 5), sonic-libkworkspace6-6 (>= 4:6.6.5)
Conflicts: libtaskmanager6
Provides: libtaskmanager6 (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-workspace/sonic-libtaskmanager6_6.6.5-1_arm64.deb
Size: 191464
SHA256: 9634ea8b5ca3dfa42afe00ae18dbada849ebf0dd1a03b647fc4658a54baf74eb
SHA1: e45314247bb0e923fec605982d795393a25b799e
MD5sum: a52f9043d114b99433ef11b54f8bcef1
Description: Sonic Workspace task manager library
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 The task manager library provides various abstractions for listing
 windows, startup tasks and launcher jobs.
 .
 This package contains the task manager library files.

Package: sonic-libtaskmanager6-dbgsym
Source: sonic-workspace
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5034
Depends: sonic-libtaskmanager6 (= 4:6.6.5-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-libtaskmanager6-dbgsym_6.6.5-1_arm64.deb
Size: 4255964
SHA256: 94946d66676546d0e7fb40c600a9e7089e860a0431d5f8bd0291cf586f8d3d1f
SHA1: f2a4fff550030783ba51070c41b7421e5119dee0
MD5sum: 46ddd9ee9f637c2b4699b73c126b497d
Description: debug symbols for sonic-libtaskmanager6
Build-Ids: 142be52e1dd166718bdc39c9996c8fe7bc843e68

Package: sonic-screen
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4216
Depends: kde-cli-tools (>= 4:6.2.90~), sonic-desktoptheme, qml6-module-org-kde-config, qml6-module-org-kde-kcmutils, qml6-module-org-kde-kirigami, qml6-module-org-kde-kitemmodels, qml6-module-org-kde-kquickcontrolsaddons, qml6-module-org-kde-ksvg, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-dialogs, qml6-module-qtquick-layouts, libc6 (>= 2.38), libkf6configcore6 (>= 6.22.0~), libkf6configgui6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.0.0), libkf6crash6 (>= 6.22.0~), libkf6dbusaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nqml6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6windowsystem6 (>= 6.0.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libsonicinterface7 (>= 4:6.6.5), libsonicscreen8 (>= 4:6.6.5), libstdc++6 (>= 11), libx11-6, libxcb1, libxi6 (>= 2:1.2.99.4), qt6-declarative-private-abi (= 6.10.2)
Recommends: systemsettings, upower
Conflicts: kscreen
Provides: kscreen (= 4:6.6.5-1)
Homepage: https://github.com/Sonic-DE/sonic-screen
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-screen/sonic-screen_6.6.5-1_arm64.deb
Size: 1902772
SHA256: 7dd316a1dac2be36da55305457aaab16e77149dbcdac61be51534fbe0385fd2a
SHA1: 1346490e8e854c3bbe5cbc1bac5567123cfa6a67
MD5sum: 8abf408f9f73cbd0ad47647f9c9bb8fa
Description: Sonic monitor hotplug and screen handling
 Sonic Screen provides multiple monitor support.  This support tries to be
 as smart as possible adapting the behavior of it to each use case
 making the configuration of monitors as simple as plugging them into
 your computer.
 .
 This package contains the modules and plugins for monitor hotplug and
 automatic screen handling.

Package: sonic-screen-dbgsym
Source: sonic-screen
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 13620
Depends: sonic-screen (= 4:6.6.5-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen/sonic-screen-dbgsym_6.6.5-1_arm64.deb
Size: 10359528
SHA256: 16a7be04e4bffbbe723a9d1b5f935143695d9664c1169b031b1af911dbe46045
SHA1: d3bb3f5971a6f39b1cabdc6591dec5b2e1ccecdd
MD5sum: aefdd68beee8591f69ae916d88fdb9c3
Description: debug symbols for sonic-screen
Build-Ids: 56293282ca89caa9a4ce24fd1cda75e102a4bcb9 6f16d7f88cb9f19ed522538cd7a11632811c5bcc 889f2e8df9abf023bada29f68b9fbe39752a8c08 9eefc03b84042223473ba3bdf0cc86e66ce74c91 f0ea5654d58520ffca43bbc0e9804865a5d400da fbaa2d6a7feb1ebc93301351a295efa5bb20e492

Package: sonic-screen-library
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 639
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.5), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libsonicscreen8 (>= 4:6.6.5), libsonicscreendpms8 (>= 4:6.6.5), libstdc++6 (>= 13), libxcb-randr0 (>= 1.3), libxcb1 (>= 1.6), qt6-base-private-abi (= 6.10.2)
Conflicts: libkf5screen-bin, libkf6screen-bin, libkscreen-bin
Replaces: libkf5screen-bin, libkf6screen-bin, libkscreen-bin
Provides: libkscreen-bin (= 4:6.6.5-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library_6.6.5-1_arm64.deb
Size: 139764
SHA256: 09a8c5113b8c450f157f9bc196dbcc9cfc8f966dd29e6fc9f34d7e104f0baf1e
SHA1: a0861ccb329889dd6d2fdbe3f8ce785774120481
MD5sum: 0dde31f9b3baa2a9231f4381f869467c
Description: library for screen management - helpers
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the library helpers and the corresponding D-Bus service.

Package: sonic-screen-library-data
Source: sonic-screen-library
Version: 4:6.6.5-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 163
Conflicts: libkf6screen-data, libkscreen-data
Replaces: libkf6screen-data, libkscreen-data
Provides: libkscreen-data (= 4:6.6.5-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libs
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-data_6.6.5-1_all.deb
Size: 10960
SHA256: 0a007f512c855b2eb0eecc3db4eb1e3297da9cf70ac6bd5774e7e65679b0999a
SHA1: dbbc91e9cdc272e9e58bab400f8bfd352bb0f95c
MD5sum: c4fd80006304ada906b6710ebb6a0656
Description: library for screen management - data files
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains data files.

Package: sonic-screen-library-dbgsym
Source: sonic-screen-library
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 4444
Depends: sonic-screen-library (= 4:6.6.5-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-dbgsym_6.6.5-1_arm64.deb
Size: 3939164
SHA256: ec0b208b808929dcd32b23299c2d14b94f9f73cd8a58ad59dddb6bc45e9fba22
SHA1: af98051d8ac04e858b6bc1bee71949b718ddf7b6
MD5sum: ea8ec67eda96b501aa0d5724e07c1c71
Description: debug symbols for sonic-screen-library
Build-Ids: 0131686efd9eae8b3896cf4b79ae6d594c6295cf 4f21374bb94f9c0605b42fa001806b109675df08 6da9468020d2bfc4de1390ce236b7a15ee0e96eb 8f79298795800a5e979f9d537de2f95c8bff18fb

Package: sonic-screen-library-dev
Source: sonic-screen-library
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 112
Depends: libsonicscreen8 (= 4:6.6.5-1), libsonicscreendpms8 (= 4:6.6.5-1), qt6-base-dev (>= 6.10.0~)
Recommends: sonic-screen-library-doc (= 4:6.6.5-1)
Conflicts: libkf6screen-dev, libkscreen-dev
Replaces: libkf6screen-dev, libkscreen-dev
Provides: libkscreen-dev (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-dev_6.6.5-1_arm64.deb
Size: 19224
SHA256: dababb24ed7ee6b72d36a749b7c9a971e6315e1363cfef2b873f1569d1de1557
SHA1: a7a25944a42c27bfb116e1f32e15389767df65dd
MD5sum: a00ba8973ef355df43f8ddabf691ada2
Description: library for screen management - development files
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the files necessary for development.

Package: sonic-screen-library-doc
Source: sonic-screen-library
Version: 4:6.6.5-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 16
Conflicts: libkf6screen-doc, libkscreen-doc
Replaces: libkf6screen-doc, libkscreen-doc
Provides: libkscreen-doc (= 4:6.6.5-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-screen-library
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-screen-library/sonic-screen-library-doc_6.6.5-1_all.deb
Size: 4036
SHA256: 0554f37ae234b932afead4aad71d06fec3ac6600026f1a3fdb6d18de5ca9d96d
SHA1: 2e4e7bd6af0c7f9e33ac6cff76d48a4856156778
MD5sum: dd2a8163ed0949564836cd98d80ca35d
Description: library for screen management - documentation
 sonic-screen-library is the screen management library for SonicDE
 Workspaces. Its primary consumer is the SonicDE screen management
 application sonic-screen.
 .
 This package contains the QCH documentation files.

Package: sonic-screenlocker-dev
Source: sonic-screenlocker
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 63
Depends: libsonicscreenlocker6 (= 4:6.6.5-1)
Conflicts: kscreenlocker-dev
Provides: kscreenlocker-dev (= 4:6.6.5-1)
Multi-Arch: same
Homepage: https://github.com/Sonic-DE/sonic-screenlocker
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-screenlocker/sonic-screenlocker-dev_6.6.5-1_arm64.deb
Size: 12300
SHA256: bd0606c4ca7499a9975a3c05deeddf4a5cb02499937810a432e1be7e771cce6c
SHA1: 5788567224c6f4104af71d0ff91690fa40c30b1e
MD5sum: 28babf9eb0c7ca0a4b49fc8fb67a4c56
Description: Development files for sonic-screenlocker
 Sonic DE systemsettings module to configure sonic-screenlocker.
 .
 sonic-screenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains development files for sonic-screenlocker.

Package: sonic-system-info
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4820
Depends: libkf6kcmutils-bin, qml6-module-org-kde-kirigami, systemsettings, usb.ids, kio6, libc6 (>= 2.34), libdrm2 (>= 2.4.75), libkf6authcore6 (>= 6.22.0~), libkf6configcore6 (>= 6.22.0~), libkf6coreaddons6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6kcmutils6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.22.0~), libkf6solid6 (>= 6.22.0~), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6widgets6 (>= 6.10.0~), libstdc++6 (>= 13.1), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.16), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Recommends: aha, clinfo, dmidecode, iproute2, libdisplay-info-bin, mesa-utils, pciutils, pulseaudio-utils, vulkan-tools, wayland-utils
Suggests: samba
Conflicts: kinfocenter
Provides: kinfocenter
Homepage: https://github.com/Sonic-DE/sonic-system-info
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-system-info/sonic-system-info_6.6.5-1_arm64.deb
Size: 930900
SHA256: cb673d7dee14d6558443c463d91fb9bfee56fad03e3901e23cdbb547e6f9003c
SHA1: 54f42d7e2bf3b7b7a33f97cbe6b116479136e7d2
MD5sum: be47c3e77c8184dbfa98af9d4ca0bc63
Description: system information viewer
 The sonic-system-info provides you with a centralized and convenient
 overview of your system and desktop environment.
 .
 The information center is made up of multiple modules.  Each module is a
 separate application, but the information center organizes all of these
 programs into a convenient location.

Package: sonic-system-info-dbgsym
Source: sonic-system-info
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 8797
Depends: sonic-system-info (= 4:6.6.5-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-system-info/sonic-system-info-dbgsym_6.6.5-1_arm64.deb
Size: 7331304
SHA256: d1a446d282bb331eb763c6ab91ffa5a6d728430c0596718ea32878cad824b069
SHA1: 6b0d10365c97395aeef160801f5b35d0d493c974
MD5sum: d62f3f8ba433073bc87004235979b748
Description: debug symbols for sonic-system-info
Build-Ids: 0be0b6ebfdbcab79528128bae245b8eb777be5c0 103c3a19ac4bc539a1820210df8dd19f391f7411 20ca127f340fcd95da15ea3d1d14a04711deb4d0 228136ad1311e67f2e09d50bf0a1aca3a8a7c0ac 319e8b6b3e677f17d5a4e1cd722a97821f092342 3a06179bd78fc2c7034b21a5b8f97877d968c1f3 44bca98351d4c0ad278b0f4a5e715544ad5b7540 512be4b82362a4adc4ccbd844b1c93196e183ce1 63c80c49373180340d698addf1f929ffb7915e88 6ec8dc437dfeec9198a889c31c615fc306df892d 7fb03888236718edebd2c9be604cff78b6606710 8acf13e59cac4b25ddc6033ef5168a267a674b4b 90d9eaeef1745646f8e45ae28657cc6de6c18736 952bd99653ffada8d68380602a5a2596e1f61442 9a35c9cbd057d09097bbae2de148b9661ef019ac a277200a4c452c09649fa4324b5d6b5a7d9006c1 aad006f1a4847f0078ddec536fbbcbbf6eefa5bf ae9da0bf5a74d86fc03b90263c3573e7898a3d4c b59c84d8d6aa0d6bcc0ac63502b029b9a5d9e384 bf6b243d4352c6f4e24db0eb37a7b42e1324ef9f d24ad7158daaef738e850042c3070def9d4d2f6c e40659b4b33fc123af55abd052415ff8a880329c ed858633fdd3a28541927142008fd8c3dd6156fd f0a2408f70eb4d8b5d564a5b59086396cd24ec12 f60628d2ddfeba5aed493d36880ecef752ef018f fc698f46cc07d2233d9290012e2dd32786438c09

Package: sonic-win
Version: 4:6.6.4-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 7541
Depends: hwdata, sonic-win-data (= 4:6.6.4-1), xauth, xinit, xkb-data, xserver, qt6-base-dev, libc6 (>= 2.38), libcanberra0 (>= 0.2), libepoxy0 (>= 1.0), libkdecorations3-6 (>= 4:6.5.4~), libkdecorations3private2 (>= 4:6.5.4~), libkf6authcore6 (>= 6.18.0~), libkf6colorscheme6 (>= 6.18.0~), libkf6configcore6 (>= 6.18.0~), libkf6configgui6 (>= 6.18.0~), libkf6coreaddons6 (>= 6.18.0), libkf6crash6 (>= 6.18.0~), libkf6globalaccel6 (>= 6.18.0~), libkf6guiaddons6 (>= 6.18.0~), libkf6i18n6 (>= 6.18.0~), libkf6kcmutils6 (>= 6.18.0~), libkf6kcmutilscore6 (>= 6.18.0~), libkf6kcmutilsquick6 (>= 6.18.0~), libkf6newstuffcore6 (>= 6.18.0~), libkf6newstuffwidgets6 (>= 6.18.0~), libkf6package6 (>= 6.18.0~), libkf6service-bin, libkf6service6 (>= 6.18.0~), libkf6svg6 (>= 6.18.0~), libkf6widgetsaddons6 (>= 6.18.0~), libkf6windowsystem6 (>= 6.18.0~), libkf6xmlgui6 (>= 6.18.0~), libknighttime0 (>= 6.5.4~), libplasmaactivities7 (>= 6.5.4~), libqaccessibilityclient-qt6-0 (>= 0.6.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.9.0~), libqt6gui6 (>= 6.9.1), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.9.0~), libqt6uitools6 (>= 6.9.0~), libqt6widgets6 (>= 6.9.0~), libsonicwin6 (>= 4:6.6.4), libstdc++6 (>= 13.1), libx11-6, libxcb-composite0, libxcb-keysyms1 (>= 0.4.1), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb-xkb1, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.7.0~), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2)
Recommends: kde-style-breeze, kwin-style-aurorae
Conflicts: kwin-common (<< 4:6.4.0~), kwin-data (<< 4:6.4.91-1~), kwin-x11
Replaces: kwin-common (<< 4:6.4.0~), kwin-data (<< 4:6.4.91-1~)
Provides: kwin, kwin-x11 (= 4:6.6.4-1), x-window-manager
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-win/sonic-win_6.6.4-1_arm64.deb
Size: 1057768
SHA256: 1c21522b7ff437fc0f31a9ea9bdf7d2bc238c2241d04eeb7a841e132699add92
SHA1: 0b846a5340c3aa6e4851913b3c49e463ff66714c
MD5sum: c869a75d806953f39d5962c39b2a36b9
Description: An X11-only, lighter-weight fork of KWin
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides sonic-win for X11.

Package: sonic-win-data
Source: sonic-win
Version: 4:6.6.4-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 12852
Recommends: sonic-desktoptheme, qml6-module-org-kde-kirigami, qml6-module-org-kde-kitemmodels, qml6-module-org-kde-kquickcontrolsaddons, qml6-module-org-kde-ksvg, qml6-module-org-kde-quickcharts, qml6-module-qt5compat-graphicaleffects, qml6-module-qtmultimedia, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtquick-window, systemsettings
Conflicts: kwin-x11-data
Provides: kwin-x11-data (= 4:6.6.4-1)
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-win/sonic-win-data_6.6.4-1_all.deb
Size: 4648684
SHA256: d2930d661f6145174fd5d81c7f0c1aad58130f874b7153d9c8f1c9030ac406c9
SHA1: 28fa21fcee31cb7e1181a6e8110b07bdff5f8681
MD5sum: 2c5c421809a1e7984506138b5f2ec060
Description: An X11-only, lighter-weight fork of KWin - data files
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package contains the sonic-win data files

Package: sonic-win-dbgsym
Source: sonic-win
Version: 4:6.6.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 50917
Depends: sonic-win (= 4:6.6.4-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-win/sonic-win-dbgsym_6.6.4-1_arm64.deb
Size: 44387796
SHA256: 9abdeba07968c7422987e8fbb46e0c827d0a031244c2444d435f9b62b22fd5c8
SHA1: 2ccfe35f18f59e6679258437112074cc6c29265e
MD5sum: 90955a291b830513161e5d33e10dfc22
Description: debug symbols for sonic-win
Build-Ids: 019dbdcf326e5685aeb495be71dae246b737b784 08ec2acadfde594636c78069b7231154e9bc800a 1d0cdbee29cb5ff12a48bc63c655f5b2398493be 221ffe221e47bd0f4c5f37ac116ff160f5ace6d3 232cc571b9916ffceeb10a459f9d18776678cf36 2848a7ee26bb5e56d0676e6da58100d8d8cc6230 2bc1a91b60929c2113a796c27e7a2fc74e843799 2f3754f9e482df4124d54b485a15bb9712d8d296 36d7ca75296be4ef250699bd7644d70852cf3ec6 3bebf767ffc0a5b68cffc990f850d1dcf092379f 4899f26705f50b4cb568baa6beb2da65056e9570 4a629344d7a3606bc254d1dc99d9d4822a0b1a3e 4d9f2aa760b23c676e78e5bc3b1eceeb4cb4b8c9 4e3be74280f29692b2f951ff413a383a17a8e905 4fe6e0a60de0c5b114bcb74157c3ea076c7f3a82 601b1d2347ba53f3de55b0884fab8093dd4e7561 60b829d69e6c83d10ad32282a8166d8fc55cebce 66b496d01c9cf17263f0d57c479ea20b58236274 6dcdae46e10d95bdf10e5c7468c7d63e2b66c8f8 71b104265eb2bfeac36a4b326fc1e49a9fe1edbb 770602296db9c589eb164a50c024e23cdff1ad91 7b4d35e56bf03a92e16b569999f173a49e83d0e9 80748a7f4e50b32c9e6a28b75545db5b35807b00 83c4dede88f6291e59912f40f3fe53093f74d9e8 844cd257d6d4cc329f1e37cc7e7a11acc0d67070 8e6e8156929451bfb65c9c343149b407f9dfee64 9413f2b072accc759c3dfc3f9cdee60d32435623 95023291a62725b0fe8414fb17423a97374fe573 99b5f7af9c779239665be084fb43f849208a7929 a809501d9f7e289b0d98a9b045dbf81efff48fa1 b41b46377a4d1e930f09643c66db9a89db8b8281 b6f5fd660634b223e9977304553b3b58b5801b23 b81e0f8e2973c03ed440cec56b6361b4935cb54b c4b5320c08742633b355b55c5a6679d8917c1a9e c625cf1882adf95804d23e98ef9cab7d045c6609 d471c2fd6355eda514dbef02c6007d96b2331ac1 ddbbf4bee26a282f344cf4c72a18c9ac2c28a55f deb90938359350e9beb106e6702480e2a8b31fe7 dec2d294e06e1eeaf4585fb6bbfd218628ea3300 e4cb71eaf9781692b5ccf9438fdda88e8c179828 e8a8810e69954f2606fd7f515b6e5ffbab19a62c f1b699b9bbaca25325a700747997a15c5d8b811f fab3a692b50e3be77528b588a538d23faa2e3de4 ff3980d115ddbcdad36a6f3f66f2a2388436014b

Package: sonic-win-dev
Source: sonic-win
Version: 4:6.6.4-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 1001
Depends: libepoxy-dev (>= 1.3), libkf6config-dev (>= 6.18.0~), libkf6coreaddons-dev (>= 6.18.0~), libkf6windowsystem-dev (>= 6.18.0~), libsonicwin6 (= 4:6.6.4-1), qt6-base-dev (>= 6.9.0~), qt6-declarative-dev (>= 6.9.0~)
Conflicts: kwin-x11-dev
Provides: kwin-x11-dev (= 4:6.6.4-1)
Homepage: https://github.com/Sonic-DE/sonic-win
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-win/sonic-win-dev_6.6.4-1_arm64.deb
Size: 165368
SHA256: 0f32bf2e9839e27fd57c135d9f1acce950a38d96bb80aa3a33087935fa8d3e73
SHA1: e1182d9fa3e5918f835a5e554f365473eca799e1
MD5sum: d59a0ef241079c842924e03f110d7273
Description: An X11-only, lighter-weight fork of KWin - devel files
 sonic-win is an X11 window manager and a compositing manager.
 Its primary usage is in conjunction with a Desktop Shell
 (e.g. sonic-desktop) sonic-win is designed to stay out of the way;
 users should not notice that they use a window manager at all.
 Nevertheless sonic-win provides a steep learning curve for
 advanced features, which are available, if they do not conflict
 with the primary mission. sonic-win does not have a dedicated targeted
 user group, but follows the targeted user group of the Desktop
 Shell using sonic-win as it's window manager.
 .
 This package provides the development files for sonic-win

Package: sonic-workspace
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 30835
Depends: default-dbus-session-bus | dbus-session-bus, drkonqi (>= 6.2.90~), frameworkintegration6, gdb, iso-codes, kactivitymanagerd (>= 6.2.90~), kded6, kglobalacceld (>= 6.2.90~), knighttime (>= 6.6~), sonic-win (>= 4:6.2.90~), libkf6config-bin, milou (>= 4:6.2.90~), sonic-desktoptheme, plasma-integration (>= 6.2.90~), sonic-workspace-data (>= 4:6.6.5-1), python3:any, qdbus-qt6, qt6-location-plugins, qt6-wayland, udisks2, x11-utils, x11-xserver-utils, qml6-module-org-kde-draganddrop, kio6, kwallet6, libappstreamqt3 (>= 1.1.3), libc6 (>= 2.38), libcanberra0 (>= 0.2), libcrypt1 (>= 1:4.1.0), libdbus-1-3 (>= 1.10), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libice6 (>= 1:1.0.0), libicu78 (>= 78.1-1~), libkexiv2qt6-0 (>= 24.05.1), libkf6archive6 (>= 6.22.0~), libkf6authcore6 (>= 6.22.0~), libkf6baloo6 (>= 6.2.0~), libkf6bookmarks6 (>= 6.0.0), libkf6calendarevents6 (>= 6.22.0~), libkf6colorscheme6 (>= 6.22.0~), libkf6completion6 (>= 6.0.0), libkf6configcore6 (>= 6.18.0), libkf6configgui6 (>= 6.3.0), libkf6configqml6 (>= 6.0.0), libkf6configwidgets6 (>= 6.0.0), libkf6coreaddons6 (>= 6.22.0~), libkf6crash6 (>= 6.22.0~), libkf6dbusaddons6 (>= 6.22.0~), libkf6globalaccel6 (>= 6.22.0~), libkf6guiaddons6 (>= 6.22.0~), libkf6holidays6 (>= 6.22.0~), libkf6i18n6 (>= 6.22.0~), libkf6i18nlocaledata6 (>= 6.22.0~), libkf6iconthemes6 (>= 6.22.0~), libkf6idletime6 (>= 6.22.0~), libkf6jobwidgets6 (>= 6.0.0), libkf6kcmutils6 (>= 6.22.0~), libkf6kcmutilscore6 (>= 6.22.0~), libkf6kcmutilsquick6 (>= 6.22.0~), libkf6kiocore6 (>= 6.22.0~), libkf6kiofilewidgets6 (>= 6.22.0~), libkf6kiogui6 (>= 6.22.0~), libkf6kiowidgets6 (>= 6.22.0~), libkf6networkmanagerqt6 (>= 6.22.0~), libkf6newstuffcore6 (>= 6.22.0~), libkf6newstuffwidgets6 (>= 6.22.0~), libkf6notifications6 (>= 6.22.0~), libkf6package6 (>= 6.22.0~), libkf6parts6 (>= 6.22.0~), libkf6runner6 (>= 6.22.0~), libkf6service-bin, libkf6service6 (>= 6.0.0), libkf6solid6 (>= 6.11.0), libkf6statusnotifieritem6 (>= 6.22.0~), libkf6svg6 (>= 6.22.0~), libkf6texteditor-bin (>= 6.22.0~), libkf6texteditor6 (>= 6.22.0~), libkf6textwidgets6 (>= 6.22.0~), libkf6userfeedbackcore6 (>= 6.2.0~), libkf6wallet6 (>= 6.22.0~), libkf6widgetsaddons6 (>= 6.0.0), libkf6windowsystem6 (>= 6.0.0), libkf6xmlgui6 (>= 6.0.0), libknighttime0 (>= 6.6.3~), libksysguardsensorfaces2 (>= 4:6.6.3~), libplasmaactivities7 (>= 6.6.3~), libplasmaactivitiesstats1 (>= 6.6.3~), libpolkit-qt6-1-1 (>= 0.200.0), libprocesscore10 (>= 4:6.6.3~), libqalculate23 (>= 5.10.0), libqt6core6t64 (>= 6.10.2), libqt6dbus6 (>= 6.10.0~), libqt6gui6 (>= 6.10.0~), libqt6network6 (>= 6.10.0~), libqt6positioning6 (>= 6.10.0~), libqt6printsupport6 (>= 6.10.0~), libqt6qml6 (>= 6.10.2), libqt6quick6 (>= 6.10.0~), libqt6sql6 (>= 6.10.0~), libqt6svg6 (>= 6.10.0~), libqt6widgets6 (>= 6.10.0~), libqt6xml6 (>= 6.10.0~), libsm6 (>= 2:1.2.6), libsonicinterface7 (>= 4:6.6.5), libsonicquick7 (>= 4:6.6.5), libsonicscreenlocker6 (>= 4:6.6.5), libstdc++6 (>= 13.1), libsystemd0, libudev1 (>= 183), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-image0 (>= 0.2), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.6), libxcursor1 (>> 1.1.2), libxfixes3, libxft2 (>> 2.1.1), libxtst6 (>= 2:1.2.5), qt6-base-private-abi (= 6.10.2), qt6-declarative-private-abi (= 6.10.2), sonic-libbatterycontrol6 (>= 4:6.6.5), sonic-libkfontinst6 (>= 4:6.6.5), sonic-libkfontinstui6 (>= 4:6.6.5), sonic-libklipper6 (>= 4:6.6.5), sonic-libklookandfeel6 (>= 4:6.6.5), sonic-libkmpris6 (>= 4:6.6.5), sonic-libkworkspace6-6 (>= 4:6.6.5), sonic-libnotificationmanager1 (>= 4:6.6.5), sonic-libtaskmanager6 (>= 4:6.6.5), zlib1g (>= 1:1.1.4)
Recommends: kde-cli-tools (>= 4:6.2.90~), kio-extras, kio-fuse, ksystemstats (>= 6.2.90~), plasma-workspace-doc (>= 4:6.6.5-1), powerdevil (>= 4:6.2.90~), systemsettings
Conflicts: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:6.4.90~), plasma-desktop-data (<< 4:5.22.90), plasma-workspace, plasma-workspace-data (<< 4:6.5.2-2), plasma-workspace-wayland, qml6-module-org-kde-breeze
Replaces: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:6.4.90~), plasma-desktop-data (<< 4:5.22.90), plasma-workspace-data (<< 4:6.5.2-2), plasma-workspace-wayland
Provides: notification-daemon, plasma-workspace (= 4:6.6.5-1), qml6-module-org-kde-breeze (= 4:6.6.5-1), x-session-manager
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-workspace/sonic-workspace_6.6.5-1_arm64.deb
Size: 5926480
SHA256: 446b7f2f2a1aec375e13e7b86dfb28132a7df2c9d87d3b939d5bc6f22a4b090a
SHA1: 313522935b3392b1bdfcd537e24fa068667b495a
MD5sum: cb9dc24f76a60419de02649018517593
Description: base for Sonic Desktop, Mobile, and Bigscreen graphical environments
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.

Package: sonic-workspace-data
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 29505
Depends: qtpaths6
Conflicts: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:5.24.0), plasma-desktop-data (<< 4:6.4.90~), plasma-workspace-data, xdg-desktop-portal-kde (<< 6.2.0~)
Replaces: breeze (<< 4:5.23.90~), plasma-desktop (<< 4:5.24.0), plasma-desktop-data (<< 4:6.4.90~), xdg-desktop-portal-kde (<< 6.2.0~)
Provides: plasma-workspace-data (= 4:6.6.5-1)
Multi-Arch: foreign
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: kde
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-data_6.6.5-1_all.deb
Size: 11718736
SHA256: cc23f58d12c9bd0992d0b7227dc9dcb78ca4258ea9e6e11c6227242e72600c03
SHA1: 39365185e2cb4faaf1b0d44709f35a611e9a58fb
MD5sum: f64260a79af3aa64e56589eecae96528
Description: Sonic Workspace data files
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This contains the data files for Sonic Workspace.

Package: sonic-workspace-dbgsym
Source: sonic-workspace
Version: 4:6.6.5-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 173978
Depends: sonic-workspace (= 4:6.6.5-1)
Priority: optional
Section: debug
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-dbgsym_6.6.5-1_arm64.deb
Size: 137985092
SHA256: bad063f2855e9e2f44e854d447455e9a5291e6469486760b2f95bac701cd20db
SHA1: 11b14b9edc5478727fdbe322e689218e72ab111d
MD5sum: 7a57da34060b82ace7bb1b845744c751
Description: debug symbols for sonic-workspace
Build-Ids: 006dbbdc67f566bfc22bafe314824a3479833749 01eb2572e4a4dca5555f5a7dd449580f8dd449f7 0dd947d63d62e8952cc694fd04d744e068339f26 10bc10c9182f6355e9ba62ceb263b87ba70defe8 1257146c9c280e458dcf8c88240387eb78fecc10 134d557bc66a650afe151c8e46f97108f80b2927 15e2b083bcca412aa4070458700ba1805944760b 176477735ad25eae7a55d543d48172e62697b661 1bcc24d4328bcfa7f09e6767379b59ec775b47b9 1eebc7c66a6a40ed5941f19d016027e0f2b98efa 1f4cb0d2feebe02dfa039c57df35e300f0f1a0da 1f986c28b961aa3e351760ea718dd4e2700727b1 217ff125ead8bcad75a12e362b9993c1bddf22e6 220001d41a702aca17dea18d10ad60a6213034c2 222dc2c94543dd5dfaa2fb7e5599df724831104a 22c8671f780de9800636c1c1ab6e815fe16e73a3 23b4a50ba0f630bfc233cda80751303b36eed4ce 25408ad22ce6d551340676280be2fd0dde17da6f 273e6545c23a43a1d1ac276bd1b64192ec85e1a2 28127cd0e408ef76328cd70dc2643a6fec2894e7 284d3b3790ee01f3e34be134387ef075480e9d80 29810636976044162b46737905751e0d43cae5e4 29ca5597a158a1d597476bbee662be1649bac6b6 2b095987ee2268790e0c33e3b326531717d95641 30dff6b011dd18db59ef1e4d2df135e480e57604 327a42d806dc0400df05d5ed68df805d6500d0e9 328d4d6f7a643119cccac8ecebe4c55555487c99 36869748823d09f2ff970f8e023c0aa32c301580 375f983b9cdbccd0275a60064c26100f8b3d2149 3dc5ff889a23fe68a02820c9b5d9c2fef407038f 43054468f0c3b811cc6e1e1be21c5b1bad28316b 4540f16cdce7f53946bc87caa1199b158323c376 4578afdee629a142ac2daf1a7428e17ae97b0063 4602db005adaf6ec0445fe6a58956ee3a088221e 4b856bd43b65e1c53c2607934b9b52a0a68903f4 4b909945098568c6f8ffc44efb319fcaad639048 4ce2e3909d6ed1d360026db17c2c607c88294f80 4d672ad739a6bdeba85f02e382a5f48a1bba8016 4e6ca1127bfe471a9b012336114946cf123518de 5030926fc80330c649673e6ae911299b53cc6b7b 53bbc0be41243d7e66b95d0d51380244fd142b83 543ba202ded3687d0542e10424cc610ef081293e 586895d87fd00772fcbb3234ff522175c2629889 5ba7a40ae159d7eb088ab9620bb4c265d072500d 5dd1d13d9294263479e5dfa91581f2a35879d515 600a2b270f0034b4f289fb16c7d09918928659ca 63304d6f99b279efa815d770dbb51be5df86b425 684e48f14c346f66579994571adbc50424c38291 694916044e52f383f3f0eb48c67c1ec9ec0400f5 69e9956b364673fae87142c48ca660d7871477fa 69ed7d0e10ce5dacc076b1488c58b0665ea95757 6bb6dfaa695c937158ab323ded5b09e59d5ae816 6c1a6fe1bb2c5785bdc6cf632b15cf89bee0318e 6cbcdcc70a6db6d994ab21c2446103542dfb03a0 6f5474f27c3bfc5c8058fd15bdb256fb97340f53 7089ffe07587795d3bca3c736ac04c1e8459a34d 7297527ef375a5f9332d91010264db2a1efd4047 73ad15ac3e617b728e35a35a33781f382ff2b709 73db14aaec2d6e0796f0b6960c0deda5eca65394 770354df1080bdcb3d08494748434be70045e479 77435f0201f3494644672e7da056ac4aabb3b435 78242fd904db9f8f7f85ee4a0deb94019345ce77 799079745ce5366659813a9e4449bcda7d8b7366 7a0db5f2635e08c1b02c7e5b7ed0b3ecc0aaf608 7fc673709f9085ea7f22c7b4d7e49c68da92d1d6 7ff0d4dbf513f6800af22e6df008f3c43696eff4 805c64c893dfd7f95606b7615d1a1e2e302f1cee 82d439a07aa17252a8b0802764b8d9838118bd51 834bbf29733674748bc2982a890bbd038e5fecba 83a2b354ff0f41acae01e0e5e5c2db9c026e7a9b 8999b559a64d0fac08e01e5d6902d3bcd36fca30 8a5c733f68081722d9baeed16277cd0b79f107ee 8bf3855acdbe1577bd54b60fe817b7ed3b9a394c 8c1acee48ed3db4cd2676875abbb5f801dab8071 8dac35d7cfe7103fab62e5f7516cab52f51d31da 8f6bcdf3007b08b99a269b8fdf9e4352db625c69 91bb935371cbdbd4fe9c9917c4d5474cde0a2b04 93ed735c112c79998737ccb93606360ab0b26e0b 95f51425d738fce4cd45c5138e1d92f7bd831fd6 9a0b86a48175121fffc97e86259a5eba74f3bdbb 9a73f3ac18e32d371d41808a7261c2a0bce0818a 9b531f49eefec04b709d507f57021fdebb77d3e7 9c21f810dc39d3b9bb8c86a2a7543636eabc2944 9ef3ea676e3bf66a6f50fb3e99e5635f4944bc7b a1c5539cd6e9497069bed58f51f555895a9ec0f4 a206e9bbef5ee5a6f7fc4d4d6f550af1bd080f54 a30d021a85ca5498eed8f5d150e390334a20b170 a3fff27de8cdebfb618fbf76425ba976fa80ec5f a7f8579334ca76faff3e3ea7e7b551651dc780da a83cfe390e984d648d45cef5a6f80bb99b8df0ed aaa2cfd05b4497a8279f5af9eeff261ba227089d aaa73d772f02b176f3d09b2c7fd5954c37b10661 afcf7492e431ad8f7263ebafb3f8c09f19b7bfd1 b1c1f98fff9474af96f73fd9df81acce0517071b b28aae32f6464a33876ee8d648d32aad414eed29 b6c4e928b14064bb93bbe480871ddf4b250f925e ba7c91a496ea33605c5359e0d252f51180a0676a bbbe35e8a26f118440f3d7be061cd6b52dffb3ad bd027be77c46f4365ad2e27f6132071a43be7c7d bf73c8847f39e6d305fa3c596d843e51f8b45184 c171a2cc4256132d317b31861d0fcd8252cc7ad5 c28f1740e268a17815b34e868b2eae014bbe2c43 c3ba1bca2132f925d87f230b8f1d1ffccc050ed7 c6b1474ea1a1b0398a94525ff2a4dad66cb0cb52 ca9179abef98b82d2131f722993cb7766a77541f ca94bc38d8a7d4af0967c2e35cdc2701e5397cb8 cadd1b3c3382064c59903ce7ccce5aac39531e4f cc039f655606bac5b20b2a1e7cd13d3b4e589932 cd39d8ca1118e40f340d0bcd77c5bd1da5d07285 ce9ea54a75ec030c12646178e48e0bf642f1a70b cf1f5916f0d4277fa93e34e52cb048a33347e080 cf9b89164139326bb43bf767b1292d2919d7dc98 d21a8ece7611d7b3482534ff7a6f1db985784014 d2c46feb349b32e57381741348a5e778e64af3c5 d3cf32e543e0f58f7a0807dc4a172639ebd039d9 d4d7ab747b56df51c9ef78ac2c15ccdd48885b6e d5b020c5eb240baf7c525ad7c47a7ff66c95de42 d6ab4ceb118e8d8bf92009829764a258dfc9b5ee d6fafd0afee4dfd69ebed50b9d3721d23d0a7818 d77918dea8f6d908e06f17072294003f4d12494b d805b42f35674e97dc611fa03d1bcb4e5c1c7715 d8222fd2db542c58d5f15a78755d9ddc3a2d7a59 d97197c5fe08586af86ebf6929a5777c7a51659e d98ba55887c63abdcf396ed579924454a2c5f4c0 da3e0b99114bcd86cc62bca5b909c70c818cbc71 dcbc8b3122cf6856ae1e293fdd0267b170375563 dd151e3007bad70512b9635bd1c79e659e4e2b89 ddd0fbead9fd5a4048f143ea19580cf5d7ba015e e04fd56b614628cbed750b689f8578182c7056e3 e1314c1e35749f78ee5f3eb8ce9fb7c190463b44 e1e21a66e9e7ed5fc251264b588f5bfe8a6a8ebf e2e524a6ecda3f3d8058ce5e050ff423d61daa1d e312bc79d1c2a544308a2f1aaeb060a3c319127e e35b8bdd8bdb1348c8769e7a3ee7dbed4ff0b998 e3c0e1b469fa37b5b0856112af7de82395ba4e0a e40570d3c2ed7f4fc6fa6df2184e359d311b88ff e5cf63580d33b53ad9a332023eb3b347fb381ad2 e9c2fc2cf4bf56c3cbd6cebf0e4317b58d233276 eb70c67b095a8441105d83454ab00102d74503e4 f2e43acd9a8d629a17135253f6ede2a66a93c427 f4a60168742c4507e81ee01bd914c68990720f68 fa1288c5a1e28e569a1a1a9eebc24e466ebeda36

Package: sonic-workspace-dev
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: arm64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 443
Depends: libkf6itemmodels-dev (>= 6.22.0~), libsonicinterface-dev, qt6-base-dev (>= 6.10.0~), qt6-declarative-dev (>= 6.10.0~), sonic-libbatterycontrol6 (= 4:6.6.5-1), sonic-libkfontinst6 (= 4:6.6.5-1), sonic-libkfontinstui6 (= 4:6.6.5-1), sonic-libklipper6 (= 4:6.6.5-1), sonic-libklookandfeel6 (= 4:6.6.5-1), sonic-libkworkspace6-6 (= 4:6.6.5-1), sonic-libnotificationmanager1 (= 4:6.6.5-1), sonic-libtaskmanager6 (= 4:6.6.5-1)
Conflicts: plasma-desktop-dev (<< 4:5.20), plasma-workspace-dev, qml6-module-org-kde-breeze-components, qml6-module-org-kde-notificationmanager, qml6-module-org-kde-plasma-clock, qml6-module-org-kde-plasma-lookandfeel, qml6-module-org-kde-plasma-workspace, qml6-module-org-kde-taskmanager
Replaces: plasma-desktop-dev (<< 4:5.20)
Provides: plasma-workspace-dev, qml6-module-org-kde-breeze-components (= 4:6.6.5-1), qml6-module-org-kde-notificationmanager (= 4:6.6.5-1), qml6-module-org-kde-plasma-clock (= 4:6.6.5-1), qml6-module-org-kde-plasma-lookandfeel (= 4:6.6.5-1), qml6-module-org-kde-plasma-workspace (= 4:6.6.5-1), qml6-module-org-kde-taskmanager (= 4:6.6.5-1)
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: libdevel
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-dev_6.6.5-1_arm64.deb
Size: 57160
SHA256: bdf2129f7877556a7c8f65ead53db628d7bd4f5f625b08e9585c9f4172bfea13
SHA1: 09333a3adace009ff1003c6e9cf7a45f169e62ef
MD5sum: d3571d817d89100d07a351915e64eb31
Description: Sonic Workspace development files
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the development files for Sonic Workspace.

Package: sonic-workspace-doc
Source: sonic-workspace
Version: 4:6.6.5-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 5231
Conflicts: plasma-desktop-doc (<< 4:6.4.90~), plasma-workspace-data (<< 4:6.1.90~), plasma-workspace-doc
Replaces: plasma-desktop-doc (<< 4:6.4.90~), plasma-workspace-data (<< 4:6.1.90~)
Provides: plasma-workspace-doc (= 4:6.6.5-1)
Multi-Arch: foreign
Homepage: https://invent.kde.org/plasma/plasma-workspace
Priority: optional
Section: doc
Filename: pool/unstable/s/sonic-workspace/sonic-workspace-doc_6.6.5-1_all.deb
Size: 3170636
SHA256: ce8dba1b4af21f96c0af38d29b5fd3a89d9444c8935aeb130813601f237a5d68
SHA1: f633e467f3161c2f6f58cc49bc630b89b315e826
MD5sum: 193c141ce859095435634332412cd702
Description: Sonic Workspace documentation
 Sonic Workspace is used as the base for Sonic Desktop, Mobile, and
 Bigscreen. It contains shared KCM configuration screens, applets as
 well as multiple libraries.
 .
 This package contains the documentation for Sonic Workspace
 components and libraries

Package: sonicde
Version: 1.3
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 8
Depends: sonic-win, sonic-workspace, sonic-workspace-dev, sddm-theme-silver, kde-style-silver, sonic-system-info, sonic-screen-library, sonic-screen, sonic-desktop-interface, kde-config-sonic-screenlocker, libsonicglobalaccelmodel6
Multi-Arch: foreign
Homepage: https://github.com/Sonic-DE
Priority: optional
Section: kde
Filename: pool/unstable/s/sonicde/sonicde_1.3_all.deb
Size: 1516
SHA256: 4772420455d04a7e4b8bb7ca373fe3da1c40c7ea74ea17b68651868335bab9e4
SHA1: 9ff6125aee8509f0c0f05d696332ccfff21728fe
MD5sum: f108d0b778c7501e62654626311cd007
Description: SonicDE, the Sonic Desktop Environment
 The community-driven Sonic Desktop Environment aims to preserve and improve
 the X11-specific aspects of KDE. It currently consists of the customized
 KWin/X11 sonic-win, Plasma Workspace components, the Silver theme, and
 some support libraries.

